<local:PostCommentorBase x:Class="FaceDominatorUI.FDViews.FbLikerCommentor.PostCommentor"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="clr-namespace:FaceDominatorUI.FDViews.FbLikerCommentor"
                         mc:Ignorable="d"
                         xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                         xmlns:customControl2="clr-namespace:DominatorUIUtility.CustomControl.FacebookCustomControl;assembly=DominatorUIUtility"
                         xmlns:customControl1="clr-namespace:FaceDominatorUI.CustomControl"
                         FontFamily="{DynamicResource GabaritoSemiBold}"
                         xmlns:customControl="clr-namespace:DominatorUIUtility.CustomControl;assembly=DominatorUIUtility"
                         xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Top">
            <customControl:HeaderControl  CampaignName="{Binding CampaignName}" Name="HeaderGrid"
                                         IsCampaignNameEditable="{Binding IsEditCampaignName}"
                                         IsCancelEditVisible="{Binding CancelEditVisibility}"
                                         CancelEditCommand="{Binding CancelEditCommand}"
                                         InfoCommand="{Binding InfoCommand}" />

        </StackPanel>
        <Grid Margin="0,40,0,85">


            <Grid Name="MainGrid" Margin="0,5,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <Expander Header="{DynamicResource LangKeySearchQuery}" Margin="5,5"
                                  IsExpanded="true">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{DynamicResource LangKeyEngageWithPostsFrom}" Margin="4"
                                           FontWeight="Bold" FontSize="13" />

                                <StackPanel Orientation="Vertical">
                                    <!--Own wall-->
                                    <StackPanel Orientation="Vertical" Margin="0,4">
                                        <CheckBox Name="ChkOwnwall" Margin="10,4" FontWeight="SemiBold"
                                                  IsChecked="{Binding PostCommentorModel.PostLikeCommentorModel.IsOwnWallChecked}"
                                                  FontSize="13" Content="{DynamicResource LangKeyTimeline}"
                                                  Command="{Binding CommentCheckedChangedCommand}"
                                                  CommandParameter="{Binding ElementName=ChkOwnwall}" />
                                    </StackPanel>
                                    <!--NewsFeed-->
                                    <StackPanel Orientation="Vertical" Margin="0,4">
                                        <CheckBox Name="ChkNewsfeed" Margin="10,4" FontWeight="SemiBold"
                                                  IsChecked="{Binding PostCommentorModel.PostLikeCommentorModel.IsNewsfeedChecked}"
                                                  FontSize="13" Content="{DynamicResource LangKeyNewsfeed}"
                                                  Command="{Binding CommentCheckedChangedCommand}"
                                                  CommandParameter="{Binding ElementName=ChkNewsfeed}" />
                                    </StackPanel>
                                    <!--Friend Wall-->
                                    <StackPanel Orientation="Vertical" Margin="0,4">
                                        <CheckBox Name="ChkFriend" Margin="10,4" FontWeight="SemiBold"
                                                  IsChecked="{Binding PostCommentorModel.PostLikeCommentorModel.IsFriendTimeLineChecked}"
                                                  FontSize="13" Content="{DynamicResource LangKeyFriendTimeline}"
                                                  Command="{Binding CommentCheckedChangedCommand}"
                                                  CommandParameter="{Binding ElementName=ChkFriend}" />
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left"
                                                    Visibility="{Binding PostCommentorModel.PostLikeCommentorModel.IsFriendTimeLineChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <customControl:InputBoxControl x:Name="InputBoxFriends"
                                                                           HorizontalAlignment="Left"
                                                                           Visibility="{Binding PostCommentorModel.PostLikeCommentorModel.IsFriendTimeLineChecked,
                                                        Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                           InputText="{Binding PostCommentorModel.PostLikeCommentorModel.FriendProfileUrl}"
                                                                           SaveCommand="{Binding SpecificWordListCommand}"
                                                                           CommandParameter="{Binding ElementName=InputBoxFriends}"
                                                                           ClearCommand="{Binding ClearListCommand}"
                                                                           Margin="35,0" />
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Margin="0,4">
                                        <CheckBox Name="ChkGroups" Margin="10,4" FontWeight="SemiBold"
                                                  IsChecked="{Binding PostCommentorModel.PostLikeCommentorModel.IsGroupChecked}"
                                                  FontSize="13" Content="{DynamicResource LangKeyGroup}"
                                                  Command="{Binding CommentCheckedChangedCommand}"
                                                  CommandParameter="{Binding ElementName=ChkGroups}" />
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left"
                                                    Visibility="{Binding PostCommentorModel.PostLikeCommentorModel.IsGroupChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <customControl:InputBoxControl x:Name="InputBoxGroups"
                                                                           HorizontalAlignment="Left"
                                                                           Visibility="{Binding PostCommentorModel.PostLikeCommentorModel.IsGroupChecked,
                                                        Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                           InputText="{Binding PostCommentorModel.PostLikeCommentorModel.GroupUrl}"
                                                                           SaveCommand="{Binding SpecificWordListCommand}"
                                                                           CommandParameter="{Binding ElementName=InputBoxGroups}"
                                                                           ClearCommand="{Binding ClearListCommand}"
                                                                           Margin="35,0" />
                                        </StackPanel>
                                    </StackPanel>
                                    <!--Pages-->
                                    <StackPanel Orientation="Vertical" Margin="0,4">
                                        <CheckBox Name="ChkPages" Margin="10,4" FontWeight="SemiBold"
                                                  IsChecked="{Binding PostCommentorModel.PostLikeCommentorModel.IsPageChecked}"
                                                  FontSize="13" Content="{DynamicResource LangKeyPages}"
                                                  Command="{Binding CommentCheckedChangedCommand}"
                                                  CommandParameter="{Binding ElementName=ChkPages}" />
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left"
                                                    Visibility="{Binding PostCommentorModel.PostLikeCommentorModel.IsPageChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <customControl:InputBoxControl x:Name="InputBoxPages"
                                                                           HorizontalAlignment="Left"
                                                                           Visibility="{Binding PostCommentorModel.PostLikeCommentorModel.IsPageChecked,
                                                        Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                           InputText="{Binding PostCommentorModel.PostLikeCommentorModel.PageUrl}"
                                                                           SaveCommand="{Binding SpecificWordListCommand}"
                                                                           CommandParameter="{Binding ElementName=InputBoxPages}"
                                                                           ClearCommand="{Binding ClearListCommand}"
                                                                           Margin="35,0" />
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Margin="0,4">
                                            <CheckBox Name="ChkPostList" Margin="10,4" FontWeight="SemiBold"
                                                      IsChecked="{Binding PostCommentorModel.PostLikeCommentorModel.IsCustomPostListChecked}"
                                                      FontSize="13" Content="{DynamicResource LangKeyCustomPostsList}"
                                                      Command="{Binding CommentCheckedChangedCommand}"
                                                      CommandParameter="{Binding ElementName=ChkPostList}" />
                                            <StackPanel Orientation="Vertical"
                                                        Visibility="{Binding PostCommentorModel.PostLikeCommentorModel.IsCustomPostListChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <customControl:InputBoxControl x:Name="InputBoxCustom"
                                                                               HorizontalAlignment="Left"
                                                                               Visibility="{Binding PostCommentorModel.PostLikeCommentorModel.IsCustomPostListChecked,
                                                        Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                               InputText="{Binding PostCommentorModel.PostLikeCommentorModel.CustomPostList}"
                                                                               SaveCommand="{Binding SpecificWordListCommand}"
                                                                               CommandParameter="{Binding ElementName=InputBoxCustom}"
                                                                               ClearCommand="{Binding ClearListCommand}"
                                                                               Margin="35,0" />
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Margin="0,4">
                                            <CheckBox Name="ChkCampaign" Margin="10,4" FontWeight="SemiBold"
                                                      IsChecked="{Binding PostCommentorModel.PostLikeCommentorModel.IsCampaignChecked}"
                                                      FontSize="13"
                                                      Content="{DynamicResource LangKeyPublisherCampaigns}"
                                                      Command="{Binding CommentCheckedChangedCommand}"
                                                      CommandParameter="{Binding ElementName=ChkCampaign}" />
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left"
                                                        Visibility="{Binding PostCommentorModel.PostLikeCommentorModel.IsCampaignChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <customControl:InputBoxControl x:Name="InputBoxCampaign"
                                                                               HorizontalAlignment="Left"
                                                                               Visibility="{Binding PostCommentorModel.PostLikeCommentorModel.IsCampaignChecked,
                                                        Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                               InputText="{Binding PostCommentorModel.PostLikeCommentorModel.Campaign}"
                                                                               SaveCommand="{Binding SpecificWordListCommand}"
                                                                               CommandParameter="{Binding ElementName=InputBoxCampaign}"
                                                                               ClearCommand="{Binding ClearListCommand}"
                                                                               Margin="35,0" />

                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Margin="0,4">
                                            <CheckBox Name="ChkKeyWord" Margin="10,4" FontWeight="SemiBold"
                                                      IsChecked="{Binding PostCommentorModel.PostLikeCommentorModel.IsKeywordChecked}"
                                                      FontSize="13" Content="{DynamicResource LangKeyKeyword}"
                                                      Command="{Binding CommentCheckedChangedCommand}"
                                                      CommandParameter="{Binding ElementName=ChkCampaign}" />
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left"
                                                        Visibility="{Binding PostCommentorModel.PostLikeCommentorModel.IsKeywordChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <customControl:InputBoxControl x:Name="InputBoxKeyword"
                                                                               HorizontalAlignment="Left"
                                                                               Visibility="{Binding PostCommentorModel.PostLikeCommentorModel.IsKeywordChecked,
                                                        Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                               InputText="{Binding PostCommentorModel.PostLikeCommentorModel.Keyword}"
                                                                               SaveCommand="{Binding SpecificWordListCommand}"
                                                                               CommandParameter="{Binding ElementName=InputBoxKeyword}"
                                                                               ClearCommand="{Binding ClearListCommand}"
                                                                               Margin="35,0" />

                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Margin="0,4">
                                            <CheckBox Name="ChkProfileScraperCampaign" Margin="10,4"
                                                      FontWeight="SemiBold"
                                                      IsChecked="{Binding PostCommentorModel.PostLikeCommentorModel.IsCampaignChked}"
                                                      FontSize="13"
                                                      Content="{DynamicResource LangKeyProfileScraperCampaigns}"
                                                      Command="{Binding CommentCheckedChangedCommand}"
                                                      CommandParameter="{Binding ElementName=ChkProfileScraperCampaign}" />
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left"
                                                        Visibility="{Binding PostCommentorModel.PostLikeCommentorModel.IsCampaignChked,Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <customControl:InputBoxControl x:Name="InputBoxProfileScraperCampaign"
                                                                               HorizontalAlignment="Left"
                                                                               Visibility="{Binding PostCommentorModel.PostLikeCommentorModel.IsCampaignChked,
                                                                               Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                               InputText="{Binding PostCommentorModel.PostLikeCommentorModel.NrlCampaign}"
                                                                               SaveCommand="{Binding SpecificWordListCommand}"
                                                                               CommandParameter="{Binding ElementName=InputBoxProfileScraperCampaign}"
                                                                               ClearCommand="{Binding ClearListCommand}"
                                                                               Margin="35,0" />

                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Margin="0,4">
                                            <CheckBox Name="ChkPostSharer" Margin="10,4"
                                                      FontWeight="SemiBold"
                                                      IsChecked="{Binding PostCommentorModel.PostLikeCommentorModel.IsPostSharerChecked}"
                                                      FontSize="13"
                                                      Content="{DynamicResource LangKeyPostSharer}"
                                                      Command="{Binding CommentCheckedChangedCommand}"
                                                      CommandParameter="{Binding ElementName=ChkPostSharer}" />
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left"
                                                        Visibility="{Binding PostCommentorModel.PostLikeCommentorModel.IsPostSharerChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <customControl:InputBoxControl x:Name="InputBoxPostSharer"
                                                                               HorizontalAlignment="Left"
                                                                               Visibility="{Binding PostCommentorModel.PostLikeCommentorModel.IsPostSharerChecked,
                                                        Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                               InputText="{Binding PostCommentorModel.PostLikeCommentorModel.PostSharerUrl}"
                                                                               SaveCommand="{Binding SpecificWordListCommand}"
                                                                               CommandParameter="{Binding ElementName=InputBoxPostSharer}"
                                                                               ClearCommand="{Binding ClearListCommand}"
                                                                               Margin="35,0" />

                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Margin="0,4">
                                            <CheckBox Name="ChkPostScraperCampaign" Margin="10,4"
                                                      FontWeight="SemiBold"
                                                      IsChecked="{Binding PostCommentorModel.PostLikeCommentorModel.IsPostScraperCampaignChecked}"
                                                      FontSize="13"
                                                      Content="{DynamicResource LangKeyPostScraperCampaigns}"
                                                      Command="{Binding CommentCheckedChangedCommand}"
                                                      CommandParameter="{Binding ElementName=ChkPostScraperCampaign}" />
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left"
                                                        Visibility="{Binding PostCommentorModel.PostLikeCommentorModel.IsPostScraperCampaignChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <customControl:InputBoxControl x:Name="InputBoxPostScraperCampaign"
                                                                               HorizontalAlignment="Left"
                                                                               Visibility="{Binding PostCommentorModel.PostLikeCommentorModel.IsPostScraperCampaignChecked,
                                                                               Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                               InputText="{Binding PostCommentorModel.PostLikeCommentorModel.PostScraperCampaignUrl}"
                                                                               SaveCommand="{Binding SpecificWordListCommand}"
                                                                               CommandParameter="{Binding ElementName=InputBoxPostScraperCampaign}"
                                                                               ClearCommand="{Binding ClearListCommand}"
                                                                               Margin="35,0" />

                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                        <Expander Header="{DynamicResource LangKeyPagePostReactBy}" Margin="5,5"
                                  IsExpanded="true">
                            <StackPanel Orientation="Vertical" Margin="15,10">
                                <RadioButton IsChecked="{Binding PostCommentorModel.IsActionasOwnAccountChecked}"
                                          Margin="5"
                                          FontSize="12" FontWeight="SemiBold"
                                          Content="{DynamicResource LangKeyOwnAccount}" />
                                <RadioButton IsChecked="{Binding PostCommentorModel.IsActionasPageChecked}" Margin="5"
                                              FontSize="12" FontWeight="SemiBold"
                                              Content="{DynamicResource LangKeyOwnPage}" />
                                <StackPanel Orientation="Vertical">
                                    <customControl2:SelectOptionControl x:Name="BtnSelectOwnPages"
                                                                        SelectedInputOption="{DynamicResource LangKeySelectFriends}"
                                                                        LstSelectedInput="{Binding PostCommentorModel.ListOwnPageUrl}"
                                                                        InputText="{Binding PostCommentorModel.OwnPageUrl}"
                                                                        IsSelectButtonVisible="False"
                                                                        SelectedOptionDisplayName="{DynamicResource LangKeySelectFriends}"
                                                                        Margin="25,0"
                                                                        Visibility="{Binding PostCommentorModel.IsActionasPageChecked,Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                        <Expander Header="{DynamicResource LangKeyReactionType}" Margin="5,5"
                                  IsExpanded="true">
                            <customControl2:LikerCommentorConfiguration x:Name="LikerCommentorConfig"
                                                                        IsLikeTypeFilterRequired="True"
                                                                        IsCommentOptionVisible="True"
                                                                        LikerCommentorConfig="{Binding PostCommentorModel.LikerCommentorConfigModel}" />
                        </Expander>

                        <Expander Header="{DynamicResource LangKeyJobConfiguration}" Margin="5,5"
                                  IsExpanded="true">
                            <customControl:JobConfigControl
                                JobConfiguration="{Binding PostCommentorModel.JobConfiguration}"
                                PerDayActivity="Comments" PerJobActivity="Comments" PerWeekActivity="Comments"
                                PerHourActivity="Comments" />
                        </Expander>


                        <Expander Header="{DynamicResource LangKeyPostFilters}" Margin="5,5"
                                  IsExpanded="True"
                                  Visibility="{Binding PostCommentorModel.IsEnableAdvancedUserMode,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <customControl1:PostFilterControl x:Name="PostFiltersControl"
                                                              Visibility="{Binding PostCommentorModel.IsPostFilterVisible,Converter={StaticResource BooleanToVisibilityConverter}}"
                                                              PostFilter="{Binding PostCommentorModel.PostFilterModel}" />
                        </Expander>

                        <Expander Header="{DynamicResource LangKeyAfterPostCommentAction}" Margin="5,5"
                                  IsExpanded="True"
                                  Visibility="{Binding PostLikerModel.IsEnableAdvancedUserMode,Converter={StaticResource BooleanToVisibilityConverter}}">

                            <StackPanel>
                                <!--Like on posts after Commenting A post-->
                                <StackPanel Margin="5,5">

                                    <CheckBox Margin="5,5" FontWeight="SemiBold"
                                              Content="{DynamicResource LangKeyLikePostAfterComment}"
                                              Name="IsLikePostChecked"
                                              IsChecked="{Binding PostCommentorModel.IsLikePostChecked}" />

                                    <CheckBox Margin="5,5" FontWeight="SemiBold"
                                              Content="{DynamicResource LangKeySendRequestIfUserPost}"
                                              Name="sendRequest"
                                              IsChecked="{Binding PostCommentorModel.IsSendFriendRequestChked}" />

                                </StackPanel>

                            </StackPanel>

                        </Expander>

                        <!--Other Configurations filter Expender-->

                        <Expander Header="{DynamicResource LangKeyOtherConfigurations}" Margin="5,5" IsExpanded="True"
                                  Visibility="{Binding PostCommentorModel.IsEnableAdvancedUserMode,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel Orientation="Vertical">

                                <StackPanel Orientation="Vertical" Margin="10,5">
                                    <StackPanel>
                                        <CheckBox Content="{DynamicResource LangKeyUniqueCommentOption}"
                                                  FontWeight="SemiBold"
                                                  Foreground="{DynamicResource TextColorBrushAccordingTheme}"
                                                  IsChecked="{Binding PostCommentorModel.IschkUniqueCommentOptionChecked}"
                                                  Margin="5,5" />
                                        <StackPanel Orientation="Horizontal" Margin="5,5"
                                                    Visibility="{Binding PostCommentorModel.IschkUniqueCommentOptionChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <!--<RadioButton GroupName="UniqueComment" Name="ChckUniqueForPage" Content="{DynamicResource LangKeySendUniqueCommentFromEachPages}" FontWeight="SemiBold"  Margin="0,5,10,5" IsChecked="{Binding PostCommentorModel.IschkUniqueCommentByPageChecked}" />-->
                                            <RadioButton GroupName="UniqueComment" Name="ChckUniqueForAccount"
                                                         Content="{DynamicResource LangKeySendUniqueCommentFromEachAccount}"
                                                         FontWeight="SemiBold" Margin="0,5,10,5"
                                                         IsChecked="{Binding PostCommentorModel.IschkUniqueCommentChecked}" />
                                            <RadioButton GroupName="UniqueComment" Name="ChckUniqueForPost"
                                                         Content="{DynamicResource LangKeySendUniqueCommentForEachPost}"
                                                         FontWeight="SemiBold" Margin="0,5,10,5"
                                                         IsChecked="{Binding PostCommentorModel.IschkUniqueCommentForEachPostChecked}" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Name="ChckMultipleComment" Margin="5,10"
                                                  Content="{DynamicResource LangKeyAllow}" FontWeight="SemiBold"
                                                  IsChecked="{Binding PostCommentorModel.IschkAllowMultipleComment}" />
                                        <controls:NumericUpDown Minimum="0"
                                                                Value="{Binding PostCommentorModel.MaximumCommentPerPost.StartValue}"
                                                                FontWeight="SemiBold"
                                                                IsEnabled="{Binding PostCommentorModel.IschkAllowMultipleComment}" />
                                        <Label Content="{DynamicResource LangKeyTo}" VerticalAlignment="Center"
                                               FontWeight="SemiBold" />
                                        <controls:NumericUpDown Minimum="0"
                                                                Value="{Binding PostCommentorModel.MaximumCommentPerPost.EndValue}"
                                                                FontWeight="SemiBold"
                                                                IsEnabled="{Binding PostCommentorModel.IschkAllowMultipleComment}" />
                                        <Label Content="{DynamicResource LangKeyRandomCommentsOnEachPost}"
                                               VerticalAlignment="Center" FontWeight="SemiBold" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Name="ChckCommentFilter" Margin="5,10"
                                                  Content="{DynamicResource LangKeyCommentOnMaximumOf}"
                                                  FontWeight="SemiBold"
                                                  IsChecked="{Binding PostCommentorModel.IsPerEntityRangeChecked}" />
                                        <controls:NumericUpDown Minimum="0"
                                                                Value="{Binding PostCommentorModel.MaximumCountPerEntity.StartValue}"
                                                                FontWeight="SemiBold"
                                                                IsEnabled="{Binding PostCommentorModel.IsPerEntityRangeChecked}" />
                                        <Label Content="{DynamicResource LangKeyTo}" VerticalAlignment="Center"
                                               FontWeight="SemiBold" />
                                        <controls:NumericUpDown Minimum="0"
                                                                Value="{Binding PostCommentorModel.MaximumCountPerEntity.EndValue}"
                                                                FontWeight="SemiBold"
                                                                IsEnabled="{Binding PostCommentorModel.IsPerEntityRangeChecked}" />
                                        <Label Content="{DynamicResource LangKeyPostsOfOneEntity}"
                                               VerticalAlignment="Center" FontWeight="SemiBold" />
                                    </StackPanel>


                                    <CheckBox Name="ChkUniqueUserAccount"
                                              Content="{DynamicResource LangKeyPerformActionOnPostsOfUniqueUserFromEachAccountsInThisCampaign}"
                                              FontWeight="SemiBold"
                                              Foreground="{DynamicResource TextColorBrushAccordingTheme}" Margin="5,5"
                                              IsChecked="{Binding PostCommentorModel.IschkUniqueUserForAccount}" />
                                    <CheckBox Name="ChkUniqueUserCampaign"
                                              Content="{DynamicResource LangKeyPerformActionOnPostsOfUniqueUserFromAllAccountsInThisCampaign}"
                                              FontWeight="SemiBold"
                                              Foreground="{DynamicResource TextColorBrushAccordingTheme}" Margin="5,5"
                                              IsChecked="{Binding PostCommentorModel.IschkUniqueUserForCampaign}" />
                                    <CheckBox Name="ChkUniquePostCampaign"
                                              Content="{DynamicResource LangKeyPerformActionOnUniquePostFromAllAccountsInThisCampaign}"
                                              FontWeight="SemiBold"
                                              Foreground="{DynamicResource TextColorBrushAccordingTheme}" Margin="5,5"
                                              IsChecked="{Binding PostCommentorModel.IschkUniquePostForCampaign}" />
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Name="ChkUpvoteFromRandomPercentageOfAccount"
                                                  Content="{DynamicResource LangKeyPerformActionFromRandom}"
                                                  FontWeight="SemiBold"
                                                  Foreground="{DynamicResource TextColorBrushAccordingTheme}"
                                                  Margin="5,5"
                                                  IsChecked="{Binding PostCommentorModel.IsPerformActionFromRandomPercentageOfAccounts}" />
                                        <controls:NumericUpDown Margin="5,5"
                                                                IsEnabled="{Binding PostCommentorModel.IsPerformActionFromRandomPercentageOfAccounts}"
                                                                Value="{Binding PostCommentorModel.PerformActionFromRandomPercentage.StartValue}" />
                                        <Label Content="{DynamicResource LangKeyTo}" FontWeight="SemiBold"
                                               VerticalAlignment="Center" Margin="0,5,0,0" />
                                        <controls:NumericUpDown Margin="5,5"
                                                                Minimum="{Binding PostCommentorModel.PerformActionFromRandomPercentage.StartValue}"
                                                                IsEnabled="{Binding PostCommentorModel.IsPerformActionFromRandomPercentageOfAccounts}"
                                                                Value="{Binding PostCommentorModel.PerformActionFromRandomPercentage.EndValue}" />
                                        <Label Content="{DynamicResource LangKeyPercentageOfSelectedAccounts}"
                                               FontWeight="SemiBold" VerticalAlignment="Center" Margin="5,5" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Name="ChkDelayBetweenUpvotesOnSamePost"
                                                  Content="{DynamicResource LangKeyKeepDelayBetween}"
                                                  FontWeight="SemiBold"
                                                  Foreground="{DynamicResource TextColorBrushAccordingTheme}"
                                                  Margin="5,5"
                                                  IsChecked="{Binding PostCommentorModel.EnableDelayBetweenPerformingActionOnSamePost}" />
                                        <controls:NumericUpDown Margin="5,5"
                                                                IsEnabled="{Binding PostCommentorModel.EnableDelayBetweenPerformingActionOnSamePost}"
                                                                Value="{Binding PostCommentorModel.DelayBetweenPerformingActionOnSamePost.StartValue}" />
                                        <Label Content="{DynamicResource LangKeyTo}" FontWeight="SemiBold"
                                               VerticalAlignment="Center" Margin="5,5" />
                                        <controls:NumericUpDown Margin="5,5"
                                                                Minimum="{Binding DelayBetweenPerformingActionOnSamePost.StartValue}"
                                                                IsEnabled="{Binding PostCommentorModel.EnableDelayBetweenPerformingActionOnSamePost}"
                                                                Value="{Binding PostCommentorModel.DelayBetweenPerformingActionOnSamePost.EndValue}" />
                                        <Label
                                            Content="{DynamicResource LangKeySecondsWhenPerformingActionOnASpecificPost}"
                                            FontWeight="SemiBold" VerticalAlignment="Center" Margin="5,5" />
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>
                        </Expander>
                        <!-- After User Filters Expender-->
                        <Expander Header="{DynamicResource LangKeyMentionUsers}" Margin="5,10"
                                  IsExpanded="True"
                                  Visibility="{Binding PostCommentorModel.IsEnableAdvancedUserMode,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel Orientation="Vertical" Margin="10,10">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal" Margin="10,5,15,5">
                                        <CheckBox Margin="0,5,10,5" Content="{DynamicResource LangKeyMention}"
                                                  FontWeight="SemiBold"
                                                  IsChecked="{Binding PostCommentorModel.IsMentionUsersChecked}" />
                                        <controls:NumericUpDown
                                            Value="{Binding PostCommentorModel.NoOfUserMention.StartValue}"
                                            Margin="0,5,10,5" FontWeight="SemiBold"
                                            IsEnabled="{Binding PostCommentorModel.IsMentionUsersChecked}" Minimum="0" />
                                        <Label Content="{DynamicResource LangKeyTo}" FontWeight="SemiBold"
                                               Margin="0,5,10,5" />
                                        <controls:NumericUpDown
                                            Value="{Binding PostCommentorModel.NoOfUserMention.EndValue}"
                                            Margin="0,5,10,5" FontWeight="SemiBold"
                                            IsEnabled="{Binding PostCommentorModel.IsMentionUsersChecked}" Maximum="10"
                                            Minimum="1" />
                                        <Label Content="{DynamicResource LangKeyRandomFriendsOnEachComment}"
                                               FontWeight="SemiBold" FontSize="14" Margin="2,0,0,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,5,15,5">
                                        <customControl1:SelectDetailsControl x:Name="BtnSelectMentions"
                                                                             SelectedDetailsOption="{DynamicResource LangKeySelectFriends}"
                                                                             SelectOptionModel="{Binding PostCommentorModel.SelectOptionModel}"
                                                                             IsSelectOptionVisible="True"
                                                                             Margin="10,5"
                                                                             Visibility="{Binding PostCommentorModel.IsMentionUsersChecked,Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>
                        </Expander>

                    </StackPanel>

                </ScrollViewer>
            </Grid>


        </Grid>
        <StackPanel Margin="5,40,5,0" Name="FooterGrid" VerticalAlignment="Bottom">
            <customControl:FooterControl x:Name="LikeCommentFooter"
                                         CampaignManager="{Binding CampaignButtonContent}"
                                         NoOfAccountsSelected="{Binding SelectedAccountCount,Mode=TwoWay}"
                                         Height="96" VerticalAlignment="Top"
                                         SelectAccountCommand="{Binding SelectAccountCommand}"
                                         CreateCampaignCommand="{Binding CreateCampaignCommand}" />
        </StackPanel>

        <controls:FlyoutsControl Margin="0,-39,0,39">
            <controls:Flyout Header="{DynamicResource LangKeyModuleDescription}" Position="Right"
                             Visibility="Collapsed" Name="HelpFlyout" Theme="Accent" FontWeight="Bold"
                             Foreground="{DynamicResource IdealForegroundColorBrush}" Width="300" BorderBrush="Black" BorderThickness="2"
                             DataContext="{Binding ElementName=LikeCommentFooter,Path=DataContext}"
                             IsOpen="{Binding IsOpen,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                             Background="{DynamicResource AccentBaseColorBrush}" FontSize="10">

                <customControl:HelpControl
                    ModuleDescription="{DynamicResource LangKeyModuleDescriptionFacebookAutoLikeAndCommentPosts}"
                    VideoTutorial="{Binding VideoTutorialLink}" KnowledgeBaseLink="{Binding KnowledgeBaseLink}"
                    ContactSupportLink="{Binding ContactSupportLink}"
                    DataContext="{Binding ElementName=LikeCommentFooter,Path=DataContext}" />
            </controls:Flyout>
        </controls:FlyoutsControl>

    </Grid>
</local:PostCommentorBase>