<UserControl x:Class="QuoraDominator.CustomControl.PostFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore"
             xmlns:customControl="clr-namespace:DominatorUIUtility.CustomControl;assembly=DominatorUIUtility">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Name="MainGrid">
        <StackPanel>
            <!--IgnoreTopPost-->
            <CheckBox Margin="10,0,0,0" x:Name="IgnoreTopPostCheckBox"
                      Content="{DynamicResource LangKeyIgnoreTopPosts}" IsChecked="{Binding PostFilter.IgnoreTopPost}" />

            <!--IgnoreAds-->
            <CheckBox Margin="10,5,0,0" x:Name="IgnoreAdsCheckBox" Content="{DynamicResource LangKeyIgnoreAds}"
                      IsChecked="{Binding PostFilter.IgnoreAdPost}" />

            <!--Post age-->
            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="10,5,10,0" x:Name="PostAgeCheckBox" Content="{DynamicResource LangKeyPostAgeInDays}"
                          IsChecked="{Binding PostFilter.FilterPostAge}" />
                <controls:NumericUpDown Margin="0,5,0,0"
                                        Visibility="{Binding PostFilter.FilterPostAge,Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Value="{Binding PostFilter.MaxPostAge}" />
            </StackPanel>

            <!--Comment-->
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="CommentCheckBox" Content="{DynamicResource LangKeyComments}" Margin="10,5,5,0"
                          IsChecked="{Binding PostFilter.FilterComments}" />
                <controls:NumericUpDown Margin="0,5,0,0"
                                        Visibility="{Binding PostFilter.FilterComments,Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Value="{Binding PostFilter.CommentsCountRange.StartValue}" Minimum="0" />
                <Label Content="{DynamicResource LangKeyTo}" VerticalAlignment="Center" Margin="0,5,0,0"
                       Visibility="{Binding PostFilter.FilterComments,Converter={StaticResource BooleanToVisibilityConverter}}" />
                <controls:NumericUpDown Margin="0,5,0,0" Minimum="{Binding PostFilter.CommentsCountRange.StartValue}"
                                        Visibility="{Binding PostFilter.FilterComments,Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Value="{Binding PostFilter.CommentsCountRange.EndValue}" />
            </StackPanel>

            <!--Like-->
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="chkLike" Content="{DynamicResource LangKeyLike}" Margin="10,5,5,0"
                          IsChecked="{Binding PostFilter.FilterLikes}" />
                <controls:NumericUpDown Minimum="0" Margin="0,5,0,0"
                                        Visibility="{Binding PostFilter.FilterLikes,Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Value="{Binding PostFilter.LikesCountRange.StartValue}" />
                <Label Content="{DynamicResource LangKeyTo}" VerticalAlignment="Center" Margin="0,5,0,0"
                       Visibility="{Binding PostFilter.FilterLikes,Converter={StaticResource BooleanToVisibilityConverter}}" />

                <controls:NumericUpDown Margin="0,5,0,0" Minimum="{Binding PostFilter.LikesCountRange.StartValue}"
                                        Visibility="{Binding PostFilter.FilterLikes,Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Value="{Binding PostFilter.LikesCountRange.EndValue}" />
            </StackPanel>

            <!--Post Type-->
            <StackPanel>
                <CheckBox Margin="10,5,0,0" Name="PostTypeCheckBox" Content="{DynamicResource LangKeyPostType}"
                          IsChecked="{Binding PostFilter.PostCategory.FilterPostCategory}" />
                <StackPanel Name="PostTypeSection"
                            Visibility="{Binding PostFilter.PostCategory.FilterPostCategory,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <CheckBox Margin="40,5,0,0" Name="IgnoreImagesCheckBox"
                              Content="{DynamicResource LangKeyIgnoreImages}"
                              IsChecked="{Binding PostFilter.PostCategory.IgnorePostImages}" />
                    <CheckBox Margin="40,5,0,0" Name="IgnoreVideosCheckBox"
                              Content="{DynamicResource LangKeyIgnoreVideos}"
                              IsChecked="{Binding PostFilter.PostCategory.IgnorePostVideos}" />
                    <CheckBox Margin="40,5,0,0" Name="IgnoreAlbumsCheckBox"
                              Content="{DynamicResource LangKeyIgnoreAlbums}"
                              IsChecked="{Binding PostFilter.PostCategory.IgnorePostAlbums}" />
                </StackPanel>
            </StackPanel>


            <!--BlackList-->
            <StackPanel>
                <CheckBox Margin="10,5,0,0" Name="CaptionBlacklistsCheckBox"
                          Content="{DynamicResource LangKeyCaptionBlacklists}"
                          IsChecked="{Binding PostFilter.FilterRestrictedPostCaptionList}" />
                <customControl:InputBoxControl Margin="30,5" x:Name="CaptionBlacklistInputBox"
                                               GetInputClick="CaptionBlacklistInputBox_OnGetInputClick"
                                               InputText="{Binding PostFilter.CaptionBlacklists}"
                                               Visibility="{Binding PostFilter.FilterRestrictedPostCaptionList,Converter={StaticResource BooleanToVisibilityConverter}}" />

            </StackPanel>

            <!--WhiteList-->
            <StackPanel Margin="0,5">
                <CheckBox Margin="10,5,5,0" Name="chkCaptionWhitelist"
                          Content="{DynamicResource LangKeyCaptionWhitelist}"
                          IsChecked="{Binding PostFilter.FilterAcceptedPostCaptionList}" />
                <customControl:InputBoxControl Margin="30,5" x:Name="CaptionWhitelistInputBox"
                                               GetInputClick="CaptionWhitelistInputBox_OnGetInputClick"
                                               InputText="{Binding PostFilter.CaptionWhitelist}"
                                               Visibility="{Binding PostFilter.FilterAcceptedPostCaptionList,Converter={StaticResource BooleanToVisibilityConverter}}" />

            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>