<local:RepostConfigurationBase
    x:Class="GramDominatorUI.GDViews.Tools.Repost.RepostConfiguration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore"
    xmlns:customControl="clr-namespace:DominatorUIUtility.CustomControl;assembly=DominatorUIUtility"
    xmlns:customControl1="clr-namespace:GramDominatorUI.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:GramDominatorUI.GDViews.Tools.Repost"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ReposterConfigControl"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, ElementName=ReposterConfigControl}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Name="MainGrid">

        <customControl:AccountGrowthModeHeader
            Name="AccountGrowthHeader"
            VerticalAlignment="Top"
            SaveCommand="{Binding SaveConfigurationsCommand}"
            SelectedIndex="0"
            SelectionChangedCommand="{Binding SelectionChangedCommand, ElementName=ReposterConfigControl}"
            VideoTutorialLink="{Binding VideoTutorialLink}" />

        <Grid Margin="0,40,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ScrollViewer>

                <StackPanel>

                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock
                            Margin="10,0,10,0"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="{DynamicResource LangKeyStatus}" />
                        <Controls:ToggleSwitch
                            x:Name="TglStatus"
                            VerticalAlignment="Center"
                            FontSize="12"
                            IsChecked="{Binding RePosterModel.IsAccountGrowthActive}"
                            OffLabel="Stopped﻿"
                            OnLabel="Active﻿"
                            Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding StatusChangedCommand, ElementName=ReposterConfigControl}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Controls:ToggleSwitch>
                    </StackPanel>

                    <StackPanel>

                        <!--  Search Query Section  -->
                        <Expander
                            Margin="5"
                            Header="{DynamicResource LangKeySearchQuery}"
                            IsExpanded="True">
                            <Grid>
                                <customControl:SearchQueryControl
                                    x:Name="RePosterSearchQueryControl"
                                    AddQueryCommand="{Binding AddQueryCommand}"
                                    CommandParameter="{Binding ElementName=ReposterConfigControl}"
                                    CustomFilterCommand="{Binding CustomFilterCommand}"
                                    ListQueryInfo="{Binding RePosterModel.SavedQueries}"
                                    ListQueryType="{Binding RePosterModel.ListQueryType}" />
                            </Grid>
                        </Expander>
                        <Grid>
                            <StackPanel Orientation="Vertical">

                                <!--  Manage Post Caption Expender  -->
                                <Expander Margin="5,5" Header="{DynamicResource LangKeyManagePostCaption}">
                                    <StackPanel>
                                        <StackPanel>
                                            <CheckBox
                                                Name="ChkMakeCaptionAsSpinText"
                                                Content="{DynamicResource LangKeyMakeCaptionAsSpinText}"
                                                IsChecked="{Binding RePosterModel.IsChkMakeCaptionAsSpinText}" />
                                            <CheckBox
                                                Name="chkPostCaptions"
                                                Content="{DynamicResource LangKeyPostCaption}"
                                                IsChecked="{Binding RePosterModel.IsChkPostCaption}" />
                                            <customControl:InputBoxControl
                                                x:Name="PostCaptionInputBox"
                                                Margin="30,5"
                                                InputText="{Binding RePosterModel.OriginalPostCaptionInputText}"
                                                Visibility="{Binding RePosterModel.IsChkPostCaption, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            <CheckBox
                                                Name="chkCommentAfterRepost"
                                                Content="{DynamicResource LangKeyMakeCommentAfterRepostAsSpinText}"
                                                IsChecked="{Binding RePosterModel.IsCommentAfterRepost}" />
                                            <customControl:InputBoxControl
                                                x:Name="CommentAfterRepostInputBox"
                                                Margin="30,5"
                                                InputText="{Binding RePosterModel.OriginalCommentAfterRepostInputText}"
                                                Visibility="{Binding RePosterModel.IsCommentAfterRepost, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            <CheckBox
                                                Name="chkUserTag"
                                                Content="{DynamicResource LangKeyUserTag}"
                                                IsChecked="{Binding RePosterModel.IsChkUserTag}" />
                                            <customControl:InputBoxControl
                                                x:Name="UserTagInputBox"
                                                Margin="30,5"
                                                InputText="{Binding RePosterModel.UserTagInputText}"
                                                Visibility="{Binding RePosterModel.IsChkUserTag, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Expander>
                                <!--  JobConfiguration  Expander  -->
                                <Expander Margin="5,5" Header="{DynamicResource LangKeyJobConfiguration}">
                                    <customControl:JobConfigControl x:Name="RePosterJobConfigurationControl" JobConfiguration="{Binding RePosterModel.JobConfiguration}" />
                                </Expander>

                                <!--  Post Filter Expander  -->
                                <Expander
                                    Margin="5,5"
                                    Header="{DynamicResource LangKeyPostFilters}"
                                    Visibility="{Binding RePosterModel.IsEnableAdvancedUserMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <customControl1:PostFilterControl x:Name="RePosterPostFilterControl" PostFilter="{Binding RePosterModel.PostFilterModel}" />
                                </Expander>
                                <!--  User Filters Expender  -->
                                <Expander
                                    Margin="5,5"
                                    Header="{DynamicResource LangKeyUserFilters}"
                                    Visibility="{Binding RePosterModel.IsEnableAdvancedUserMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <customControl1:UserFiltersControl x:Name="UserFiltersControl" UserFilter="{Binding RePosterModel.UserFilterModel, UpdateSourceTrigger=PropertyChanged}" />
                                </Expander>
                                <!--  Other Configurations filter Expander  -->
                                <Expander
                                    Margin="5,5"
                                    Header="{DynamicResource LangKeyOtherConfigurations}"
                                    Visibility="{Binding RePosterModel.IsEnableAdvancedUserMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <StackPanel>
                                        <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                                            <CheckBox
                                                Name="ChkRepostCountPerUser"
                                                Content="{DynamicResource LangKeyRepostCount}"
                                                IsChecked="{Binding RePosterModel.IsCheckedRepostCountPerUser}" />

                                            <Controls:NumericUpDown
                                                Name="NumericUpDownMinRepostCountPerUser"
                                                Margin="10,0,0,0"
                                                Interval="1"
                                                IsEnabled="{Binding RePosterModel.IsCheckedRepostCountPerUser}"
                                                Maximum="10000"
                                                Minimum="1"
                                                TextAlignment="Center"
                                                Value="{Binding RePosterModel.RepostCountPerUser.StartValue}" />
                                            <Label
                                                Name="LblRepostCountPerUserTo"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                Content="{DynamicResource LangKeyTo}" />
                                            <Controls:NumericUpDown
                                                Name="NumericUpDownMaxRepostCountPerUser"
                                                Margin="10,0,0,0"
                                                Interval="1"
                                                IsEnabled="{Binding RePosterModel.IsCheckedRepostCountPerUser}"
                                                Maximum="10000"
                                                Minimum="{Binding RePosterModel.RepostCountPerUser.StartValue}"
                                                TextAlignment="Center"
                                                Value="{Binding RePosterModel.RepostCountPerUser.EndValue}" />
                                            <Label
                                                Name="LblRepostCountPostsOfOneUser"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                Content="{DynamicResource LangKeyPostsOfOneUser}" />
                                        </StackPanel>

                                        <StackPanel Margin="10,5,0,5" Orientation="Vertical">
                                            <CheckBox
                                                Name="ChkUniqueUserAccount"
                                                Margin="0,0,10,0"
                                                Content="{DynamicResource LangKeyPerformActionOnPostsOfUniqueUserFromEachAccountsInThisCampaign}"
                                                FontWeight="SemiBold"
                                                IsChecked="{Binding RePosterModel.IschkUniqueUserForAccount}" />
                                            <CheckBox
                                                Name="ChkUniqueUserCampaign"
                                                Margin="0,5,10,0"
                                                Content="{DynamicResource LangKeyPerformActionOnPostsOfUniqueUserFromAllAccountsInThisCampaign}"
                                                FontWeight="SemiBold"
                                                IsChecked="{Binding RePosterModel.IschkUniqueUserForCampaign}" />
                                            <CheckBox
                                                Name="ChkUniquePostCampaign"
                                                Margin="0,5,10,0"
                                                Content="{DynamicResource LangKeyPerformActionOnUniquePostFromAllAccountsInThisCampaign}"
                                                FontWeight="SemiBold"
                                                IsChecked="{Binding RePosterModel.IschkUniquePostForCampaign}" />
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox
                                                    Name="ChkUpvoteFromRandomPercentageOfAccount"
                                                    Margin="0,5,10,0"
                                                    Content="{DynamicResource LangKeyPerformActionFromRandom}"
                                                    FontWeight="SemiBold"
                                                    IsChecked="{Binding RePosterModel.IsPerformActionFromRandomPercentageOfAccounts}" />
                                                <Controls:NumericUpDown
                                                    Margin="0,5,0,0"
                                                    IsEnabled="{Binding RePosterModel.IsPerformActionFromRandomPercentageOfAccounts}"
                                                    Minimum="10"
                                                    Value="{Binding RePosterModel.PerformActionFromRandomPercentage.StartValue}" />
                                                <Label
                                                    Margin="0,5,0,0"
                                                    VerticalAlignment="Center"
                                                    Content="{DynamicResource LangKeyTo}" />
                                                <Controls:NumericUpDown
                                                    Margin="0,5,0,0"
                                                    IsEnabled="{Binding RePosterModel.IsPerformActionFromRandomPercentageOfAccounts}"
                                                    Minimum="{Binding RePosterModel.PerformActionFromRandomPercentage.StartValue}"
                                                    Value="{Binding RePosterModel.PerformActionFromRandomPercentage.EndValue}" />
                                                <Label
                                                    Margin="0,5,0,0"
                                                    VerticalAlignment="Center"
                                                    Content="{DynamicResource LangKeyPercentageOfSelectedAccounts}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox
                                                    Name="ChkDelayBetweenUpvotesOnSamePost"
                                                    Margin="0,0,10,0"
                                                    Content="{DynamicResource LangKeyKeepDelayBetween}"
                                                    FontWeight="SemiBold"
                                                    IsChecked="{Binding RePosterModel.EnableDelayBetweenPerformingActionOnSamePost}" />
                                                <Controls:NumericUpDown
                                                    Margin="0,5,0,0"
                                                    IsEnabled="{Binding RePosterModel.EnableDelayBetweenPerformingActionOnSamePost}"
                                                    Minimum="10"
                                                    Value="{Binding RePosterModel.DelayBetweenPerformingActionOnSamePost.StartValue}" />
                                                <Label
                                                    Margin="0,5,0,0"
                                                    VerticalAlignment="Center"
                                                    Content="{DynamicResource LangKeyTo}" />
                                                <Controls:NumericUpDown
                                                    Margin="0,5,0,0"
                                                    IsEnabled="{Binding RePosterModel.EnableDelayBetweenPerformingActionOnSamePost}"
                                                    Minimum="{Binding RePosterModel.DelayBetweenPerformingActionOnSamePost.StartValue}"
                                                    Value="{Binding RePosterModel.DelayBetweenPerformingActionOnSamePost.EndValue}" />
                                                <Label
                                                    Margin="0,5,0,0"
                                                    VerticalAlignment="Center"
                                                    Content="{DynamicResource LangKeySecondsWhenPerformingActionOnASpecificPost}" />
                                            </StackPanel>
                                            <StackPanel>
                                                <CheckBox Content="{DynamicResource LangKeyChangeHashOfImage}" IsChecked="{Binding RePosterModel.IsChangeHashOfImage}" />
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Margin="10,0,0,5">
                                            <CheckBox
                                                Margin="0,10,0,0"
                                                Content="{DynamicResource LangKeyTopRecentHashTagPost}"
                                                IsChecked="{Binding RePosterModel.IsTopRecentHashTagPost}" />
                                            <StackPanel Visibility="{Binding RePosterModel.IsTopRecentHashTagPost, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <RadioButton
                                                    Margin="20,5"
                                                    Content="{DynamicResource LangKeyRecentHashTagPost}"
                                                    GroupName="HashtagPost"
                                                    IsChecked="{Binding RePosterModel.IsRecentHashTagPost}" />
                                                <RadioButton
                                                    Margin="20,5"
                                                    Content="{DynamicResource LangKeyTopHashTagPost}"
                                                    GroupName="HashtagPost"
                                                    IsChecked="{Binding RePosterModel.IsTopHashTagPost}" />
                                                <RadioButton
                                                    Margin="20,5"
                                                    Content="{DynamicResource LangKeyTopAndRecentHashTagPost}"
                                                    GroupName="HashtagPost"
                                                    IsChecked="{Binding RePosterModel.IsTopAndRecentHashTagPost}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Expander>

                                <!--  Manage Blacklists Expander  -->
                                <Expander
                                    Margin="5,5"
                                    Header="{DynamicResource LangKeyManageBlacklistedUsers}"
                                    Visibility="{Binding RePosterModel.IsEnableAdvancedUserMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <StackPanel>
                                        <CheckBox
                                            Margin="5,5"
                                            Content="{DynamicResource LangKeySkipBlacklistedUsersPosts}"
                                            IsChecked="{Binding RePosterModel.SkipBlacklist.IsSkipBlackListUsers}" />
                                        <StackPanel
                                            Margin="5,5"
                                            Orientation="Horizontal"
                                            Visibility="{Binding RePosterModel.SkipBlacklist.IsSkipBlackListUsers, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <CheckBox
                                                Margin="5,5"
                                                Content="{DynamicResource LangKeyPrivateBlacklist}"
                                                IsChecked="{Binding RePosterModel.SkipBlacklist.IsSkipPrivateBlackListUser}" />
                                            <CheckBox
                                                Margin="5,5"
                                                Content="{DynamicResource LangKeyGroupBlacklist}"
                                                IsChecked="{Binding RePosterModel.SkipBlacklist.IsSkipGroupBlackListUsers}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Expander>

                                <!--  After Repost Action Expender  -->
                                <!--<Expander Header="{DynamicResource langAfterReposterAction}" Margin="5,5" Visibility="{Binding IsEnableAdvancedUserMode,Converter={StaticResource BooleanToVisibilityConverter}}">

                                <StackPanel>
                                    <CheckBox Content="{DynamicResource LangKeyRelikePost}" Margin="5,5" IsChecked="{Binding IsChkRelikePost}" />
                                    <StackPanel Orientation="Horizontal" Margin="5,5" >
                                        <CheckBox Content="{DynamicResource LangKeyEnableLikeCommentsAfterPostsIsLiked}" IsChecked="{Binding ChkEnableLikeCommentsAfterPostIsLiked}" />
                                        <Controls:NumericUpDown Margin="5,5,5,0" IsEnabled="{Binding ChkEnableLikeCommentsAfterPostIsLiked}" Value="{Binding LikeRange.StartValue}" Name="CommentToBeLikeAfterEachLikedPostStartValue" Minimum="0"/>
                                        <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{DynamicResource LangKeyTo}" />
                                        <Controls:NumericUpDown Margin="5,5,5,0" IsEnabled="{Binding ChkEnableLikeCommentsAfterPostIsLiked}" Value="{Binding LikeRange.EndValue}" Minimum="{Binding LikeRange.StartValue}"/>
                                        <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{DynamicResource LangKeyAfterEachLikedPost}" />

                                    </StackPanel>
                                    <CheckBox Content="{DynamicResource LangKeyRemovePoorQualitySources}" Margin="5,5" IsChecked="{Binding ChkRemovePoorQualitySources}"/>
                                    <StackPanel Orientation="Horizontal" Margin="5,5">
                                        <CheckBox Content="{DynamicResource LangKeyRemoveSourceIfFollowBackRatioIsLowerThan}" IsChecked="{Binding ChkRemoveSourceIfFollowRatioLower}" />
                                        <Controls:NumericUpDown Margin="5,5,5,0" IsEnabled="{Binding ChkRemoveSourceIfFollowRatioLower}" Value="{Binding FollowBackRatio.StartValue}" Name="FollowBackRatioStartValue"
                                                                Minimum="0"/>
                                        <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{DynamicResource LangKeyTo}" />
                                        <Controls:NumericUpDown Margin="5,5,5,0" IsEnabled="{Binding ChkRemoveSourceIfFollowRatioLower}" Value="{Binding FollowBackRatio.EndValue}" Minimum="{Binding FollowBackRatio.StartValue}"/>
                                        <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{DynamicResource LangKeyLikesCount}" />
                                    </StackPanel>
                                </StackPanel>
                            </Expander>-->

                            </StackPanel>
                        </Grid>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>


</local:RepostConfigurationBase>