<local:DownloadPhotosConfigurationBase
    x:Class="GramDominatorUI.GDViews.Tools.Scraper.DownloadPhotosConfiguration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore"
    xmlns:customControl="clr-namespace:DominatorUIUtility.CustomControl;assembly=DominatorUIUtility"
    xmlns:customControl1="clr-namespace:GramDominatorUI.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:GramDominatorUI.GDViews.Tools.Scraper"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="DownloadPhotosConfigurations"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, ElementName=DownloadPhotosConfigurations}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Name="MainGrid">


        <customControl:AccountGrowthModeHeader
            x:Name="AccountGrowthHeader"
            VerticalAlignment="Top"
            x:FieldModifier="public"
            SaveCommand="{Binding SaveConfigurationsCommand}"
            SelectionChangedCommand="{Binding SelectionChangedCommand, ElementName=DownloadPhotosConfigurations}"
            VideoTutorialLink="{Binding VideoTutorialLink}" />


        <!--  Filter section  -->
        <Grid Margin="0,40,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ScrollViewer>
                <StackPanel>

                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock
                            Margin="10,0,10,0"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="{DynamicResource LangKeyStatus}" />
                        <mah:ToggleSwitch
                            x:Name="TglStatus"
                            VerticalAlignment="Center"
                            FontSize="12"
                            IsChecked="{Binding DownloadPhotosModel.IsAccountGrowthActive}"
                            OffLabel="Stopped﻿"
                            OnLabel="Active﻿"
                            Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding StatusChangedCommand, ElementName=DownloadPhotosConfigurations}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </mah:ToggleSwitch>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">

                        <!--  Search Query Section  -->
                        <Expander
                            Margin="5"
                            Header="{DynamicResource LangKeySearchQuery}"
                            IsExpanded="True">
                            <customControl:SearchQueryControl
                                x:Name="DownloadPhotosSearchQueryControl"
                                Margin="5,5,5,0"
                                AddQueryCommand="{Binding AddQueryCommand}"
                                CommandParameter="{Binding ElementName=DownloadPhotosConfigurations}"
                                CustomFilterCommand="{Binding CustomFilterCommand}"
                                ListQueryInfo="{Binding DownloadPhotosModel.SavedQueries}"
                                ListQueryType="{Binding DownloadPhotosModel.ListQueryType}" />
                        </Expander>
                        <StackPanel Margin="5,0" Orientation="Vertical">

                            <!--  JobConfiguration  Expender  -->
                            <Expander Margin="5,5" Header="{DynamicResource LangKeyJobConfiguration}">
                                <customControl:JobConfigControl JobConfiguration="{Binding DownloadPhotosModel.JobConfiguration}" />
                            </Expander>

                            <!--  Post Filter Expender  -->
                            <Expander
                                Margin="5"
                                Header="{DynamicResource LangKeyPostFilters}"
                                Visibility="{Binding DownloadPhotosModel.IsEnableAdvancedUserMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <customControl1:PostFilterControl
                                    x:Name="DownloadPhotosPostFilterControl"
                                    PostFilter="{Binding DownloadPhotosModel.PostFilterModel}"
                                    PostTypeVisibility="Collapsed" />
                            </Expander>
                            <!--  User Filters Expender  -->
                            <Expander
                                Margin="5,5"
                                Header="{DynamicResource LangKeyUserFilters}"
                                Visibility="{Binding DownloadPhotosModel.IsEnableAdvancedUserMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <customControl1:UserFiltersControl x:Name="UserFiltersControl" UserFilter="{Binding DownloadPhotosModel.UserFilterModel, UpdateSourceTrigger=PropertyChanged}" />
                            </Expander>
                            <!--  Other Configurations filter Expender  -->
                            <Expander
                                Margin="5,5"
                                Header="{DynamicResource LangKeyOtherConfigurations}"
                                Visibility="{Binding DownloadPhotosModel.IsEnableAdvancedUserMode, Converter={StaticResource BooleanToVisibilityConverter}}">

                                <StackPanel>
                                    <StackPanel Margin="10,0,0,5">
                                        <CheckBox
                                            Margin="0,10,0,0"
                                            Content="{DynamicResource LangKeyTopRecentHashTagPost}"
                                            IsChecked="{Binding DownloadPhotosModel.IsTopRecentHashTagPost}" />
                                        <StackPanel Visibility="{Binding DownloadPhotosModel.IsTopRecentHashTagPost, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <RadioButton
                                                Margin="20,5"
                                                Content="{DynamicResource LangKeyRecentHashTagPost}"
                                                GroupName="HashtagPost"
                                                IsChecked="{Binding DownloadPhotosModel.IsRecentHashTagPost}" />
                                            <RadioButton
                                                Margin="20,5"
                                                Content="{DynamicResource LangKeyTopHashTagPost}"
                                                GroupName="HashtagPost"
                                                IsChecked="{Binding DownloadPhotosModel.IsTopHashTagPost}" />
                                            <RadioButton
                                                Margin="20,5"
                                                Content="{DynamicResource LangKeyTopAndRecentHashTagPost}"
                                                GroupName="HashtagPost"
                                                IsChecked="{Binding DownloadPhotosModel.IsTopAndRecentHashTagPost}" />
                                        </StackPanel>
                                    </StackPanel>
                                    <CheckBox
                                        Margin="10,0,0,5"
                                        Content="{DynamicResource LangKeyChangeHashOfImage}"
                                        IsChecked="{Binding DownloadPhotosModel.IsChangeHashOfImage}" />
                                    <CheckBox
                                        Name="ChkIsDownloadVideo"
                                        Margin="10,0,0,5"
                                        Content="{DynamicResource LangKeyDownloadvideo}"
                                        IsChecked="{Binding DownloadPhotosModel.isDownloadVideo}" />
                                    <CheckBox
                                        Name="ChkIsDownloadImage"
                                        Margin="10,0,0,5"
                                        Content="{DynamicResource LangKeyDownloadPhotos}"
                                        IsChecked="{Binding DownloadPhotosModel.isDownloadImage}" />
                                    <CheckBox
                                        Name="ChkIsDownloadAlbum"
                                        Margin="10,0,0,5"
                                        Content="{DynamicResource LangKeyDownloadAlbum}"
                                        IsChecked="{Binding DownloadPhotosModel.isDownloadAlbum}" />
                                    <CheckBox
                                        Name="ChkIsSavePost"
                                        Margin="10,0,0,5"
                                        Content="{DynamicResource LangKeySavePostS}"
                                        IsChecked="{Binding DownloadPhotosModel.IsSavePost}" />
                                    <StackPanel Orientation="Horizontal">
                                        <Label
                                            Name="RequiredDataForPost"
                                            Margin="10,0,0,5"
                                            Content="{DynamicResource LangKeyRequiredData}" />
                                        <ComboBox
                                            Width="200"
                                            Margin="10,0,0,5"
                                            ItemsSource="{Binding DownloadPhotosModel.ListUserRequiredData, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox
                                                            VerticalAlignment="Center"
                                                            Click="Chk_RequiredData"
                                                            Command="{Binding DataContext.CheckAllRequiredDataCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                            CommandParameter="{Binding ElementName=UserScraperControl}"
                                                            Content="{Binding ItemName}"
                                                            IsChecked="{Binding IsSelected}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                                        <Label
                                            Name="LblSelectDownloadedFolderPath"
                                            Margin="10,0,0,5"
                                            Content="{DynamicResource LangKeySelectFolderPathWhereYouWantToDownloadMediaS}" />
                                        <Button
                                            Name="BtnDownloadedPath"
                                            Width="100"
                                            Height="25"
                                            Margin="5,0,5,0"
                                            VerticalContentAlignment="Center"
                                            Background="{DynamicResource AccentBaseColorBrush}"
                                            Command="{Binding DownloadedPathCommand}"
                                            Content="{DynamicResource LangKeySelectFolder}"
                                            FontSize="11"
                                            FontWeight="SemiBold"
                                            Foreground="White" />
                                        <Label
                                            Name="LblDownloadedFolderPath"
                                            Content="{Binding DownloadPhotosModel.DownloadedFolderPath}"
                                            FontWeight="SemiBold"
                                            Foreground="DarkOliveGreen" />
                                    </StackPanel>

                                    <StackPanel Margin="0,0,0,5">
                                        <CheckBox
                                            Margin="0,10,0,0"
                                            Content="{DynamicResource LangKeyTopRecentHashTagPost}"
                                            IsChecked="{Binding DownloadPhotosModel.IsTopRecentHashTagPost}" />
                                        <StackPanel Visibility="{Binding DownloadPhotosModel.IsTopRecentHashTagPost, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <RadioButton
                                                Margin="20,5"
                                                Content="{DynamicResource LangKeyRecentHashTagPost}"
                                                GroupName="HashtagPost"
                                                IsChecked="{Binding DownloadPhotosModel.IsRecentHashTagPost}" />
                                            <RadioButton
                                                Margin="20,5"
                                                Content="{DynamicResource LangKeyTopHashTagPost}"
                                                GroupName="HashtagPost"
                                                IsChecked="{Binding DownloadPhotosModel.IsTopHashTagPost}" />
                                            <RadioButton
                                                Margin="20,5"
                                                Content="{DynamicResource LangKeyTopAndRecentHashTagPost}"
                                                GroupName="HashtagPost"
                                                IsChecked="{Binding DownloadPhotosModel.IsTopAndRecentHashTagPost}" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                            </Expander>

                        </StackPanel>

                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>

</local:DownloadPhotosConfigurationBase>