<local:HashtagsScraperConfigBase
    x:Class="GramDominatorUI.GDViews.Tools.Scraper.HashtagsScraperConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:DHCustomControl="clr-namespace:DominatorUIUtility.CustomControl;assembly=DominatorUIUtility"
    xmlns:GDCustomControl="clr-namespace:GramDominatorUI.CustomControl"
    xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:GramDominatorUI.GDViews.Tools.Scraper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="HashtagScraperConfiguration"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, ElementName=HashtagScraperConfiguration}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Name="MainGrid">
        <DHCustomControl:AccountGrowthModeHeader
            x:Name="AccountGrowthHeader"
            VerticalAlignment="Top"
            x:FieldModifier="public"
            SaveCommand="{Binding SaveConfigurationsCommand}"
            SelectionChangedCommand="{Binding SelectionChangedCommand, ElementName=HashtagScraperConfiguration}"
            VideoTutorialLink="{Binding VideoTutorialLink}" />
        <!--  Filter section  -->
        <Grid Margin="0,40,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ScrollViewer>
                <StackPanel>

                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock
                            Margin="10,0,10,0"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="{DynamicResource LangKeyStatus}" />
                        <Controls:ToggleSwitch
                            x:Name="TglStatus"
                            VerticalAlignment="Center"
                            FontSize="12"
                            IsChecked="{Binding HashtagsScraperModel.IsAccountGrowthActive}"
                            OffLabel="Stopped﻿"
                            OnLabel="Active﻿"
                            Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding StatusChangedCommand, ElementName=HashtagScraperConfiguration}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Controls:ToggleSwitch>
                    </StackPanel>

                    <StackPanel>

                        <TextBlock
                            Margin="10,5"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="{DynamicResource LangKeyKeywords}" />
                        <DHCustomControl:InputBoxControl
                            x:Name="Keywords"
                            Margin="10,5"
                            GetInputClick="Keywords_OnGetInputClick"
                            InputText="{Binding HashtagsScraperModel.Keyword}" />


                        <StackPanel Orientation="Vertical">

                            <!--  JobConfiguration  Expender  -->
                            <Expander Margin="5,5" Header="{DynamicResource LangKeyJobConfiguration}">
                                <DHCustomControl:JobConfigControl JobConfiguration="{Binding HashtagsScraperModel.JobConfiguration}" />
                            </Expander>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>


    </Grid>
</local:HashtagsScraperConfigBase>