<local:ChannelScraperBase
    x:Class="YoutubeDominatorUI.YDViews.Scraper.ChannelScraper"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore"
    xmlns:customControl="clr-namespace:DominatorUIUtility.CustomControl;assembly=DominatorUIUtility"
    xmlns:customControl1="clr-namespace:YoutubeDominatorUI.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YoutubeDominatorUI.YDViews.Scraper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ChannelScraperUserControl"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <!--  Header Section  -->
        <StackPanel VerticalAlignment="Top">
            <customControl:HeaderControl
                Name="HeaderGrid"
                Grid.Row="0"
                CampaignName="{Binding CampaignName}"
                CancelEditCommand="{Binding CancelEditCommand}"
                InfoCommand="{Binding InfoCommand}"
                IsCampaignNameEditable="{Binding IsEditCampaignName}"
                IsCancelEditVisible="{Binding CancelEditVisibility}" />
        </StackPanel>

        <!--  Filter section  -->
        <Grid
            Name="MainGrid"
            Margin="0,40,0,80"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ScrollViewer>
                <StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Expander
                            Margin="5"
                            Header="{DynamicResource LangKeySearchQuery}"
                            IsExpanded="True">

                            <customControl:SearchQueryControl
                                Name="ChannelScraperSearchControl"
                                AddQueryCommand="{Binding AddQueryCommand}"
                                CommandParameter="{Binding ElementName=ChannelScraperUserControl}"
                                CustomFilterCommand="{Binding CustomFilterCommand}"
                                IsExpanded="{Binding IsExpanded, ElementName=HeaderGrid, UpdateSourceTrigger=Explicit}"
                                ListQueryInfo="{Binding ChannelScraperModel.SavedQueries}"
                                ListQueryType="{Binding ChannelScraperModel.ListQueryType}" />

                        </Expander>
                        <!--  After JobConfiguration  Expender  -->
                        <Expander Margin="5,5" Header="{DynamicResource LangKeyJobConfiguration}">
                            <customControl:JobConfigControl
                                JobConfiguration="{Binding ChannelScraperModel.JobConfiguration}"
                                PerDayActivity="{DynamicResource LangKeyChannels}"
                                PerHourActivity="{DynamicResource LangKeyChannels}"
                                PerJobActivity="{DynamicResource LangKeyChannels}"
                                PerWeekActivity="{DynamicResource LangKeyChannels}" />
                        </Expander>
                        <!--<Expander Header="{DynamicResource LangKeyJobConfiguration}" Margin="5,5" IsExpanded="{Binding IsExpanded, ElementName=HeaderGrid}">
                            <customControl1:YdJobConfigControl JobConfiguration="{Binding JobConfiguration}" />
                        </Expander>-->
                        <Expander
                            Margin="5,5"
                            Header="{DynamicResource LangKeyChannelFilter}"
                            Visibility="{Binding ChannelScraperModel.IsEnableAdvancedUserMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <customControl1:ChannelFiltersControl x:Name="ChannelFiltersControl" ChannelFilter="{Binding ChannelScraperModel.ChannelFilterModel}" />
                        </Expander>

                        <Expander
                            Margin="5,5"
                            Header="{DynamicResource LangKeyOtherConfigurations}"
                            Visibility="{Binding ChannelScraperModel.IsEnableAdvancedUserMode, Converter={StaticResource BooleanToVisibilityConverter}}">

                            <StackPanel Orientation="Vertical">
                                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                    <CheckBox
                                        Margin="0,5,0,0"
                                        Content="{DynamicResource LangKeyScrape}"
                                        IsChecked="{Binding ChannelScraperModel.IsCheckScrapeNCommenters}" />
                                    <controls:NumericUpDown
                                        Margin="5,5,0,0"
                                        IsEnabled="{Binding ChannelScraperModel.IsCheckScrapeNCommenters}"
                                        Minimum="1"
                                        Value="{Binding ChannelScraperModel.ScrapeNCommenters.StartValue}" />
                                    <Label Margin="5,5,0,0" Content="{DynamicResource LangKeyTo}" />
                                    <controls:NumericUpDown
                                        Margin="5,5,0,0"
                                        IsEnabled="{Binding ChannelScraperModel.IsCheckScrapeNCommenters}"
                                        Minimum="{Binding ChannelScraperModel.ScrapeNCommenters.StartValue}"
                                        Value="{Binding ChannelScraperModel.ScrapeNCommenters.EndValue}" />
                                    <Label Margin="5,5,0,0" Content="{DynamicResource LangKeyCommentersFromEachVideo}" />
                                </StackPanel>

                                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                    <CheckBox
                                        Margin="0,5,0,0"
                                        Content="{DynamicResource LangKeySkipScrapingTheCommentersCommentHasLessThan}"
                                        IsChecked="{Binding ChannelScraperModel.IsCheckSkipTheCommentersCommentHaveLessThanNLikes}" />
                                    <controls:NumericUpDown
                                        Margin="5,5,0,0"
                                        IsEnabled="{Binding ChannelScraperModel.IsCheckSkipTheCommentersCommentHaveLessThanNLikes}"
                                        Minimum="1"
                                        Value="{Binding ChannelScraperModel.SkipTheCommentersCommentHaveLessThanNLikes}" />

                                    <Label Margin="5,5,0,0" Content="{DynamicResource LangKeyLikes}" />
                                </StackPanel>
                            </StackPanel>
                        </Expander>

                        <!--  Blacklists Expander  -->
                        <Expander
                            Margin="5,5"
                            Header="{DynamicResource LangKeyManageBlacklistedUsers}"
                            Visibility="{Binding ChannelScraperModel.IsEnableAdvancedUserMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel>
                                <CheckBox
                                    Margin="5,5"
                                    Content="{DynamicResource LangKeySkipBlacklistedUsers}"
                                    IsChecked="{Binding ChannelScraperModel.SkipBlacklist.IsSkipBlackListUsers}" />
                                <StackPanel
                                    Margin="5,5"
                                    Orientation="Horizontal"
                                    Visibility="{Binding ChannelScraperModel.SkipBlacklist.IsSkipBlackListUsers, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <CheckBox
                                        Margin="5,5"
                                        Content="{DynamicResource LangKeyUsePrivateBlacklist}"
                                        IsChecked="{Binding ChannelScraperModel.SkipBlacklist.IsSkipPrivateBlackListUser}" />
                                    <CheckBox
                                        Margin="5,5"
                                        Content="{DynamicResource LangKeyUseGroupBlacklist}"
                                        IsChecked="{Binding ChannelScraperModel.SkipBlacklist.IsSkipGroupBlackListUsers}" />
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                        <!--  After Post Filter Expender  -->


                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!--  Create campaign and select account section  -->
        <StackPanel VerticalAlignment="Bottom">
            <Grid Name="FooterGrid" Margin="5,0">
                <customControl:FooterControl
                    x:Name="ChannelScraperFooter"
                    Height="96"
                    VerticalAlignment="Top"
                    CampaignManager="{Binding CampaignButtonContent}"
                    CreateCampaignCommand="{Binding CreateCampaignCommand}"
                    NoOfAccountsSelected="{Binding SelectedAccountCount, Mode=TwoWay}"
                    SelectAccountCommand="{Binding SelectAccountCommand}" />
            </Grid>
        </StackPanel>

        <!--  Help section  -->
        <controls:FlyoutsControl>
            <controls:Flyout
                Name="HelpFlyout"
                Width="300"
                Background="{DynamicResource AccentBaseColorBrush}"
                BorderBrush="Black"
                BorderThickness="2"
                DataContext="{Binding ElementName=ChannelScraperFooter, Path=DataContext}"
                FontSize="10"
                FontWeight="Bold"
                Foreground="White"
                Header="{DynamicResource LangKeyModuleDescription}"
                IsOpen="{Binding IsOpen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                IsPinned="False"
                Position="Right"
                Theme="Accent"
                Visibility="Collapsed">
                <customControl:HelpControl
                    ContactSupportLink="{Binding ContactSupportLink}"
                    DataContext="{Binding ElementName=ChannelScraperFooter, Path=DataContext}"
                    KnowledgeBaseLink="{Binding KnowledgeBaseLink}"
                    ModuleDescription="{DynamicResource LangKeyModuleDescriptionYouTubeAutoScrapeChannels}"
                    VideoTutorial="{Binding VideoTutorialLink}" />
            </controls:Flyout>
        </controls:FlyoutsControl>

    </Grid>
</local:ChannelScraperBase>