<UserControl x:Class="DominatorUIUtility.Views.AccountSetting.Activity.EditPin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DominatorUIUtility.Views.AccountSetting.Activity"
             mc:Ignorable="d" Name="EditPinUserControl"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:customControl="clr-namespace:DominatorUIUtility.CustomControl"
             xmlns:actcustom="clr-namespace:DominatorUIUtility.Views.AccountSetting.CustomControl"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DataContext="{d:DesignInstance EditPinViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="EditPin" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{DynamicResource AccentColorBrush}" Margin="5">
            <actcustom:ModuleHeader Heading="Edit Pin Settings" x:Name="header"
                                    View="{Binding ElementName=EditPinUserControl}" />
        </DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Grid.Row="1">
            <StackPanel>
                <TabControl Name="PinsTab" Grid.Row="1"
                            SelectedIndex="{Binding CurrentPin.SelectedIndex,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                    <TabItem Header="Pin Setting" FontWeight="Bold">
                        <Grid>

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                                <StackPanel Orientation="Horizontal" Margin="30,10,0,0">
                                    <Label VerticalAlignment="Top" Width="200" Content="Board"
                                           HorizontalAlignment="Left" Height="25" />
                                    <TextBox x:Name="TxtBoard" Width="200" TextWrapping="Wrap"
                                             Text="{Binding CurrentPin.Board,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                             VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="25" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="30,10,0,0">
                                    <Label VerticalAlignment="Top" Width="200" Content="Description"
                                           HorizontalAlignment="Left" Height="25" />
                                    <TextBox x:Name="TxtPinDescription" Width="200"
                                             Text="{Binding CurrentPin.PinDescription,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                             TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                                             VerticalAlignment="Top" Height="65" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="30,10,0,0">
                                    <Label VerticalAlignment="Top" Width="200" Content="Section"
                                           HorizontalAlignment="Left" Height="25" />
                                    <TextBox x:Name="TxtSection" Width="200"
                                             Text="{Binding CurrentPin.Section,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                             TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                                             VerticalAlignment="Top" Height="25" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="30,10,0,0">
                                    <Label VerticalAlignment="Top" Width="200" Content="Website Url"
                                           HorizontalAlignment="Left" Height="25" />
                                    <TextBox x:Name="TxtWebsiteUrl" Width="200"
                                             Text="{Binding CurrentPin.WebsiteUrl,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                             TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                                             VerticalAlignment="Top" Height="25" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="30,10,0,0">
                                    <Label VerticalAlignment="Top" Width="200" Content="Pin Id To Be Edit"
                                           HorizontalAlignment="Left" Height="25" />
                                    <TextBox x:Name="TxtPinToBeEdit" Width="200"
                                             Text="{Binding CurrentPin.PinToBeEdit,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                             TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                                             VerticalAlignment="Top" Height="25" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,10,0,0">

                                    <Button Name="BtnImportQuery" Style="{StaticResource ButtonStyle}"
                                            Background="{DynamicResource AccentBaseColorBrush}" Width="100" Height="25"
                                            VerticalAlignment="Top" Margin="10,0,0,0"
                                            ToolTip="Import From csv/txt file"
                                            Command="{Binding ImportFromCsvCommand}"
                                            CommandParameter="{Binding CommandParameter}">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <Rectangle Width="15" Height="15" Fill="White" HorizontalAlignment="Center">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill"
                                                                 Visual="{StaticResource appbar_page_upload}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </StackPanel>
                                    </Button>

                                    <Button x:Name="BtnAddToList" Style="{StaticResource ButtonStyle}"
                                            Background="{DynamicResource AccentBaseColorBrush}" Width="100" Height="25"
                                            VerticalAlignment="Top" Margin="10,0,0,0" ToolTip="Add pins To The List"
                                            Command="{Binding AddPinCommand}" CommandParameter="{Binding CurrentPin}">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Rectangle Width="15" Height="15" Fill="White" HorizontalAlignment="Center">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill"
                                                                 Visual="{StaticResource appbar_add_multiple}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Pin List">
                        <Grid>
                            <GroupBox FontWeight="Bold" BorderThickness="1" Header="{DynamicResource LangKeyPinsList}"
                                      Foreground="white">

                                <DataGrid Name="DataGridQueriesList" Width="auto" Background="White"
                                          AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="false"
                                          IsReadOnly="True" CanUserDeleteRows="False" SelectionUnit="FullRow"
                                          MaxHeight="150" MinHeight="150" MinWidth="400" MaxWidth="800"
                                          ItemsSource="{Binding PinDetails}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="*" FontSize="12" Binding="{Binding Board}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="{DynamicResource LangKeyBoard}"
                                                           VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Width="*" FontSize="12" Binding="{Binding PinDescription}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="{DynamicResource LangKeyDescription}"
                                                           VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Width="*" FontSize="12" Binding="{Binding Section}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="{DynamicResource LangKeySection}"
                                                           VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Width="*" FontSize="12" Binding="{Binding WebsiteUrl}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="{DynamicResource LangKeyWebsiteUrl}"
                                                           VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Width="*" FontSize="12" Binding="{Binding PinToBeEdit}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="{DynamicResource LangKeyPinIdToBeEdit}"
                                                           VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Width="*" FontSize="12" Binding="{Binding Account}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="{DynamicResource LangKeyAccount}"
                                                           VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTemplateColumn Width="*">
                                            <DataGridTemplateColumn.Header>
                                                <TextBlock Text="{DynamicResource LangKeyAction}" />
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Background="Transparent" Name="BtnDelete"
                                                            Command="{Binding DataContext.DeletePinCommand, 
                                                        RelativeSource= {RelativeSource AncestorType= DataGrid}}"
                                                            CommandParameter="{Binding}">
                                                        <Button.Content>
                                                            <Rectangle Width="15" Height="20" Fill="Black"
                                                                       Name="DeleteSingle">
                                                                <Rectangle.OpacityMask>
                                                                    <VisualBrush Stretch="Fill"
                                                                                 Visual="{StaticResource appbar_delete}" />
                                                                </Rectangle.OpacityMask>
                                                            </Rectangle>
                                                        </Button.Content>
                                                    </Button>

                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </GroupBox>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Expander Header="{DynamicResource LangKeyJobConfiguration}"
                          IsExpanded="{Binding ElementName=header,Path=IsExpanded,Mode=OneWay}">
                    <actcustom:ActivityJobConfig JobConfiguration="{Binding JobConfiguration}" />
                </Expander>
            </StackPanel>
        </ScrollViewer>

        <DockPanel Grid.Row="2">
            <actcustom:NextPreviousButton NextCommand="{Binding NextCommand}"
                                          PreviousCommand="{Binding PreviousCommand}"
                                          NextButtonContent="{Binding NextButtonContent}" />
        </DockPanel>
    </Grid>
</UserControl>