<UserControl x:Class="DominatorUIUtility.Views.AccountSetting.Activity.MessageToPlaces"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DominatorUIUtility.Views.AccountSetting.Activity"
             mc:Ignorable="d" Name="ActivityControl"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:customControl="clr-namespace:DominatorUIUtility.CustomControl"
             xmlns:actcustom="clr-namespace:DominatorUIUtility.Views.AccountSetting.CustomControl"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="MessageToPlaces" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{DynamicResource AccentColorBrush}" Margin="5">
            <actcustom:ModuleHeader Heading="Message To Places Setting" x:Name="header"
                                    View="{Binding ElementName=ActivityControl}" />
        </DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.Row="1">
            <StackPanel>
                <actcustom:ActivitySettingWithoutButton x:Name="Activity"
                                                        IsExpanded="{Binding ElementName=header,Path=IsExpanded,Mode=OneWay}"
                                                        IsJobExpanded="{Binding ElementName=header,Path=IsExpanded,Mode=OneWay}"
                                                        JobConfiguration="{Binding JobConfiguration}"
                                                        IsUseGlobalQuery="{Binding IsUseGlobalQuery,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                        ListQueryType="{Binding ListQueryType}"
                                                        SavedQueries="{Binding SavedQueries}"
                                                        AddQueryCommand="{Binding AddQueryMessageCommand}"
                                                        DeleteQueryCommand="{Binding DeleteQueryCommand}"
                                                        DeleteMulipleCommand="{Binding DeleteMulipleCommand}" />
                <Expander Header="{DynamicResource LangKeyManageMessages}" Margin="5,5"
                          IsExpanded="{Binding ElementName=header,Path=IsExpanded,Mode=OneWay}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="ChckAcceptFilter" Margin="5,5,15,0"
                                      Content="{DynamicResource LangKeySendMessageWithLinkAsPreview}"
                                      FontWeight="SemiBold" Foreground="Black" IsChecked="{Binding IsMessageAsPreview}" />
                            <CheckBox Name="ChckSpintax" Margin="0,5,15,0" Content="{DynamicResource LangKeySpintax}"
                                      FontWeight="SemiBold" Foreground="Black"
                                      ToolTip="{StaticResource LangKeyMessageSpintaxFormat}"
                                      IsChecked="{Binding IsSpintaxChecked}" />
                            <CheckBox Name="ChckTag" Margin="0,5,0,0" Content="{DynamicResource LangKeyTag}"
                                      FontWeight="SemiBold" Foreground="Black"
                                      ToolTip="{StaticResource LangKeyMessageFanpagesTextFormat}"
                                      IsChecked="{Binding IsTagChecked}" />

                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="8,5">
                            <customControl:MessageMediaControl x:Name="MessageControl"
                                                               Messages="{Binding ManageMessagesModel,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                               AddMessagesCommand="{Binding AddMessagesCommand}"
                                                               CommandParameter="{Binding ElementName=MessageControl}" />

                            <customControl:ManageMediaMessages
                                LstManageMessagesModel="{Binding LstManageMessagesModel,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>
                </Expander>

            </StackPanel>
        </ScrollViewer>
        <DockPanel Grid.Row="2">
            <actcustom:NextPreviousButton NextCommand="{Binding NextCommand}"
                                          PreviousCommand="{Binding PreviousCommand}"
                                          NextButtonContent="{Binding NextButtonContent}" />
        </DockPanel>
    </Grid>
</UserControl>