<UserControl x:Class="DominatorUIUtility.Views.AccountSetting.Activity.UnSubscribe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DominatorUIUtility.Views.AccountSetting.Activity"
             mc:Ignorable="d" Name="ActivityControl"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:customControl="clr-namespace:DominatorUIUtility.CustomControl"
             xmlns:actcustom="clr-namespace:DominatorUIUtility.Views.AccountSetting.CustomControl"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="UnSubscribe" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{DynamicResource AccentColorBrush}" Margin="5">
            <actcustom:ModuleHeader Heading="Unsubscribe Setting" x:Name="header"
                                    View="{Binding ElementName=ActivityControl}" />
        </DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Grid.Row="1">
            <StackPanel>
                <StackPanel Visibility="{Binding RedditElementsVisibility}">
                    <Label Content="{DynamicResource LangKeyUnSubscribeSource}" FontWeight="Bold" Margin="5,10,0,0" />
                    <StackPanel Margin="15,0,0,5">
                        <CheckBox Content="{DynamicResource LangKeyCommunitiesSubscribedBySoftware}" Margin="5,15,0,5"
                                  IsChecked="{Binding IsChkCommunitySubscribedBySoftwareChecked}" />
                        <CheckBox Content="{DynamicResource LangKeyCommunitiesSubscribedOutsideSoftware}" Margin="5"
                                  IsChecked="{Binding IsChkCommunitySubscribedOutsideSoftwareChecked}" />
                        <CheckBox Content="{DynamicResource LangKeyCustomCommunityList}" Margin="5"
                                  IsChecked="{Binding IsChkCustomCommunityListChecked}" />
                        <customControl:InputBoxControl Margin="25,5" SaveCommand="{Binding SaveCommand}"
                                                       CommandParameter="{Binding ElementName=CustomUsersListInputBox}"
                                                       x:Name="CustomUsersListInputBox"
                                                       InputText="{Binding CustomCommunityList}"
                                                       Visibility="{Binding IsChkCustomCommunityListChecked,Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </StackPanel>
                    <Label Content="{DynamicResource LangKeySourceFilter}" FontWeight="Bold" Margin="5,10,0,0" />
                    <StackPanel Orientation="Horizontal" Margin="15,0,0,5">
                        <CheckBox Content="{DynamicResource LangKeyCommunityShouldHaveBeenSubscribedBefore}" Margin="5"
                                  IsChecked="{Binding IsCommunitySubscribedBeforeChecked}" />
                        <controls:NumericUpDown Value="{Binding SubscribedBeforeDay}"
                                                IsEnabled="{Binding IsCommunitySubscribedBeforeChecked}"
                                                Minimum="0" />
                        <Label Content="{DynamicResource LangKeyDays}" />
                        <Label Content="{DynamicResource LangKeyAnd}" />
                        <controls:NumericUpDown Value="{Binding SubscribedBeforeHour}" Maximum="24"
                                                IsEnabled="{Binding IsCommunitySubscribedBeforeChecked}"
                                                Minimum="0" />
                        <Label Content="{DynamicResource LangKeyHours}" />
                        <Label Content="*** Not applicable for custom users list." />
                    </StackPanel>
                </StackPanel>

                <StackPanel Visibility="{Binding YoutubeElementsVisibility}">
                    <Label Content="{DynamicResource LangKeyUnSubscribeSource}" FontWeight="Bold" Margin="5,10,0,0" />
                    <StackPanel Margin="15,0,0,5">
                        <CheckBox Content="{DynamicResource LangKeyChannelSubscribedBySoftware}" Margin="5,15,0,5"
                                  IsChecked="{Binding IsChkChannelSubscribedBySoftwareChecked}" />
                        <CheckBox Content="{DynamicResource LangKeyChannelSubscribedOutsideSoftware}" Margin="5"
                                  IsChecked="{Binding IsChkChannelSubscribedOutsideSoftwareChecked}" />
                        <CheckBox Content="{DynamicResource LangKeyCustomChannelsList}" Margin="5"
                                  IsChecked="{Binding IsChkCustomChannelsListChecked}" />
                        <customControl:InputBoxControl Margin="25,5" x:Name="CustomChannelsListInputBox"
                                                       InputText="{Binding CustomChannelsList}"
                                                       SaveCommand="{Binding UploadChannelsListCommand}"
                                                       Visibility="{Binding IsChkCustomChannelsListChecked,Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </StackPanel>
                </StackPanel>
                <Expander Header="{DynamicResource LangKeyJobConfiguration}" Margin="5"
                          IsExpanded="{Binding ElementName=header,Path=IsExpanded,Mode=OneWay}">
                    <actcustom:ActivityJobConfig JobConfiguration="{Binding JobConfiguration}" />
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <DockPanel Grid.Row="2">
            <actcustom:NextPreviousButton NextCommand="{Binding NextCommand}"
                                          PreviousCommand="{Binding PreviousCommand}"
                                          NextButtonContent="{Binding NextButtonContent}" />
        </DockPanel>
    </Grid>
</UserControl>