<UserControl x:Class="DominatorUIUtility.Views.AccountSetting.Activity.WelcomeTweet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DominatorUIUtility.Views.AccountSetting.Activity"
             mc:Ignorable="d" Name="ActivityControl"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:customControl="clr-namespace:DominatorUIUtility.CustomControl"
             xmlns:actcustom="clr-namespace:DominatorUIUtility.Views.AccountSetting.CustomControl"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="WelcomeTweet" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{DynamicResource AccentColorBrush}" Margin="5">
            <actcustom:ModuleHeader Heading="Welcome Tweet Setting" x:Name="header"
                                    View="{Binding ElementName=ActivityControl}" />
        </DockPanel>
        <StackPanel Grid.Row="1" Margin="5">
            <customControl:InputBoxControl x:Name="WelcomeMessageText" InputText="{Binding WelcomeMessageText}"
                                           ToolTip="{DynamicResource LangKeyWelcomeTweetFormat}" />
            <Expander Margin="0,5" Header="{DynamicResource LangKeyJobConfiguration}"
                      IsExpanded="{Binding ElementName=header,Path=IsExpanded,Mode=OneWay}">
                <actcustom:ActivityJobConfig JobConfiguration="{Binding JobConfiguration}" />
            </Expander>
        </StackPanel>
        <DockPanel Grid.Row="2">
            <actcustom:NextPreviousButton NextCommand="{Binding NextCommand}"
                                          PreviousCommand="{Binding PreviousCommand}"
                                          NextButtonContent="{Binding NextButtonContent}" />
        </DockPanel>
    </Grid>
</UserControl>