<local:GroupScraperToolsBase x:Class="FaceDominatorUI.FDViews.Tools.GroupScraper.GroupScraperTools"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:local="clr-namespace:FaceDominatorUI.FDViews.Tools.GroupScraper"
                             mc:Ignorable="d" x:Name="GroupScraperConfiguration"
                             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                             xmlns:customControl="clr-namespace:DominatorUIUtility.CustomControl;assembly=DominatorUIUtility"
                             xmlns:customControl1="clr-namespace:FaceDominatorUI.CustomControl"
                             FontFamily="{DynamicResource GabaritoSemiBold}"
                             xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore"
                             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand,ElementName=GroupScraperConfiguration}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Name="MainGrid">

        <customControl:AccountGrowthModeHeader VideoTutorialLink="{Binding VideoTutorialLink}" x:FieldModifier="public"
                                               x:Name="AccountGrowthHeader"
                                               VerticalAlignment="Top" SelectedIndex="0"
                                               SelectionChangedCommand="{Binding SelectionChangedCommand,ElementName=GroupScraperConfiguration}"
                                               SaveCommand="{Binding SaveConfigurationsCommand}" />

        <Grid Margin="0,40,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ScrollViewer>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="{DynamicResource LangKeyStatus}" FontWeight="Bold" VerticalAlignment="Center"
                                   Margin="10,0,10,0" />
                        <controls:ToggleSwitch x:Name="TglStatus" OnLabel="Active﻿" OffLabel="Stopped﻿"
                                               VerticalAlignment="Center"
                                               FontSize="12"
                                               Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                               IsChecked="{Binding GroupScraperModel.IsAccountGrowthActive}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction
                                        Command="{Binding StatusChangedCommand,ElementName=GroupScraperConfiguration}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </controls:ToggleSwitch>
                    </StackPanel>
                    <Expander Header="{DynamicResource LangKeySearchQuery}" Margin="5,5"
                              IsExpanded="True">
                        <customControl:SearchQueryControl
                            IsExpanded="{Binding IsExpanded,ElementName=AccountGrowthHeader,UpdateSourceTrigger=Explicit}"
                            Name="GroupsSearchControl"
                            ListQueryType="{Binding GroupScraperModel.ListQueryType}"
                            ListQueryInfo="{Binding GroupScraperModel.SavedQueries}"
                            AddQueryCommand="{Binding AddQueryCommand}"
                            CommandParameter="{Binding ElementName=GroupScraperConfiguration}"
                            CustomFilterCommand="{Binding CustomFilterCommand}"
                            DeleteQueryCommand="{Binding DeleteQueryCommand}"
                            DeleteMulipleCommand="{Binding DeleteMulipleCommand}" />
                    </Expander>
                    <Expander Header="{DynamicResource LangKeyJobConfiguration}" Margin="5,5"
                              IsExpanded="true">
                        <customControl:JobConfigControl JobConfiguration="{Binding GroupScraperModel.JobConfiguration}" />
                    </Expander>

                    <!--Other Configurations filter Expender-->

                    <!-- After User Filters Expender-->
                    <Expander Header="{DynamicResource LangKeyGroupFilters}" Margin="5,5"
                              IsExpanded="true"
                              Visibility="{Binding GroupScraperModel.IsEnableAdvancedUserMode,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <customControl1:GroupFilterControl x:Name="GenderFilter"
                                                           GroupFilter="{Binding GroupScraperModel.GroupFilterModel}"
                                                           IsSaveCloseButtonVisisble="False" IsUnjoinModel="True" />
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</local:GroupScraperToolsBase>