<UserControl
    x:Class="DominatorUIUtility.Views.SocioPublisher.CustomControl.Settings.PostLinkedInSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="MainGrid">
        <StackPanel Orientation="Vertical">
            <StackPanel>
                <TextBlock Margin="2" Text="{DynamicResource LangKeyLinkedinGroupPostType}" />
                <RadioButton
                    Height="25"
                    Margin="10,2"
                    Content="{DynamicResource LangKeyGeneralPost}"
                    GroupName="LinkedinPostType"
                    IsChecked="{Binding IsGeneralPost}" />
                <RadioButton
                    Height="25"
                    Margin="10,2"
                    Content="{DynamicResource LangKeyJobPost}"
                    GroupName="LinkedinPostType"
                    IsChecked="{Binding IsJobPost}" />
                <RadioButton
                    Height="25"
                    Margin="10,2"
                    Content="{DynamicResource LangKeyAnnouncementPost}"
                    GroupName="LinkedinPostType"
                    IsChecked="{Binding IsAnnouncementPost}" />
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsDocTypePosts}" />
                <TextBlock Text="{DynamicResource LangKeyPostDocTypeFiles}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>