<local:SalesNavigatorCompanyScraperConfigurationBase
    x:Class="LinkedDominatorUI.LDViews.Tools.SalesNavigatorScraper.CompanyScraperConfiguration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LinkedDominatorUI.LDViews.Tools.SalesNavigatorScraper"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:DhCustomControl="clr-namespace:DominatorUIUtility.CustomControl;assembly=DominatorUIUtility"
    xmlns:LdCustomControl="clr-namespace:LinkedDominatorUI.CustomControl"
    xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore"
    mc:Ignorable="d"
    x:Name="salesNavigatorCompanyScraperConfiguration"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                Command="{Binding LoadedCommand,ElementName=salesNavigatorCompanyScraperConfiguration}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Name="MainGrid">
        <StackPanel>
            <DhCustomControl:AccountGrowthModeHeader x:FieldModifier="public"
                                                     Name="AccountGrowthHeader"
                                                     VerticalAlignment="Top"
                                                     VideoTutorialLink="{Binding VideoTutorialLink}"
                                                     SelectionChangedCommand="{Binding SelectionChangedCommand,ElementName=salesNavigatorCompanyScraperConfiguration}"
                                                     SaveCommand="{Binding SaveConfigurationsCommand}" />
        </StackPanel>

        <Grid Margin="0,40,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="{DynamicResource LangKeyStatus}" FontWeight="Bold" VerticalAlignment="Center"
                                   Margin="10,0,10,0" />
                        <Controls:ToggleSwitch x:Name="TglStatus"
                                               IsChecked="{Binding CompanyScraperModel.IsAccountGrowthActive}"
                                               OnLabel="Active﻿"
                                               OffLabel="Stopped﻿"
                                               VerticalAlignment="Center"
                                               FontSize="12"
                                               Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction
                                        Command="{Binding StatusChangedCommand,ElementName=salesNavigatorCompanyScraperConfiguration}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Controls:ToggleSwitch>
                    </StackPanel>

                    <Expander Header="{DynamicResource LangKeySearchQuery}" IsExpanded="True" Margin="5">
                        <DhCustomControl:SearchQueryControl Name="CompanyScraperSearchControl"
                                                            ListQueryType="{Binding CompanyScraperModel.ListQueryType}"
                                                            ListQueryInfo="{Binding CompanyScraperModel.SavedQueries}"
                                                            AddQueryCommand="{Binding AddQueryCommand}"
                                                            CommandParameter="{Binding ElementName=salesNavigatorCompanyScraperConfiguration}"
                                                            CustomFilterCommand="{Binding CustomFilterCommand}"
                                                            DeleteQueryCommand="{Binding DeleteQueryCommand}"
                                                            DeleteMulipleCommand="{Binding DeleteMulipleCommand}" />
                    </Expander>

                    <!-- After JobConfiguration  Expender-->
                    <Expander IsExpanded="True" Header="{DynamicResource LangKeyJobConfiguration}" Margin="5,5">
                        <DhCustomControl:JobConfigControl
                            JobConfiguration="{Binding CompanyScraperModel.JobConfiguration}" />
                    </Expander>

                    <!--Other Configurations-->
                    <Expander Header="{DynamicResource LangKeyOtherConfigurations}" Margin="5,5" IsExpanded="True"
                              Visibility="{Binding CompanyScraperModel.IsEnabledAdvancedUserMode,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <CheckBox Content="{DynamicResource LangKeySavePagination}"
                                  Margin="15,5,0,0"
                                  IsChecked="{Binding CompanyScraperModel.IsSavePagination,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />

                    </Expander>


                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</local:SalesNavigatorCompanyScraperConfigurationBase>