<local:UpvoteAnswersConfigurationbase
    x:Class="QuoraDominatorUI.QDViews.Activity.UpvoteAnswers.UpvoteAnswersConfiguration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuoraDominatorUI.QDViews.Activity.UpvoteAnswers"
    mc:Ignorable="d" x:Name="upvoteAnswersConfiguration"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:DHCustomControl="clr-namespace:DominatorUIUtility.CustomControl;assembly=DominatorUIUtility"
    xmlns:QDcustomControl="clr-namespace:QuoraDominatorUI.CustomControl"
    xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand,ElementName=upvoteAnswersConfiguration}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Name="MainGrid">

        <DHCustomControl:AccountGrowthModeHeader Name="AccountGrowthHeader"
                                                 VerticalAlignment="Top" SelectedIndex="0"
                                                 SelectionChangedCommand="{Binding SelectionChangedCommand,ElementName=upvoteAnswersConfiguration}"
                                                 SaveCommand="{Binding SaveConfigurationsCommand}" VideoTutorialLink="{Binding VideoTutorialLink}" />

        <Grid Margin="0,40,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ScrollViewer>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="{DynamicResource LangKeyStatus}" FontWeight="Bold" VerticalAlignment="Center"
                                   Margin="10,0,10,0" />
                        <Controls:ToggleSwitch x:Name="TglStatus" OnLabel="Active﻿" OffLabel="Stopped﻿"
                                               VerticalAlignment="Center"
                                               FontSize="12"
                                               Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                               IsChecked="{Binding UpvoteAnswersModel.IsAccountGrowthActive}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction
                                        Command="{Binding StatusChangedCommand,ElementName=upvoteAnswersConfiguration}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Controls:ToggleSwitch>
                    </StackPanel>
                    <StackPanel>
                        <Expander Header="{DynamicResource LangKeySearchQuery}" IsExpanded="True" Margin="5,5">
                            <!-- SearchQuery Control  -->
                            <DHCustomControl:SearchQueryControl
                                IsExpanded="{Binding IsExpanded,ElementName=AccountGrowthHeader,UpdateSourceTrigger=Explicit}"
                                Name="UpvoteAnswersSearchControl"
                                ListQueryType="{Binding UpvoteAnswersModel.ListQueryType}"
                                ListQueryInfo="{Binding UpvoteAnswersModel.SavedQueries}"
                                AddQueryCommand="{Binding AddQueryCommand}"
                                CommandParameter="{Binding ElementName=upvoteAnswersConfiguration}"
                                CustomFilterCommand="{Binding CustomFilterCommand}" />
                        </Expander>
                        <StackPanel Orientation="Vertical">

                            <!-- JobConfiguration  Expander-->
                            <Expander IsExpanded="True" Header="{DynamicResource LangKeyJobConfiguration}" Margin="5,5">
                                <DHCustomControl:JobConfigControl
                                    JobConfiguration="{Binding UpvoteAnswersModel.JobConfiguration}" />
                            </Expander>

                            <!-- Answer Filters Expander-->
                            <Expander IsExpanded="True" Header="{DynamicResource LangKeyAnswerFilters}" Margin="5,5"
                                      Visibility="{Binding UpvoteAnswersModel.IsEnableAdvancedUserMode,Converter={StaticResource BooleanToVisibilityConverter}}">
                                <QDcustomControl:AnswerFiltersControl
                                    AnswerFilter="{Binding UpvoteAnswersModel.AnswerFilterModel}" />
                            </Expander>

                            <!-- Blacklists Expender-->
                            <Expander IsExpanded="True" Header="{DynamicResource LangKeyManageBlacklistedUsers}"
                                      Margin="5,5"
                                      Visibility="{Binding UpvoteAnswersModel.IsEnableAdvancedUserMode,Converter={StaticResource BooleanToVisibilityConverter}}">
                                <StackPanel>

                                    <CheckBox Content="{DynamicResource LangKeyPrivateBlacklist}" Margin="10,5"
                                              IsChecked="{Binding UpvoteAnswersModel.IsChkUpvoteAnswerPrivateBlacklist}" />

                                    <CheckBox Content="{DynamicResource LangKeyGroupBlacklist}" Margin="10,5"
                                              IsChecked="{Binding UpvoteAnswersModel.IsChkUpvoteAnswerGroupBlackList}" />

                                </StackPanel>
                            </Expander>

                            <!-- Other Configuration Expender-->

                            <Expander
                                Visibility="{Binding UpvoteAnswersModel.IsEnableAdvancedUserMode,Converter={StaticResource BooleanToVisibilityConverter}}"
                                Header="{DynamicResource LangKeyOtherConfigurations}" Margin="5,5">
                                <StackPanel Orientation="Vertical" Margin="10,5">
                                    <CheckBox Name="ChkUniqueUserAccount"
                                              Content="{DynamicResource LangKeyPerformActionOnPostsOfUniqueUserFromEachAccountsInThisCampaign}"
                                              FontWeight="SemiBold" Foreground="Black" Margin="0,0,10,0"
                                              IsChecked="{Binding UpvoteAnswersModel.IschkUniqueUserForAccount}" />
                                    <CheckBox Name="ChkUniqueUserCampaign"
                                              Content="{DynamicResource LangKeyPerformActionOnPostsOfUniqueUserFromAllAccountsInThisCampaign}"
                                              FontWeight="SemiBold" Foreground="Black" Margin="0,0,10,0"
                                              IsChecked="{Binding UpvoteAnswersModel.IschkUniqueUserForCampaign}" />
                                    <CheckBox Name="ChkUniquePostCampaign"
                                              Content="{DynamicResource LangKeyPerformActionOnUniquePostFromAllAccountsInThisCampaign}"
                                              FontWeight="SemiBold" Foreground="Black" Margin="0,0,10,0"
                                              IsChecked="{Binding UpvoteAnswersModel.IschkUniquePostForCampaign}" />
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Name="ChkUpvoteFromRandomPercentageOfAccount"
                                                  Content="{DynamicResource LangKeyPerformActionFromRandom}"
                                                  FontWeight="SemiBold" Foreground="Black" Margin="0,0,10,0"
                                                  IsChecked="{Binding UpvoteAnswersModel.IsPerformActionFromRandomPercentageOfAccounts}" />
                                        <Controls:NumericUpDown Margin="0,5,0,0" Minimum="10"
                                                                IsEnabled="{Binding UpvoteAnswersModel.IsPerformActionFromRandomPercentageOfAccounts}"
                                                                Value="{Binding UpvoteAnswersModel.PerformActionFromRandomPercentage.StartValue}" />
                                        <Label Content="{DynamicResource LangKeyTo}" VerticalAlignment="Center"
                                               Margin="0,5,0,0" />
                                        <Controls:NumericUpDown Margin="0,5,0,0"
                                                                Minimum="{Binding PerformActionFromRandomPercentage.StartValue}"
                                                                IsEnabled="{Binding UpvoteAnswersModel.IsPerformActionFromRandomPercentageOfAccounts}"
                                                                Value="{Binding UpvoteAnswersModel.PerformActionFromRandomPercentage.EndValue}" />
                                        <Label Content="{DynamicResource LangKeyPercentageOfSelectedAccounts}"
                                               VerticalAlignment="Center" Margin="0,5,0,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Name="ChkDelayBetweenUpvotesOnSamePost"
                                                  Content="{DynamicResource LangKeyKeepDelayBetween}"
                                                  FontWeight="SemiBold" Foreground="Black" Margin="0,0,10,0"
                                                  IsChecked="{Binding UpvoteAnswersModel.EnableDelayBetweenPerformingActionOnSamePost}" />
                                        <Controls:NumericUpDown Margin="0,5,0,0" Minimum="10"
                                                                IsEnabled="{Binding UpvoteAnswersModel.EnableDelayBetweenPerformingActionOnSamePost}"
                                                                Value="{Binding UpvoteAnswersModel.DelayBetweenPerformingActionOnSamePost.StartValue}" />
                                        <Label Content="{DynamicResource LangKeyTo}" VerticalAlignment="Center"
                                               Margin="0,5,0,0" />
                                        <Controls:NumericUpDown Margin="0,5,0,0"
                                                                Minimum="{Binding UpvoteAnswersModel.DelayBetweenPerformingActionOnSamePost.StartValue}"
                                                                IsEnabled="{Binding UpvoteAnswersModel.EnableDelayBetweenPerformingActionOnSamePost}"
                                                                Value="{Binding UpvoteAnswersModel.DelayBetweenPerformingActionOnSamePost.EndValue}" />
                                        <Label
                                            Content="{DynamicResource LangKeySecondsWhenPerformingActionOnASpecificPost}"
                                            VerticalAlignment="Center" Margin="0,5,0,0" />
                                    </StackPanel>
                                </StackPanel>
                            </Expander>


                            <!--Report Answer Expander-->
                            <!--<Expander IsExpanded="True" Header="{DynamicResource LangKeyAfterUpvotingAnswers}" Margin="5,5" 
                        Visibility="{Binding UpvoteAnswersModel.IsEnableAdvancedUserMode,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel>
                                <CheckBox Content="{DynamicResource LangKeyEnableFollowUser}" Name="ChkLikeUsersLatestPosts" IsChecked="{Binding UpvoteAnswersModel.EnableFollowUserer}"  Margin="5,0"/>

                                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="10,8,0,0" Visibility="{Binding UpvoteAnswersModel.EnableFollowUserer, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <CheckBox IsChecked="{Binding IsChkFollowMax}"/>
                                    <TextBlock  VerticalAlignment="Center" Text="{DynamicResource LangKeyFollowMaximumOf}"  />
                                    <Controls:NumericUpDown Margin="5,5,5,0" Value="{Binding UpvoteAnswersModel.FollowMaxBetween.StartValue}" Name="FollowBetweenStartValue"/>
                                    <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{DynamicResource LangKeyTo}" />
                                    <Controls:NumericUpDown Name="FollowMaxBetweenEndValue" Margin="5,5,5,0" Value="{Binding UpvoteAnswersModel.FollowMaxBetween.EndValue}" Minimum="{Binding Value,ElementName=FollowBetweenStartValue}"/>
                                    <Label  VerticalAlignment="Center" Content="{DynamicResource LangKeyUserPerDay0NoLimit}"  />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="10,8,0,0" Visibility="{Binding UpvoteAnswersModel.EnableFollowUserer, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <CheckBox IsChecked="{Binding IsChkIncreaseFollower}"/>
                                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource LangKeyIncreaseEachDayWith}"  />
                                    <Controls:NumericUpDown Margin="5,5,5,0" Value="{Binding UpvoteAnswersModel.IncreaseEachDayFollow.StartValue}" Name="IncreaseEachDayStartValue"/>
                                    <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{DynamicResource LangKeyUntilItReaches}" />
                                    <Controls:NumericUpDown Margin="5,5,5,0" Value="{Binding UpvoteAnswersModel.IncreaseEachDayFollow.EndValue}" Minimum="{Binding Value, ElementName=FollowMaxBetweenEndValue}"/>
                                    <Label  VerticalAlignment="Center" Content="{DynamicResource LangKeyMaxFollowsPerDay}"  />
                                </StackPanel>
                            </StackPanel>
                        </Expander>-->

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>


</local:UpvoteAnswersConfigurationbase>