<local:AutoReplyToNewMessageBase x:Class="PinDominator.PDViews.PinMessenger.AutoReplyToNewMessage"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:local="clr-namespace:PinDominator.PDViews.PinMessenger"
                                 mc:Ignorable="d"
                                 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                                 xmlns:customControl="clr-namespace:DominatorUIUtility.CustomControl;assembly=DominatorUIUtility"
                                 xmlns:customControl1="clr-namespace:PinDominator.CustomControl"
                                 xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <customControl:HeaderControl Grid.Row="0" CampaignName="{Binding CampaignName}"
                                         Name="AutoReplyToNewMessageHeader"
                                         IsCampaignNameEditable="{Binding IsEditCampaignName}"
                                         IsCancelEditVisible="{Binding CancelEditVisibility}"
                                         CancelEditCommand="{Binding CancelEditCommand}"
                                         InfoCommand="{Binding InfoCommand}" />

            <ScrollViewer Grid.Row="1">
                <Grid Name="MainGrid">
                    <StackPanel Orientation="Vertical">
                        <!--Message Filter Expander-->
                        <Expander Header="{DynamicResource LangKeyMessageFilter}" Margin="5,5">
                            <StackPanel Orientation="Vertical">
                                <StackPanel>
                                    <RadioButton Name="ReplyToNewPendingMessages" Margin="10,5,0,0"
                                                 Content="{DynamicResource LangKeyReplyToNewPendingMessagesReplyOnlyMessageSentByUsersThatDontFollowYourAccount}"
                                                 IsChecked="{Binding AutoReplyToNewMessageModel.IsReplyToPendingMessagesChecked}"
                                                 Command="{Binding ReplyToNewPendingMessagesCommand}" />
                                    <RadioButton Margin="10,5,0,0"
                                                 Content="{DynamicResource LangKeyReplyToAllMessages}"
                                                 IsChecked="{Binding AutoReplyToNewMessageModel.IsReplyToAllMessagesChecked}"
                                                 Command="{Binding ReplyToAllMessagesCommand}" />
                                </StackPanel>

                                <CheckBox Margin="10,5,0,0"
                                          Content="{DynamicResource LangKeyReplyToMessagesThatContainsSpecificWord}"
                                          IsChecked="{Binding AutoReplyToNewMessageModel.IsCheckedReplyToMessagesThatContainsSpecificWord}"
                                          Checked="ReplyToMessagesThatContainsSpecificWord_CheckBox_Checked"
                                          Unchecked="ReplyToMessagesThatContainsSpecificWord_CheckBox_Unchecked" />
                                <customControl:InputBoxControl Margin="10,5,0,0"
                                                               x:Name="ReplyToMessagesThatContainsSpecificWordText"
                                                               SaveCommand="{Binding AddSpecificWordTextCommand}"
                                                               InputText="{Binding AutoReplyToNewMessageModel.ReplyToMessagesThatContainsSpecificWordText}"
                                                               Visibility="{Binding AutoReplyToNewMessageModel.IsCheckedReplyToMessagesThatContainsSpecificWord, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </StackPanel>
                        </Expander>

                        <!-- Manage Messege -->

                        <Expander Header="{DynamicResource LangKeyManageMessages}" Margin="5,5">
                            <!--<customControl:InputBoxControl x:Name="AutoReplyToNewMessageInputBox" GetInputClick="AutoReplyToNewMessageInputBox_GetInputClick"
                                                           InputText="{Binding AutoReplyToNewMessegeModel.Message}"/>-->
                            <StackPanel>
                                <CheckBox Content="{DynamicResource LangKeyMakeMessageAsSpinText}"
                                          IsChecked="{Binding AutoReplyToNewMessageModel.IsMakeMessageAsSpinText}" />

                                <CheckBox Content="{DynamicResource LangKeyAddMultipleMessageSeparatedByNewLine}"
                                          Margin="0,5,0,0"
                                          IsChecked="{Binding AutoReplyToNewMessageModel.IsChkAddMultipleMessages}" />

                                <customControl:MessagesControl Name="MessagesControl"
                                                               Messages="{Binding AutoReplyToNewMessageModel.ManageMessagesModel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                               AddMessagesCommand="{Binding AddMessagesCommand}"
                                                               CommandParameter="{Binding ElementName=MessagesControl}" />
                                <customControl:ManageMessages
                                    LstManageMessagesModel="{Binding AutoReplyToNewMessageModel.LstDisplayManageMessagesModel}" />
                            </StackPanel>
                        </Expander>

                        <!-- After JobConfiguration  Expender-->
                        <Expander Header="{DynamicResource LangKeyJobConfiguration}" Margin="5,5">
                            <customControl:JobConfigControl
                                JobConfiguration="{Binding AutoReplyToNewMessageModel.JobConfiguration}" />
                        </Expander>

                        <!--Other Configuration Settings-->
                        <Expander Header="{DynamicResource LangKeyOtherConfigurations}" Margin="5,5"
                                  Visibility="{Binding BroadcastMessagesModel.IsEnableAdvancedUserMode,Converter={StaticResource BooleanToVisibilityConverter}}">

                            <StackPanel Margin="10,5">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Name="ChkStopActivityAfterXxFailedAttempt"
                                              Content="{DynamicResource LangKeyStopActivityAfter}"
                                              IsChecked="{Binding AutoReplyToNewMessageModel.IsChkStopActivityAfterXXFailed}"
                                              FontWeight="SemiBold" />
                                    <controls:NumericUpDown Name="FailedCount" TextAlignment="Center" Margin="5,5"
                                                            IsEnabled="{Binding AutoReplyToNewMessageModel.IsChkStopActivityAfterXXFailed}"
                                                            Minimum="1"
                                                            Value="{Binding AutoReplyToNewMessageModel.ActivityFailedCount}" />
                                    <Label Content="{DynamicResource LangKeyFailedAttemptFor}"
                                           VerticalAlignment="Center" FontWeight="SemiBold" />
                                    <controls:NumericUpDown Name="FailedActivityReschedule" TextAlignment="Center"
                                                            Margin="5,5"
                                                            IsEnabled="{Binding AutoReplyToNewMessageModel.IsChkStopActivityAfterXXFailed}"
                                                            Minimum="10"
                                                            Value="{Binding AutoReplyToNewMessageModel.FailedActivityReschedule}" />
                                    <Label Content="{DynamicResource LangKeyHourPerAccount}" VerticalAlignment="Center"
                                           FontWeight="SemiBold" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Name="ChkSkipUserWhoHasEverReceivedMessage" FontWeight="SemiBold"
                                              Content="{DynamicResource LangKeySkipUserWhoHasEverReceivedMessage}"
                                              IsChecked="{Binding AutoReplyToNewMessageModel.SkipUserWhoHasEverReceivedMessage}" />
                                </StackPanel>
                            </StackPanel>
                        </Expander>

                        <!-- After User Filters Expender-->
                        <Expander Header="{DynamicResource LangKeyUserFilters}" Margin="5,5"
                                  Visibility="{Binding AutoReplyToNewMessageModel.IsEnableAdvancedUserMode,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <customControl1:UserFiltersControl x:Name="UserFiltersControl"
                                                               UserFilter="{Binding AutoReplyToNewMessageModel.UserFilterModel}" />
                        </Expander>


                        <!--Manage Blacklist Whitelist Users  expander-->
                        <Expander Header="{DynamicResource LangKeyManageBlacklistedUsers}" Margin="5,5"
                                  Visibility="{Binding AutoReplyToNewMessageModel.IsEnableAdvancedUserMode,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel>
                                <CheckBox Content="{DynamicResource LangKeySkipBlacklistedUsers}" Margin="10,5"
                                          IsChecked="{Binding AutoReplyToNewMessageModel.IsChkSkipBlackListedUser}" />
                                <StackPanel Margin="25,5"
                                            Visibility="{Binding AutoReplyToNewMessageModel.IsChkSkipBlackListedUser, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Orientation="Horizontal">
                                    <CheckBox Content="{DynamicResource LangKeyPrivateBlacklist}" Margin="5,0"
                                              IsChecked="{Binding AutoReplyToNewMessageModel.IsChkPrivateBlackList}" />
                                    <CheckBox Content="{DynamicResource LangKeyGroupBlacklist}" Margin="5,0"
                                              IsChecked="{Binding AutoReplyToNewMessageModel.IsChkGroupBlackList}" />
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <Grid Grid.Row="2" Margin="5,0" Name="FooterGrid">
                <customControl:FooterControl x:Name="AutoReplyToNewMessageFooter"
                                             CampaignManager="{Binding CampaignButtonContent}"
                                             NoOfAccountsSelected="{Binding SelectedAccountCount,Mode=TwoWay}"
                                             SelectAccountCommand="{Binding SelectAccountCommand}"
                                             CreateCampaignCommand="{Binding CreateCampaignCommand}" />
            </Grid>

        </Grid>

        <controls:FlyoutsControl>
            <controls:Flyout Header="{DynamicResource LangKeyModuleDescription}" Position="Right"
                             Visibility="Collapsed" Name="HelpFlyout" Theme="Accent" FontWeight="Bold"
                             Foreground="White" Width="300" BorderBrush="Black" BorderThickness="2"
                             DataContext="{Binding ElementName=AutoReplyToNewMessageFooter,Path=DataContext}"
                             IsOpen="{Binding IsOpen,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                             Background="{DynamicResource AccentBaseColorBrush}" FontSize="10">
                <customControl:HelpControl
                    ModuleDescription="{DynamicResource LangKeyModuleDescriptionPinterestAutoReply}"
                    DataContext="{Binding ElementName=AutoReplyToNewMessageFooter,Path=DataContext}"
                    VideoTutorial="{Binding VideoTutorialLink}" KnowledgeBaseLink="{Binding KnowledgeBaseLink}"
                    ContactSupportLink="{Binding ContactSupportLink}" />
            </controls:Flyout>
        </controls:FlyoutsControl>

    </Grid>
</local:AutoReplyToNewMessageBase>