<local:LikerBase
    x:Class="TwtDominatorUI.TDViews.TwtEngage.TwtLiker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore"
    xmlns:customControl="clr-namespace:DominatorUIUtility.CustomControl;assembly=DominatorUIUtility"
    xmlns:customControl1="clr-namespace:TwtDominatorUI.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TwtDominatorUI.TDViews.TwtEngage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="LikerUserControl"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Top">
            <customControl:HeaderControl
                Name="LikerHeader"
                Grid.Row="0"
                CampaignName="{Binding CampaignName}"
                CancelEditCommand="{Binding CancelEditCommand}"
                InfoCommand="{Binding InfoCommand}"
                IsCampaignNameEditable="{Binding IsEditCampaignName}"
                IsCancelEditVisible="{Binding CancelEditVisibility}" />
            <!--
                CancelEditClick="HeaderGrid_OnCancelEditClick"
                InfoChanged="HeaderControl_OnInfoChanged"/>
            -->
        </StackPanel>

        <Grid
            Name="MainGrid"
            Margin="0,40,0,60"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <Expander
                        Margin="5"
                        Header="{DynamicResource LangKeySearchQuery}"
                        IsExpanded="True">
                        <customControl:SearchQueryControl
                            Name="LikerSearchControl"
                            AddQueryCommand="{Binding AddQueryCommand}"
                            CommandParameter="{Binding ElementName=LikerUserControl}"
                            CustomFilterCommand="{Binding CustomFilterCommand}"
                            DeleteMulipleCommand="{Binding DeleteMulipleCommand}"
                            DeleteQueryCommand="{Binding DeleteQueryCommand}"
                            IsExpanded="True"
                            ListQueryInfo="{Binding LikeModel.SavedQueries}"
                            ListQueryType="{Binding LikeModel.ListQueryType}" />
                        <!--
                            ListQueryType="{Binding ListQueryType}"
                            AddQuery="TwtLikerSearchControl_OnAddQuery"
                            CustomFilterChanged="TwtLikerSearchControl_OnCustomFilterChanged"/>
                        -->
                    </Expander>
                    <!--  JobConfiguration  Expander  -->
                    <Expander Margin="5,5" Header="{DynamicResource LangKeyJobConfiguration}">
                        <customControl:JobConfigControl JobConfiguration="{Binding LikeModel.JobConfiguration}" />
                    </Expander>

                    <!--  TweetFilterControl Expander  -->

                    <Expander
                        Margin="5,5"
                        Header="{DynamicResource LangKeyTweetFilter}"
                        Visibility="{Binding LikeModel.IsEnableAdvancedUserMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <customControl1:TweetFiltersControl x:Name="TweetFilterControl" TweetFilter="{Binding LikeModel.TweetFilterModel}" />
                    </Expander>


                    <!--  After Like Action  -->

                    <Expander
                        Margin="5,5"
                        Header="{DynamicResource LangKeyAfterLikeAction}"
                        Visibility="{Binding LikeModel.IsEnableAdvancedUserMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel>
                            <StackPanel Margin="5,5,0,0">
                                <CheckBox Content="{DynamicResource LangKeyEnableLikeCommentsAfterPostsIsLiked}" IsChecked="{Binding LikeModel.IsChkEnableLikeComments}" />


                                <StackPanel Margin="20,0,0,0" Visibility="{Binding LikeModel.IsChkEnableLikeComments, Converter={StaticResource BooleanToVisibilityConverter}}">

                                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                        <Label
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{DynamicResource LangKeyLikeBetween}" />
                                        <Controls:NumericUpDown
                                            Name="CommentToBeLikeAfterEachLikedPostStartValue"
                                            Margin="5,5,5,0"
                                            Minimum="1"
                                            Value="{Binding LikeModel.LikeCommentRange.StartValue}" />
                                        <Label
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{DynamicResource LangKeyTo}" />
                                        <Controls:NumericUpDown
                                            Margin="5,5,5,0"
                                            Minimum="{Binding LikeModel.LikeCommentRange.StartValue}"
                                            Value="{Binding LikeModel.LikeCommentRange.EndValue}" />
                                    </StackPanel>

                                    <StackPanel Margin="5,0" Orientation="Horizontal">
                                        <Label VerticalAlignment="Center" Content="{DynamicResource LangKeyDelayBetween}" />
                                        <Controls:NumericUpDown
                                            Name="LikeDelayBetweenJobsStartValue"
                                            Margin="5,5,5,0"
                                            Minimum="1"
                                            Value="{Binding LikeModel.DelayBetweenLikeCommentRange.StartValue}" />
                                        <Label
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{DynamicResource LangKeyAnd}" />
                                        <Controls:NumericUpDown
                                            Margin="5,5,5,0"
                                            Minimum="{Binding Value, ElementName=LikeDelayBetweenJobsStartValue}"
                                            Value="{Binding LikeModel.DelayBetweenLikeCommentRange.EndValue}" />
                                    </StackPanel>
                                    <!--<StackPanel Orientation="Horizontal" Margin="5,0">
                                            <CheckBox Content="{DynamicResource LangKeyLikeAMaximumOf}" VerticalAlignment="Center" IsChecked="{Binding IsChkMaxLike}"/>
                                            <Controls:NumericUpDown Margin="5,5,5,0" Value="{Binding LikeMaxRange.StartValue}" Name="LikeMaxBetweenStartValue" IsEnabled="{Binding IsChkMaxLike}"/>
                                            <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{DynamicResource LangKeyTo}" />
                                            <Controls:NumericUpDown Margin="5,5,5,0" Value="{Binding LikeMaxRange.EndValue}" Minimum="{Binding Value,ElementName=LikeMaxBetweenStartValue}" IsEnabled="{Binding IsChkMaxLike}"/>
                                            <Label  VerticalAlignment="Center" Content="{DynamicResource LangKeyCommentPerDay}"  />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5,0">
                                            <CheckBox Content="{DynamicResource LangKeyIncreaseEachDayWith}" VerticalAlignment="Center"  IsChecked="{Binding IsChkIncreaseEachDayLike}"/>
                                            <Controls:NumericUpDown Margin="5,5,5,0" Value="{Binding IncreaseEachDayLike.StartValue}" Name="IncreaseEachDayStartValue" IsEnabled="{Binding IsChkIncreaseEachDayLike}"/>
                                            <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{DynamicResource LangKeyUntilItReaches}" />
                                            <Controls:NumericUpDown Margin="5,5,5,0" Value="{Binding IncreaseEachDayLike.EndValue}" Minimum="{Binding Value, ElementName=IncreaseEachDayStartValue}" IsEnabled="{Binding IsChkIncreaseEachDayLike}"/>
                                            <Label  VerticalAlignment="Center" Content="{DynamicResource LangKeyMaxLikesPerDay}"  />
                                        </StackPanel>-->
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Margin="5,5,0,0">
                                <CheckBox Content="{DynamicResource LangKeyEnableRetweetCommentsAfterPostsIsLiked}" IsChecked="{Binding LikeModel.IsChkEnableRetweetComments}" />

                                <StackPanel Margin="20,0,0,0" Visibility="{Binding LikeModel.IsChkEnableRetweetComments, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <StackPanel IsEnabled="{Binding LikeModel.IsChkEnableRetweetComments}" Orientation="Horizontal">
                                        <Label
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{DynamicResource LangKeyRetweetBetween}" />
                                        <Controls:NumericUpDown
                                            Name="CommentToBeRetweetAfterEachLikedPostStartValue"
                                            Margin="5,5,5,0"
                                            IsEnabled="{Binding LikeModel.IsChkEnableRetweetComments}"
                                            Minimum="1"
                                            Value="{Binding LikeModel.RetweetCommentRange.StartValue}" />
                                        <Label
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{DynamicResource LangKeyTo}" />
                                        <Controls:NumericUpDown
                                            Margin="5,5,5,0"
                                            IsEnabled="{Binding LikeModel.IsChkEnableRetweetComments}"
                                            Minimum="{Binding LikeModel.RetweetCommentRange.StartValue}"
                                            Value="{Binding LikeModel.RetweetCommentRange.EndValue}" />
                                    </StackPanel>

                                    <StackPanel Margin="5,0" Orientation="Horizontal">
                                        <Label VerticalAlignment="Center" Content="{DynamicResource LangKeyDelayBetween}" />
                                        <Controls:NumericUpDown
                                            Name="RetweetDelayBetweenJobsStartValue"
                                            Margin="5,5,5,0"
                                            Minimum="1"
                                            Value="{Binding LikeModel.DelayBetweenRetweetRange.StartValue}" />
                                        <Label
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{DynamicResource LangKeyAnd}" />
                                        <Controls:NumericUpDown
                                            Margin="5,5,5,0"
                                            Minimum="{Binding Value, ElementName=RetweetDelayBetweenJobsStartValue}"
                                            Value="{Binding LikeModel.DelayBetweenRetweetRange.EndValue}" />
                                    </StackPanel>
                                    <!--  <StackPanel Orientation="Horizontal" Margin="5,0">
                                            <CheckBox Content="{DynamicResource LangKeyRetweetAMaximumOf}" VerticalAlignment="Center" IsChecked="{Binding IsChkMaxRetweet}"/>
                                            <Controls:NumericUpDown Margin="5,5,5,0" Value="{Binding RetweetMaxRange.StartValue}"  IsEnabled="{Binding IsChkMaxRetweet}"/>
                                            <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{DynamicResource LangKeyTo}" />
                                            <Controls:NumericUpDown Margin="5,5,5,0" Value="{Binding RetweetMaxRange.EndValue}" Minimum="{Binding RetweetMaxRange.StartValue}" IsEnabled="{Binding IsChkMaxRetweet}"/>
                                            <Label  VerticalAlignment="Center" Content="{DynamicResource LangKeyTweetPerDay}"  />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5,0">
                                            <CheckBox Content="{DynamicResource LangKeyIncreaseEachDayWith}" VerticalAlignment="Center"  IsChecked="{Binding IsChkIncreaseEachDayRetweet}"/>
                                            <Controls:NumericUpDown Margin="5,5,5,0" Value="{Binding IncreaseEachDayRetweet.StartValue}"  IsEnabled="{Binding IsChkIncreaseEachDayRetweet}"/>
                                            <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{DynamicResource LangKeyUntilItReaches}" />
                                            <Controls:NumericUpDown Margin="5,5,5,0" Value="{Binding IncreaseEachDayRetweet.EndValue}" Minimum="{Binding IncreaseEachDayRetweet.StartValue}" IsEnabled="{Binding IsChkIncreaseEachDayRetweet}"/>
                                            <Label  VerticalAlignment="Center" Content="{DynamicResource LangKeyMaxRetweetPerDay}"  />
                                        </StackPanel>-->
                                </StackPanel>

                            </StackPanel>

                            <StackPanel Margin="0,5,0,0">
                                <CheckBox
                                    Name="ChkUploadComments"
                                    Margin="5,5"
                                    Content="{DynamicResource LangKeyUploadCommentS}"
                                    IsChecked="{Binding LikeModel.IsChkUploadComments}" />
                                <StackPanel Margin="30,5" Visibility="{Binding LikeModel.IsChkUploadComments, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <CheckBox
                                        Margin="15,2"
                                        Content="{DynamicResource LangKeySpintax}"
                                        FontWeight="Bold"
                                        IsChecked="{Binding LikeModel.IsSpintax}"
                                        ToolTip="{DynamicResource LangKeyCommentSpintaxFormat}" />
                                    <customControl:InputBoxControl
                                        x:Name="UploadCommentInputBox"
                                        Margin="0,5"
                                        InputText="{Binding LikeModel.UploadedCommentInput}"
                                        SaveCommand="{Binding SplitInputToListCommand}" />
                                    <StackPanel Orientation="Horizontal">
                                        <Label VerticalAlignment="Center" Content="{DynamicResource LangKeyCommentBetween}" />
                                        <Controls:NumericUpDown
                                            Name="MaxTweetRangeStartValue"
                                            Margin="5,5,5,0"
                                            Minimum="1"
                                            Value="{Binding LikeModel.CommentMaxRange.StartValue}" />
                                        <Label
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{DynamicResource LangKeyTo}" />
                                        <Controls:NumericUpDown
                                            Margin="5,5,5,0"
                                            Minimum="{Binding CommentMaxRange.StartValue}"
                                            Value="{Binding LikeModel.CommentMaxRange.EndValue}" />
                                        <!--<Label Content="{DynamicResource LangKeyTweetPerDay}" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                                    </StackPanel>

                                    <StackPanel Margin="5,0" Orientation="Horizontal">
                                        <Label VerticalAlignment="Center" Content="{DynamicResource LangKeyDelayBetween}" />
                                        <Controls:NumericUpDown
                                            Name="CommentDelayBetweenJobsStartValue"
                                            Margin="5,5,5,0"
                                            Minimum="1"
                                            Value="{Binding LikeModel.DelayBetweenCommentRange.StartValue}" />
                                        <Label
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{DynamicResource LangKeyAnd}" />
                                        <Controls:NumericUpDown
                                            Margin="5,5,5,0"
                                            Minimum="{Binding Value, ElementName=CommentDelayBetweenJobsStartValue}"
                                            Value="{Binding LikeModel.DelayBetweenCommentRange.EndValue}" />
                                    </StackPanel>
                                    <!--<StackPanel Orientation="Horizontal">
                                            <CheckBox Content="{DynamicResource LangKeyIncreaseEachDayWith}"  VerticalAlignment="Center"  IsChecked="{Binding IsChkIncreaseEachDayComment}"/>
                                            <Controls:NumericUpDown Margin="5,5,5,0" Value="{Binding IncreaseEachDayComment.StartValue}" Name="IncreaseEachDayTweetStartValue" IsEnabled="{Binding IsChkIncreaseEachDayComment}"/>
                                            <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{DynamicResource LangKeyUntilItReaches}" />
                                            <Controls:NumericUpDown Margin="5,5,5,0" Value="{Binding IncreaseEachDayComment.EndValue}" Minimum="{Binding IncreaseEachDayComment.StartValue}" IsEnabled="{Binding IsChkIncreaseEachDayComment}"/>
                                            <Label  VerticalAlignment="Center" Content="{DynamicResource LangKeyMaxCommentPerDay}"  />
                                        </StackPanel>-->
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Margin="5,5,0,0">
                                <CheckBox Content="{DynamicResource LangKeyFollowTweetOwner}" IsChecked="{Binding LikeModel.IsChkFollowTWeetOwner}" />
                                <!--<StackPanel Margin="20,0,0,0" Visibility="{Binding IsChkFollowTWeetOwner,Converter={StaticResource BooleanToVisibilityConverter}}" >
                                        <CheckBox Content="{DynamicResource LangKeyOnlyFollowUsersWhoAreInFollowersList}" IsChecked="{Binding IsChkOnlyFollowFollowers}"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,0">
                                            <CheckBox Content="{DynamicResource LangKeyFollowAMaximumOf}" VerticalAlignment="Center" IsChecked="{Binding IsChkMaxFollow}"/>
                                            <Controls:NumericUpDown Margin="5,5,5,0" Value="{Binding FollowMaxRange.StartValue}"  IsEnabled="{Binding IsChkMaxFollow}"/>
                                            <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{DynamicResource LangKeyTo}" />
                                            <Controls:NumericUpDown Margin="5,5,5,0" Value="{Binding FollowMaxRange.EndValue}" Minimum="{Binding FollowMaxRange.StartValue}" IsEnabled="{Binding IsChkMaxFollow}"/>
                                            <Label  VerticalAlignment="Center" Content="{DynamicResource LangKeyUsersPerDay}"  />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0">
                                            <CheckBox Content="{DynamicResource LangKeyIncreaseEachDayWith}" VerticalAlignment="Center"  IsChecked="{Binding IsChkIncreaseEachDayFollow}"/>
                                            <Controls:NumericUpDown Margin="5,5,5,0" Value="{Binding IncreaseEachDayFollow.StartValue}"  IsEnabled="{Binding IsChkIncreaseEachDayFollow}"/>
                                            <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{DynamicResource LangKeyUntilItReaches}" />
                                            <Controls:NumericUpDown Margin="5,5,5,0" Value="{Binding IncreaseEachDayFollow.EndValue}" Minimum="{Binding IncreaseEachDayFollow.StartValue}" IsEnabled="{Binding IsChkIncreaseEachDayFollow}"/>
                                            <Label  VerticalAlignment="Center" Content="{DynamicResource LangKeyMaxFollowsPerDay}"  />
                                        </StackPanel>
                                    </StackPanel>-->

                            </StackPanel>


                        </StackPanel>

                    </Expander>


                    <!--  OtherConfiguration  Expander  -->
                    <Expander
                        Margin="5,5"
                        Header="{DynamicResource LangKeyOtherConfigurations}"
                        Visibility="{Binding LikeModel.IsEnableAdvancedUserMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel>

                            <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding LikeModel.IsChkActionTweetPerUser}">
                                    <CheckBox.Content>
                                        <TextBlock>
                                            <TextBlock Text="{DynamicResource LangKeyMaximum}" />
                                            <TextBlock Text="{DynamicResource LangKeyNumberOfTweetsToBeLikedPerUser}" />
                                        </TextBlock>
                                    </CheckBox.Content>
                                </CheckBox>
                                <Controls:NumericUpDown
                                    Margin="5,5,5,0"
                                    IsEnabled="{Binding LikeModel.IsChkActionTweetPerUser}"
                                    Minimum="1"
                                    Value="{Binding LikeModel.NoOfActionTweetPerUser.StartValue}" />
                                <!--<Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{DynamicResource LangKeyTo}" />
                                <Controls:NumericUpDown Margin="5,5,5,0" IsEnabled="{Binding IsChkActionTweetPerUser}" Value="{Binding NoOfActionTweetPerUser.EndValue}" Minimum="{Binding NoOfActionTweetPerUser.StartValue}"/>-->

                            </StackPanel>
                            <StackPanel Margin="10,0,0,5">
                                <CheckBox
                                    Margin="0,0,0,5"
                                    VerticalAlignment="Center"
                                    Content="{DynamicResource LangKeyLikeUniqueTweetsFromEachAccount}"
                                    IsChecked="{Binding LikeModel.IsCampaignWiseUniqueChecked}" />
                                <!--<CheckBox Margin="0,0,0,5" Content="{DynamicResource LangKeyAutoSchedule}" IsChecked="{Binding LikeModel.IsNeedToStart}"/>-->
                            </StackPanel>

                            <!--<StackPanel Orientation="Horizontal" Margin="5,5" ToolTip="It run after given hour even showing no more data in 'Specific users tweet'">
                                <CheckBox Content="{DynamicResource LangKeyAutoActivity}" Margin="5,5" IsChecked="{Binding LikeModel.IsRunAfterSomeHour}"  />
                                <Controls:NumericUpDown Minimum="1"  IsEnabled="{Binding LikeModel.IsRunAfterSomeHour}" Value="{Binding LikeModel.RunAfterSomeHour}" TextAlignment="Center" Margin="5,10,0,0"  />
                                <Label Content="Hour"/>
                            </StackPanel>-->
                            <StackPanel Margin="10,0,0,5">
                                <CheckBox
                                    Name="ChkUniqueUserAccount"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Content="{DynamicResource LangKeyPerformActionOnPostsOfUniqueUserFromEachAccountsInThisCampaign}"
                                    IsChecked="{Binding LikeModel.IschkUniqueUserForAccount}" />
                                <CheckBox
                                    Name="ChkUniqueUserCampaign"
                                    Margin="0,5,10,0"
                                    VerticalAlignment="Center"
                                    Content="{DynamicResource LangKeyPerformActionOnPostsOfUniqueUserFromAllAccountsInThisCampaign}"
                                    IsChecked="{Binding LikeModel.IschkUniqueUserForCampaign}" />
                                <CheckBox
                                    Name="ChkUniquePostCampaign"
                                    Margin="0,5,10,0"
                                    VerticalAlignment="Center"
                                    Content="{DynamicResource LangKeyPerformActionOnUniquePostFromAllAccountsInThisCampaign}"
                                    IsChecked="{Binding LikeModel.IschkUniquePostForCampaign}" />
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox
                                        Name="ChkUpvoteFromRandomPercentageOfAccount"
                                        Margin="0,5,10,0"
                                        VerticalAlignment="Center"
                                        Content="{DynamicResource LangKeyPerformActionFromRandom}"
                                        IsChecked="{Binding LikeModel.IsPerformActionFromRandomPercentageOfAccounts}" />
                                    <Controls:NumericUpDown
                                        Margin="0,5,0,0"
                                        IsEnabled="{Binding LikeModel.IsPerformActionFromRandomPercentageOfAccounts}"
                                        Minimum="10"
                                        Value="{Binding LikeModel.PerformActionFromRandomPercentage.StartValue}" />
                                    <Label
                                        Margin="0,5,0,0"
                                        VerticalAlignment="Center"
                                        Content="{DynamicResource LangKeyTo}" />
                                    <Controls:NumericUpDown
                                        Margin="0,5,0,0"
                                        IsEnabled="{Binding LikeModel.IsPerformActionFromRandomPercentageOfAccounts}"
                                        Minimum="{Binding LikeModel.PerformActionFromRandomPercentage.StartValue}"
                                        Value="{Binding LikeModel.PerformActionFromRandomPercentage.EndValue}" />
                                    <Label
                                        Margin="0,5,0,0"
                                        VerticalAlignment="Center"
                                        Content="{DynamicResource LangKeyPercentageOfSelectedAccounts}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox
                                        Name="ChkDelayBetweenUpvotesOnSamePost"
                                        Margin="0,0,10,0"
                                        VerticalAlignment="Center"
                                        Content="{DynamicResource LangKeyKeepDelayBetween}"
                                        IsChecked="{Binding LikeModel.EnableDelayBetweenPerformingActionOnSamePost}" />
                                    <Controls:NumericUpDown
                                        Margin="0,5,0,0"
                                        IsEnabled="{Binding LikeModel.EnableDelayBetweenPerformingActionOnSamePost}"
                                        Minimum="10"
                                        Value="{Binding LikeModel.DelayBetweenPerformingActionOnSamePost.StartValue}" />
                                    <Label
                                        Margin="0,5,0,0"
                                        VerticalAlignment="Center"
                                        Content="{DynamicResource LangKeyTo}" />
                                    <Controls:NumericUpDown
                                        Margin="0,5,0,0"
                                        IsEnabled="{Binding LikeModel.EnableDelayBetweenPerformingActionOnSamePost}"
                                        Minimum="{Binding LikeModel.DelayBetweenPerformingActionOnSamePost.StartValue}"
                                        Value="{Binding LikeModel.DelayBetweenPerformingActionOnSamePost.EndValue}" />
                                    <Label
                                        Margin="0,5,0,0"
                                        VerticalAlignment="Center"
                                        Content="{DynamicResource LangKeySecondsWhenPerformingActionOnASpecificPost}" />
                                </StackPanel>


                            </StackPanel>
                        </StackPanel>
                    </Expander>


                    <!--  Manage Blacklists Expander  -->

                    <Expander
                        Margin="5,5"
                        Header="{DynamicResource LangKeyManageBlacklistedUsers}"
                        Visibility="{Binding LikeModel.IsEnableAdvancedUserMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel>
                            <CheckBox
                                Margin="5,5"
                                Content="{DynamicResource LangKeySkipBlacklistedUsers}"
                                IsChecked="{Binding LikeModel.SkipBlacklist.IsSkipBlackListUsers}" />
                            <StackPanel
                                Margin="5,5"
                                Orientation="Horizontal"
                                Visibility="{Binding LikeModel.SkipBlacklist.IsSkipBlackListUsers, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <CheckBox
                                    Margin="5,5"
                                    Content="{DynamicResource LangKeyUsePrivateBlacklist}"
                                    IsChecked="{Binding LikeModel.SkipBlacklist.IsSkipPrivateBlackListUser}" />
                                <CheckBox
                                    Margin="5,5"
                                    Content="{DynamicResource LangKeyUseGroupBlacklist}"
                                    IsChecked="{Binding LikeModel.SkipBlacklist.IsSkipGroupBlackListUsers}" />
                            </StackPanel>
                        </StackPanel>

                        <!--<StackPanel>
                            <StackPanel Margin="10,5">
                                <CheckBox Content="{DynamicResource LangKeyPrivateBlacklist}"/>

                        -->
                        <!--<Button Content="{DynamicResource LangKeyAddToPrivateBlacklist}" Background="{DynamicResource AccentBaseColorBrush}"  Height="25" VerticalContentAlignment="Center" Foreground="White" Margin="10,0"/>-->
                        <!--
                            </StackPanel>
                            <StackPanel  Margin="10,5">
                                <CheckBox Content="{DynamicResource LangKeyGroupBlacklist}" />


                        -->
                        <!--<Button Background="{DynamicResource AccentBaseColorBrush}"  Content="{DynamicResource LangKeyAddToGroupBlacklist}" Foreground="White" Margin="10,0"/>-->
                        <!--
                            </StackPanel>
                        </StackPanel>-->
                    </Expander>


                </StackPanel>
            </ScrollViewer>
        </Grid>

        <StackPanel
            Name="FooterGrid"
            Margin="5,0"
            VerticalAlignment="Bottom">
            <customControl:FooterControl
                x:Name="LikerFooter"
                CampaignManager="{Binding CampaignButtonContent}"
                CreateCampaignCommand="{Binding CreateCampaignCommand}"
                NoOfAccountsSelected="{Binding SelectedAccountCount, Mode=TwoWay}"
                SelectAccountCommand="{Binding SelectAccountCommand}" />
        </StackPanel>

        <Controls:FlyoutsControl>
            <Controls:Flyout
                Name="HelpFlyout"
                Width="300"
                Background="{DynamicResource AccentBaseColorBrush}"
                BorderBrush="Black"
                BorderThickness="2"
                DataContext="{Binding ElementName=LikerFooter, Path=DataContext}"
                FontSize="10"
                FontWeight="Bold"
                Foreground="White"
                Header="{DynamicResource LangKeyModuleDescription}"
                IsOpen="{Binding IsOpen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Position="Right"
                Theme="Accent"
                Visibility="Collapsed">

                <customControl:HelpControl
                    ContactSupportLink="{Binding ContactSupportLink}"
                    DataContext="{Binding ElementName=LikerFooter, Path=DataContext}"
                    KnowledgeBaseLink="{Binding KnowledgeBaseLink}"
                    ModuleDescription="{DynamicResource LangKeyModuleDescriptionTwitterAutoLike}"
                    VideoTutorial="{Binding VideoTutorialLink}" />
            </Controls:Flyout>
        </Controls:FlyoutsControl>

    </Grid>
</local:LikerBase>