<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">


    <system:String x:Key="TdLangAddAccount">Add Account</system:String>
    <system:String x:Key="TdLangCPUUsage">CPU Usage :</system:String>
    <system:String x:Key="TdLangLoadedMemory">Loaded Memory :</system:String>
    <system:String x:Key="TdLangZeroMB">0 MB</system:String>
    <system:String x:Key="TdLangAvailableMemory">Available Memory :</system:String>
    <system:String x:Key="TdLangSave">Save</system:String>
    <system:String x:Key="TdLangCancel">Cancel</system:String>
    <system:String x:Key="btnImportMultipleAccounts">Import Multiple Accounts</system:String>
    <system:String x:Key="TdLangSelect">Select</system:String>
    <system:String x:Key="TdLangUpdate">Update</system:String>
    <system:String x:Key="TdLangExport">Export</system:String>
    <system:String x:Key="TdLangRefresh">Refresh</system:String>
    <system:String x:Key="TdLangAccountDetails">Account Details</system:String>
    <system:String x:Key="TdLangModuleDescription">Module description</system:String>
    <system:String x:Key="TdLangNameCampaign">Name Your Campaign</system:String>
    <system:String x:Key="TdLangKeyword">Keyword</system:String>
    <system:String x:Key="TdLangFlwLeaveComment">Leave comment once followed</system:String>
    <system:String x:Key="TdLangFlwLikePosts">Like posts once followed</system:String>
    <system:String x:Key="TdLangJobConfiguration">Job Configuration</system:String>
    <system:String x:Key="TdLangManageMessage">Manage Message</system:String>
    <system:String x:Key="TdLangConfiguration">Configuration</system:String>
    <system:String x:Key="TdLangReports">Reports</system:String>
    <system:String x:Key="TdLangJobDelay">Set Delay for New Job</system:String>
    <system:String x:Key="TdLangFollowsPerJob">Number of follows per job</system:String>
    <system:String x:Key="TdLangFollowsPerDay">Number of follows per day</system:String>
    <system:String x:Key="TdLangFollowsPerHour">Number of follows per hour</system:String>
    <system:String x:Key="TdLangFollowsPerWeek">Number of follows per week</system:String>
    <system:String x:Key="TdLangScrapeUnique">Scrape unique data across GramDominator</system:String>
    <system:String x:Key="TdLangRepostsPerJob">Number of reposts per job</system:String>
    <system:String x:Key="TdLangRepostsPerDay">Number of reposts per day</system:String>
    <system:String x:Key="TdLangRepostsPerHour">Number of reposts per hour</system:String>
    <system:String x:Key="TdLangRepostsPerWeek">Number of reposts per week</system:String>
    <system:String x:Key="TdLangMaxRepostDay">max repost per day</system:String>
    <system:String x:Key="TdLangImages">Images</system:String>
    <system:String x:Key="TdLangImagesAndVideos">Images and Videos</system:String>
    <system:String x:Key="TdLangIgnoreImages">Ignore images</system:String>
    <system:String x:Key="TdLangIgnoreVideos">Ignore videos</system:String>
    <system:String x:Key="TdLangRemovePoorQualitySources">Remove poor quality Sources</system:String>
    <system:String x:Key="TdLangEnableMinimumDelay">Enable minimum delay between operations.</system:String>
    <system:String x:Key="TdLangminimumBetweenEachAccount">seconds minimum between each account actions</system:String>
    <system:String x:Key="TdLangTweetsPerJob">Number of tweets per job</system:String>
    <system:String x:Key="TdLangTweetsPerDay">Number of tweets per day</system:String>
    <system:String x:Key="TdLangTweetsPerHour">Number of tweets per hour</system:String>
    <system:String x:Key="TdLangTweetsPerWeek">Number of tweets per week</system:String>
    <system:String x:Key="TdLangMaxTweetDay">max tweet per day</system:String>

    <system:String x:Key="TdLangLikesPerJob">Number of likes per job</system:String>
    <system:String x:Key="TdLangLikesPerDay">Number of likes per day</system:String>
    <system:String x:Key="TdLangLikesPerHour">Number of likes per hour</system:String>
    <system:String x:Key="TdLangLikesPerWeek">Number of likes per week</system:String>
    <system:String x:Key="TdLangMaxLikeDay">max like per day</system:String>


    <system:String x:Key="TdLangMessagesPerJob">Number of messages per job</system:String>
    <system:String x:Key="TdLangMessagesPerDay">Number of messages per day</system:String>
    <system:String x:Key="TdLangMessagesPerHour">Number of messages per hour</system:String>
    <system:String x:Key="TdLangMessagesPerWeek">Number of messages per week</system:String>
    <system:String x:Key="TdLangMaxMessageDay">max message per day</system:String>


    <system:String x:Key="TdLangUnfollowsPerJob">Number of unfollows per job</system:String>
    <system:String x:Key="TdLangUnfollowsPerDay">Number of unfollows per day</system:String>
    <system:String x:Key="TdLangUnfollowsPerHour">Number of unfollows per hour</system:String>
    <system:String x:Key="TdLangUnfollowsPerWeek">Number of unfollows per week</system:String>
    <system:String x:Key="TdLangMaxUnfollowDay">max unfollow per day</system:String>

    <system:String x:Key="TdLangRetweetsPerJob">Number of retweets per job</system:String>
    <system:String x:Key="TdLangRetweetsPerDay">Number of retweets per day</system:String>
    <system:String x:Key="TdLangRetweetsPerHour">Number of retweets per hour</system:String>
    <system:String x:Key="TdLangRetweetsPerWeek">Number of retweets per week</system:String>
    <system:String x:Key="TdLangMaxRetweetDay">max retweet per day</system:String>


    <system:String x:Key="TdLangDeletesPerJob">Number of deletes per job</system:String>
    <system:String x:Key="TdLangDeletesPerDay">Number of deletes per day</system:String>
    <system:String x:Key="TdLangDeletesPerHour">Number of deletes per hour</system:String>
    <system:String x:Key="TdLangDeletesPerWeek">Number of deletes per week</system:String>
    <system:String x:Key="TdLangMaxDeleteDay">max delete per day</system:String>


    <system:String x:Key="TdLangCommentsPerJob">Number of comments per job</system:String>
    <system:String x:Key="TdLangCommentsPerDay">Number of comments per day</system:String>
    <system:String x:Key="TdLangCommentsPerHour">Number of comments per hour</system:String>
    <system:String x:Key="TdLangCommentsPerWeek">Number of comments per week</system:String>
    <system:String x:Key="TdLangMaxCommentDay">max Comment per day</system:String>

    <system:String x:Key="TdLangScrapeUsersPerJob">Number of scrape users per job</system:String>
    <system:String x:Key="TdLangScrapeUsersPerDay">Number of scrape users per day</system:String>
    <system:String x:Key="TdLangScrapeUsersPerHour">Number of scrape users per hour</system:String>
    <system:String x:Key="TdLangScrapeUsersPerWeek">Number of scrape users per week</system:String>
    <system:String x:Key="TdLangMaxScrapeUserDay">max scrape user per day</system:String>


    <system:String x:Key="TdLangScrapeTweetsPerJob">Number of scrape tweets per job</system:String>
    <system:String x:Key="TdLangScrapeTweetsPerDay">Number of scrape tweets per day</system:String>
    <system:String x:Key="TdLangScrapeTweetsPerHour">Number of scrape tweets per hour</system:String>
    <system:String x:Key="TdLangScrapeTweetsPerWeek">Number of scrape tweets per week</system:String>
    <system:String x:Key="TdLangMaxScrapeTweetDay">max scrape tweet per day</system:String>


    <system:String x:Key="TdLangIncreaseEachDay">Increase each day with</system:String>
    <system:String x:Key="TdLangUntilReach">until it reaches</system:String>
    <system:String x:Key="TdLangMaxFollowDay">max follow per day</system:String>
    <system:String x:Key="TdLangUnfollowPrevious">Unfollow Previously Followed Users</system:String>
    <system:String x:Key="TdLangSelectAction">Select Action</system:String>
    <system:String x:Key="TdLangInfo">Informations</system:String>

    <system:String x:Key="TdLangHours">hours</system:String>
    <system:String x:Key="TdLangHour">Hour</system:String>
    <system:String x:Key="TdLangFollowUnique">Follow unique users from each selected account</system:String>
    <system:String x:Key="TdLangFlwAvoidBlacklisted">Do not follow blacklisted users</system:String>
    <system:String x:Key="TdLangFlwAvoidPrivate">Do not follow private users</system:String>
    <system:String x:Key="TdLangShowFilters">Show advanced filter options</system:String>
    <system:String x:Key="TdLangHaveProfilePicture">Should have profile picture</system:String>
    <system:String x:Key="TdLangMinimumPosts">Minimum posts</system:String>
    <system:String x:Key="TdLangMinimumCharacters">Minimum characters in bio</system:String>
    <system:String x:Key="TdLangFollowings">Followings</system:String>
    <system:String x:Key="TdLangFollowers">Followers</system:String>
    <system:String x:Key="TdLangAvoidWords">Must not contain specific words</system:String>
    <system:String x:Key="TdLangAddWordsFilter">Add words for filteration</system:String>
    <system:String x:Key="TdLangHaveSpecificWords">Must have at least one post with a caption containing specific words</system:String>
    <system:String x:Key="TdLangFollowRatioLess">Must have a follow ratio less than</system:String>
    <system:String x:Key="TdLangFollowRatioGreater">Must have a follow ratio greater than</system:String>
    <system:String x:Key="TdLangFollowRatioSpecific">Should have follow ratio in a specific range</system:String>
    <system:String x:Key="TdLangDays">Days</system:String>
    <system:String x:Key="TdLangSkipFollowers">Should not be already following this account(skip followers)</system:String>
    <system:String x:Key="TdLangThreads">Threads :</system:String>
    <system:String x:Key="TdLangDelayFollows">Delay between follows</system:String>
    <system:String x:Key="TdLangDelayUnfollows">Delay between unfollows</system:String>
    <system:String x:Key="TdLangTo">to</system:String>
    <system:String x:Key="TdLangSeconds">seconds</system:String>
    <system:String x:Key="TdLangTagline">Lets dominate Twitter with TwtDominator</system:String>
    <system:String x:Key="TdLangRunNow">Run Now</system:String>
    <system:String x:Key="TdLangMinimum">Minimum</system:String>
    <system:String x:Key="TdLangMaximum">Maximum</system:String>
    <system:String x:Key="TdLangSelectAccount">Select account(s)</system:String>
    <system:String x:Key="TdLangFollowBy">Follow By</system:String>
    <system:String x:Key="TdLangImportFile">Import from .csv/.txt</system:String>
    <system:String x:Key="TdLangCancelEdit">Cancel Editing</system:String>
    <system:String x:Key="TdLangSelectRandomProfile">Select random profiles</system:String>
    <system:String x:Key="TdLangWhoAreNotFollowingBack">Who are not following back</system:String>
    <system:String x:Key="TdLangWhoAreFollowingBack">Who are following back</system:String>
    <system:String x:Key="TdLangAll">All</system:String>
    <system:String x:Key="TdLangAddToBlacklist">Add to blacklist once unfollowed</system:String>
    <system:String x:Key="TdLangSkipWhiteListed">Do not unfollow whitelisted users</system:String>
    <system:String x:Key="TdLangUnfFollowedBySoftware">Only unfollow people followed by software</system:String>
    <system:String x:Key="TdLangUnfOutsideSoftware">Only unfollow people followed outside software</system:String>
    <system:String x:Key="days">Should have posted within the last</system:String>
    <system:String x:Key="TdLangFilters">Filters</system:String>
    <system:String x:Key="TdLangCreateSinglePost">Create single post</system:String>
    <system:String x:Key="TdLangCreateMultiplePosts">Create multiple posts</system:String>
    <system:String x:Key="TdLangAdvancedTools">Advanced tools</system:String>
    <system:String x:Key="TdLangImagePathGenerator">Image path generator</system:String>
    <system:String x:Key="TdLangThread">Thread</system:String>
    <system:String x:Key="TdLangAsaPost">as a post</system:String>
    <system:String x:Key="TdLangAsaPP">as a profile picture</system:String>
    <system:String x:Key="TdLangPostPerDay">Number of post in a day:</system:String>
    <system:String x:Key="TdLangImportCSV">Import From CSV</system:String>
    <system:String x:Key="TdLangImportTextFile">Import From Text File</system:String>
    <system:String x:Key="TdLangPhoto">Photo</system:String>
    <system:String x:Key="TdLangSpintax">Spintax</system:String>
    <system:String x:Key="TdLangDelayPosts">Delay between posts</system:String>
    <system:String x:Key="TdLangDelayPostsAccounts">Delay between posting from different accounts</system:String>
    <system:String x:Key="TdLangLoadMultiplePosts">Load multiple posts</system:String>
    <system:String x:Key="TdLangTextMessage">Text message</system:String>
    <system:String x:Key="TdLangSavePosts">Save Post(s)</system:String>
    <system:String x:Key="TdLangClose">Close</system:String>
    <system:String x:Key="TdLangSomeonesFollowerPosts">Someone's follower's posts</system:String>
    <system:String x:Key="TdLangSomeonesFollowingsPosts">Someone's following's posts</system:String>
    <system:String x:Key="TdLangDelayReposts">Delay between reposts</system:String>
    <system:String x:Key="TdLangDeleteAfter">Delete post after</system:String>
    <system:String x:Key="TdLangRepostUnique">Post unique media from each account</system:String>
    <system:String x:Key="TdLangIgnoreOld">Ignore posts older than  days</system:String>
    <system:String x:Key="TdLangComments">Comments</system:String>
    <system:String x:Key="TdLangDeleteComment">Delete Comment</system:String>
    <system:String x:Key="TdLangRepostsperUser">Number of reposts per user</system:String>
    <system:String x:Key="TdLangIgnorePostswithWords">Ignore posts containing specific words</system:String>
    <system:String x:Key="TdLangDeleteAllPosts">Delete all posts</system:String>
    <system:String x:Key="TdLangPhotoSearchDelay">Photo search delay</system:String>
    <system:String x:Key="TdLangHashtagUser">Hashtag user(s)</system:String>
    <system:String x:Key="TdLangYourFollowings">Your followings</system:String>
    <system:String x:Key="TdLangYourFollowers">Your followers</system:String>
    <system:String x:Key="TdLangHashtag">Hashtag</system:String>
    <system:String x:Key="landLocationIDs">Location ID(s)</system:String>
    <system:String x:Key="TdLangLikes">Likes</system:String>
    <system:String x:Key="TdLangMentionUsers">Mention users</system:String>
    <system:String x:Key="TdLangIgnoreWhoseLike">Ignore user whose posts are already liked</system:String>
    <system:String x:Key="TdLangLikeUnique">Like unique posts from each account</system:String>
    <system:String x:Key="TdLangDelayActivities">Delay between activities</system:String>
    <system:String x:Key="TdLangUploadComments">Upload comments</system:String>
    <system:String x:Key="TdLangUnlikesJob">Unlikes per job</system:String>
    <system:String x:Key="TdLangUnlikesDay">Unlikes per day</system:String>
    <system:String x:Key="TdLangScraperUsers">Scrape users</system:String>
    <system:String x:Key="TdLangScraperPerDay">Scrape users per day</system:String>
    <system:String x:Key="TdLangScrapePerJob">Scrape users per job</system:String>
    <system:String x:Key="TdLangDelayJob">Delay between jobs</system:String>
    <system:String x:Key="TdLangSettings">Settings</system:String>
    <system:String x:Key="TdLangDelayScraping">Delay between scraping data</system:String>
    <system:String x:Key="TdLangDelayScrapeDifferentAccount">Delay between scraping from different account</system:String>
    <system:String x:Key="TdLangChangeHash">Change hash before saving</system:String>
    <system:String x:Key="TdLangDelayDownloads">Delay between downloads</system:String>
    <system:String x:Key="TdLangSelectRandomFollowers">Select random followers</system:String>
    <system:String x:Key="TdLangNewFollowers">New followers</system:String>
    <system:String x:Key="TdLangMessageJob">Messages per job</system:String>
    <system:String x:Key="TdLangDelayMessages">Delay between messages</system:String>
    <system:String x:Key="TdLangMessagesDay">Messages per day</system:String>
    <system:String x:Key="TdLangDraftMessage">Draft message</system:String>
    <system:String x:Key="TdLangUniqueMessage">Send message to unique users across this campaign</system:String>
    <system:String x:Key="TdLangIgnoreBlacklisted">Ignore blacklisted users</system:String>
    <system:String x:Key="TdLangCampaignName">Campaign Name</system:String>
    <system:String x:Key="TdLangModuleName">Module Name</system:String>
    <system:String x:Key="TdLangStatus">Status</system:String>
    <system:String x:Key="TdLangPause">Pause</system:String>
    <system:String x:Key="TdLangResume">Resume</system:String>
    <system:String x:Key="TdLangOptions">Options</system:String>
    <system:String x:Key="TdLangEdit">Edit</system:String>
    <system:String x:Key="TdLangDuplicateCampaign">Duplicate Campaign</system:String>
    <system:String x:Key="TdLangDelete">Delete</system:String>
    <system:String x:Key="TdLangDeleteTweets">Delete tweets</system:String>
    <system:String x:Key="TdLangDeleteTweet">Delete</system:String>
    <system:String x:Key="TdLangDeleteTweetBetween">Delete tweet between</system:String>
    <system:String x:Key="TdLangReport">Report</system:String>
    <system:String x:Key="TdLangAccountWiseDetails">Account wise details</system:String>
    <system:String x:Key="TdLangMinutes">minutes</system:String>
    <system:String x:Key="TdLangUsers">users</system:String>
    <system:String x:Key="TdLangCaptionText">Caption Text</system:String>
    <system:String x:Key="TdLangSearchQuery">Search Query</system:String>
    <system:String x:Key="TdLangQuery">Query</system:String>
    <system:String x:Key="TdLangAddToList">Add to list</system:String>
    <system:String x:Key="TdLangQueriesList">Queries list</system:String>
    <system:String x:Key="TdLangType">Type</system:String>
    <system:String x:Key="TdLangAction">Action</system:String>
    <system:String x:Key="TdLangMSGSkipUsers">Skip users who already received a message</system:String>
    <system:String x:Key="TdLangMSGSkipBlacklisted">Do not send message to blacklisted users.</system:String>
    <system:String x:Key="TdLangWatchVideo">Watch Video Tutorials</system:String>
    <system:String x:Key="TdLangMessageOnlyWhiteListed">Message only whitelisted users.</system:String>

    <system:String x:Key="TdLangMonitoredFolder">Monitored Folder</system:String>
    <system:String x:Key="TdLangLoadAccounts">Load Accounts</system:String>
    <system:String x:Key="TdLangAllAccounts">All Accounts</system:String>
    <system:String x:Key="TdLangWorkingAccounts">Working Accounts</system:String>
    <system:String x:Key="TdLangNotWorkingAccounts">Not Working Accounts</system:String>
    <system:String x:Key="TdLangNotCheckedAccounts">Not Checked Accounts</system:String>
    <system:String x:Key="TdLangSelectAccountsByGroups">Select Accounts by Groups</system:String>
    <system:String x:Key="TdLangDeselectAll">Deselect All</system:String>
    <system:String x:Key="TdLangUpdateAllDetails">Update All Details</system:String>
    <system:String x:Key="TdLangUpdateFollowing">Update Following</system:String>
    <system:String x:Key="TdLangUpdateFollower">Update Follower</system:String>
    <system:String x:Key="TdLangUpdatePosts">Update Posts</system:String>
    <system:String x:Key="TdLangManageBlacklistedUsers">Manage blacklisted users</system:String>
    <system:String x:Key="TdLangManageComments">Manage Comments</system:String>
    <system:String x:Key="TdLangManageWhitelistUser">Manage whitelistUser users</system:String>
    <system:String x:Key="TdLangCheck">Check</system:String>
    <system:String x:Key="TdLangCheckWithBrowser">Check with browser</system:String>
    <system:String x:Key="TdLangUpdateFollowers">Update Followers</system:String>
    <system:String x:Key="TdLangStopUpdate">Stop Update(s)</system:String>
    <system:String x:Key="TdLangSNo">S.No</system:String>
    <system:String x:Key="TdLangMessages">Messages</system:String>
    <system:String x:Key="TdLangUsername">Username</system:String>
    <system:String x:Key="TdLangEmailID">Email ID</system:String>
    <system:String x:Key="TdLangPassword">Password</system:String>
    <system:String x:Key="TdLangAccountGroup">Account Group</system:String>
    <system:String x:Key="TdLangNoOfFollower">#Follower</system:String>
    <system:String x:Key="TdLangNoOfFollowings">#followings</system:String>
    <system:String x:Key="TdLangFollowerCount">No's of Follower</system:String>
    <system:String x:Key="TdLangFollowingsCount">No's of Followings</system:String>
    <system:String x:Key="TdLangNoOfTweets">#Tweets</system:String>
    <system:String x:Key="TdLangProxyAddress">Proxy Address</system:String>
    <system:String x:Key="TdLangProxyPort">Proxy Port</system:String>
    <system:String x:Key="TdLangProxyUsername">Proxy Username</system:String>
    <system:String x:Key="TdLangProxyPassword">Proxy Password</system:String>
    <system:String x:Key="TdLangDeleteAccounts">Delete Accounts</system:String>
    <system:String x:Key="TdLangAddSingleAccount">Add Single Account</system:String>
    <system:String x:Key="TdLangExportAccounts">Export Accounts</system:String>
    <system:String x:Key="TdLangSelectFilter">Select Filter</system:String>
    <system:String x:Key="TdLangApplyFilter">Apply Filter</system:String>
    <system:String x:Key="TdLangToday">Today</system:String>
    <system:String x:Key="TdLangYesterday">Yesterday</system:String>
    <system:String x:Key="TdLangLastOneMonth">Last one month</system:String>
    <system:String x:Key="TdLangAccounts">Accounts</system:String>
    <system:String x:Key="TdLangCurrentFollowers">Current Followers</system:String>
    <system:String x:Key="TdLangFollows">Follows</system:String>
    <system:String x:Key="TdLangFollowBacks">Follow Backs</system:String>
    <system:String x:Key="TdLangFollowBack">Follow Back</system:String>
    <system:String x:Key="TdLangFollowBackConfig">FollowBack</system:String>
    <system:String x:Key="TdLangUnFollow">UnFollow</system:String>
    <system:String x:Key="TdLangTweet">Tweet</system:String>
    <system:String x:Key="TdLangTweets">Tweets</system:String>
    <system:String x:Key="TdLangMessage">Message</system:String>
    <system:String x:Key="TdLangLastOneWeek">Last One Week</system:String>
    <system:String x:Key="TdLangFollowersGrowth">Followers Growth</system:String>
    <system:String x:Key="TdLangTotalFollows">Total Follows</system:String>
    <system:String x:Key="TdLangTopPerformingSources">Top Performing Sources</system:String>
    <system:String x:Key="TdLangSource">Source</system:String>
    <system:String x:Key="TdLangBenefitPersent">Benefit %</system:String>
    <system:String x:Key="TdLangViewAllSourceDetails">View all source details</system:String>
    <system:String x:Key="TdLangTopPerformingAccounts">Top Performing Accounts</system:String>
    <system:String x:Key="TdLangViewAllAccountDetails">View all account details</system:String>
    <system:String x:Key="TdLangTopPerformingCampaigns">Top Performing Campaigns</system:String>
    <system:String x:Key="TdLangViewAllCampaignDetails">View all campaign details</system:String>
    <system:String x:Key="TdLangAccountStatistics">Account Statistics</system:String>
    <system:String x:Key="TdLangDailyFollowerGrowth">Daily Follower Growth</system:String>
    <system:String x:Key="TdLangDailyFollowings">Daily Followings</system:String>
    <system:String x:Key="TdLangDailyUnfollowings">Daily Unfollowings</system:String>
    <system:String x:Key="TdLangDailyLikes">Daily Likes</system:String>
    <system:String x:Key="TdLangDailyComments">Daily Comments</system:String>
    <system:String x:Key="TdLangDailyMessages">Daily Messages</system:String>
    <system:String x:Key="TdLangDailyPosts">Daily Posts</system:String>
    <system:String x:Key="TdLangDailyFollowers">Daily Followers</system:String>
    <system:String x:Key="TdLangBetween">Between</system:String>
    <system:String x:Key="TdLangFilter">Filter</system:String>
    <system:String x:Key="TdLangComment">Comment</system:String>
    <system:String x:Key="TdLangScrapeUser">Scrape User</system:String>
    <system:String x:Key="TdLangScrapeUserConfig">ScrapeUser</system:String>
    <system:String x:Key="TdLangScrapeTweetConfig">ScrapeTweet</system:String>
    <system:String x:Key="TdLangScrapeTweet">Scrape Tweet</system:String>
    <system:String x:Key="TdLangUnFollowing">UnFollowing</system:String>
    <system:String x:Key="TdLangFollower">Follower</system:String>
    <system:String x:Key="TdLangDateTime">DateTime</system:String>
    <system:String x:Key="TdLangLike">Like</system:String>
    <system:String x:Key="TdLangUnlike">UnLike</system:String>
    <system:String x:Key="TdLangGDAccountMangerSliderText">
        Use this feature to add or delete single / multiple accounts. Check the active and inactive status using account checker.
        Also you can check followers, following and post counts.
    </system:String>
    <system:String x:Key="TdLangByPostID">By post IDs</system:String>
    <system:String x:Key="TdLangUsersFollowers">Users Followers</system:String>
    <system:String x:Key="TdLangOwnFollowing">Own Following</system:String>
    <system:String x:Key="TdLangOwnFollower">Own Follower</system:String>
    <system:String x:Key="TdLangFindByKeywords">Find by keywords</system:String>
    <system:String x:Key="TdLangHashTagUsers">HashTag Users</system:String>
    <system:String x:Key="TdLangFindByLocationPost">Find by location post(s)</system:String>
    <system:String x:Key="TdLangUserWhoLiked">User Who Liked</system:String>
    <system:String x:Key="TdLangUserWhoComment">User Who Comment</system:String>
    <system:String x:Key="TdLangMentionUserSetting">Mention User Setting</system:String>
    <system:String x:Key="TdLangUploadUsersID">Upload Users ID's</system:String>
    <system:String x:Key="TdLangAddUsernames">Add usernames</system:String>
    <system:String x:Key="TdLangMentionYourFollowing">Mention Your Following</system:String>
    <system:String x:Key="TdLangMentionUsersCount">Mention Users Count</system:String>
    <system:String x:Key="TdLangPleaseEnterData">Please enter your data . One  per line</system:String>
    <system:String x:Key="TdLangPostsperjob">posts per job.</system:String>
    <system:String x:Key="TdLangLikeCommentBetween">Like/Comment between :</system:String>
    <system:String x:Key="TdLangLikeCommentAMaximumOf">Like/Comment a maximum of :</system:String>
    <system:String x:Key="TdLangPostsPerDay">posts  per day</system:String>
    <system:String x:Key="TdLangMaxLikeCommentPerDay">max like comment per day</system:String>
    <system:String x:Key="TdLangWatchVideoTutorials">Watch Video Tutorials</system:String>
    <system:String x:Key="TdLangTakeHelpFromKnowledgebase">Take Help From Knowledgebase</system:String>
    <system:String x:Key="TdLangContactSupport">Contact Support</system:String>
    <system:String x:Key="TdLangHashtagusers">HashTag Users</system:String>
    <system:String x:Key="TdLangPeoplePerJob">people per job.</system:String>
    <system:String x:Key="TdLangPerDay">per day</system:String>
    <system:String x:Key="TdLangSliderText">This module will help you to Unlike the photos using Photo ID's OR by Username.</system:String>
    <system:String x:Key="TdLangSelectCampaignCategory">Select Campaign Category</system:String>
    <system:String x:Key="TdLangSelectCampaignToFilterForView">Select the Campaign to filter for view</system:String>
    <system:String x:Key="TdLangCampBatchKey">CampBatchKey</system:String>
    <system:String x:Key="TdLangMarkCampaignCompleted">Mark Campaign Completed</system:String>
    <system:String x:Key="TdLangUsersFollowings">Users Followings</system:String>
    <system:String x:Key="TdLangCustomListUsers">Custom List Users</system:String>
    <system:String x:Key="TdLangLiked">Liked</system:String>
    <system:String x:Key="TdLangCommented">Commented</system:String>
    <system:String x:Key="TdLangCount">Count</system:String>
    <system:String x:Key="TdLangAddcomments">Add comments</system:String>
    <system:String x:Key="TdLangWhofollowedback">Who followed back</system:String>
    <system:String x:Key="TdLangWhohasnotfollowedback">Who has not followed back</system:String>
    <system:String x:Key="TdLangAddinvalidwords">Add invalid words</system:String>
    <system:String x:Key="TdLangAcceptpendingfriendrequests">Accept pending friend requests (applies only for private users)</system:String>
    <system:String x:Key="TdLangUserControlFollowerSliderText">
        Follow single or multiple users using this feature.
        It comes with multiple options to find and follow users like with keywords, hashtags, your own custom lists etc.
        You can like or leave comment on users posts once followed.
    </system:String>
    <system:String x:Key="TdLangUserControlUnFollowerSliderText">
        Unfollow single or multiple users at once.
        Also gives you an ability to unfollow all your followings or only those who are not following you back.
    </system:String>
    <system:String x:Key="TdLangScrapeUsersBy">Scrape users by</system:String>
    <system:String x:Key="TdLangUserFollower">User Follower</system:String>
    <system:String x:Key="TdLangUsersWhoLikedPost">Users who liked post</system:String>
    <system:String x:Key="TdLangLocation">Location</system:String>
    <system:String x:Key="TdLangUserFollowing">User Following</system:String>
    <system:String x:Key="TdLangUsersWhoCommentedOnPost">Users who commented on Post</system:String>
    <system:String x:Key="TdLangPhotoUrl">Photo Url</system:String>
    <system:String x:Key="TdLangOR">OR</system:String>
    <system:String x:Key="TdLangImportFromFile">Import from .csv/.txt file</system:String>
    <system:String x:Key="TdLangFilterByWords">Filter By : Words</system:String>
    <system:String x:Key="TdLangNotContainWordTag">Please type the word which are not present in profile!</system:String>
    <system:String x:Key="TdLangFilterByCaptions">Filter By : Captions</system:String>
    <system:String x:Key="TdLangCaptionWordTag">Please type the caption which are must present in profile!</system:String>
    <system:String x:Key="TdLangScrapeUniqueUserFromAllAccounts">Scrape Unique User From All Accounts</system:String>
    <system:String x:Key="TdLangFilterProfilePicture">Should have profile picture</system:String>
    <system:String x:Key="TdLangShouldMinimumHave">Should minimum have</system:String>
    <system:String x:Key="TdLangCharactersInBio">characters in bio</system:String>
    <system:String x:Key="TdLangRequiredData">Required Data</system:String>
    <system:String x:Key="TdLangSelectRequiredData">Select Required Data</system:String>
    <system:String x:Key="TdLangScrapeMaximum">Scrape a maximum :</system:String>
    <system:String x:Key="TdLangUsersPerDay">users per day</system:String>
    <system:String x:Key="TdLangUsersPerJob">users per job.</system:String>
    <system:String x:Key="TdLangWaitBetween">Wait between    :</system:String>
    <system:String x:Key="lnagMinutesBeforeEachNewJob">minutes before each new job</system:String>
    <system:String x:Key="TdLangThreadCount">Thread Count :</system:String>
    <system:String x:Key="TdLangSecondsAfterEachScrape">seconds after each scrape</system:String>
    <system:String x:Key="TdLangWait">Wait</system:String>
    <system:String x:Key="TdLangSecondsToStartAnotherAccount">seconds to start an another account</system:String>
    <system:String x:Key="TdLangClickToSelectAccount">Click to select account(s)</system:String>
    <system:String x:Key="TdLangStartNow">Start Now</system:String>
    <system:String x:Key="TdLangUserControlProfileScraperJobwiseSliderText">This module helps to automate creating multiple events from multiple accounts at once. You can create public or private event. Also give you option to host your public events by pages.</system:String>
    <system:String x:Key="TdLangHelp">Help</system:String>
    <system:String x:Key="TdLangAPPEARANCE">APPEARANCE</system:String>
    <system:String x:Key="TdLangTheme">Theme</system:String>
    <system:String x:Key="TdLangColor">Colors</system:String>
    <system:String x:Key="TdLangRecentColor">Recent Colors</system:String>
    <system:String x:Key="TdLangFontSize">Font size:</system:String>
    <system:String x:Key="TdLangBlacklistedUsers">Blacklisted Users</system:String>
    <system:String x:Key="TdLangRemoveSelectedFromBlacklist">Remove Selected from Blacklist</system:String>
    <system:String x:Key="TdLangUsernameBlacklistTag">Please enter usernames to add to blacklist. One username per line</system:String>
    <system:String x:Key="TdLangUsernameBlacklistToolTip">Please enter usernames to add to blacklist. One username per line</system:String>
    <system:String x:Key="TdLangAddUsersToBlacklist">Add Users To Blacklist</system:String>
    <system:String x:Key="TdLangRefreshBlacklistedUsersList">Refresh Blacklisted Users List</system:String>
    <system:String x:Key="TdLangSelectAll">Select All</system:String>
    <system:String x:Key="TdLangProxyDetails">Proxy Details</system:String>
    <system:String x:Key="TdLangLoadMultiple-Proxies">Load Multiple-Proxies</system:String>
    <system:String x:Key="TdLangAllProxies">All Proxies</system:String>
    <system:String x:Key="TdLangWhitelistedUsers">Whitelisted Users</system:String>
    <system:String x:Key="TdLangRemoveSelectedFromWhitelist">Remove Selected from Whitelist</system:String>
    <system:String x:Key="TdLangUsernameWhiteListTag">Please enter usernames to add to WhiteListed. One username per line</system:String>
    <system:String x:Key="TdLangAddToWhitelist">Add To Whitelist</system:String>
    <system:String x:Key="TdLangRefreshWhitelistedUsersList">Refresh Whitelisted Users List</system:String>
    <system:String x:Key="TdLangSelectFolders">Select Folders</system:String>
    <system:String x:Key="TdLangBrowse">Browse...</system:String>
    <system:String x:Key="TdLangUpdateEvery">Update every</system:String>
    <system:String x:Key="TdLangMinutesOnceTheFolder">minutes once the folder</system:String>
    <system:String x:Key="TdLangSaveToFolderList">Save to folder list</system:String>
    <system:String x:Key="TdLangSavedFolderList">Saved folder list(s)</system:String>
    <system:String x:Key="TdLangFolderPathToolTip">Folder Path</system:String>
    <system:String x:Key="TdLangFolderUrl">Folder Url</system:String>
    <system:String x:Key="TdLangPostTemplate">Post Template</system:String>
    <system:String x:Key="TdLangMonitorFolderPostLists">Monitor Folder Post Lists</system:String>
    <system:String x:Key="TdLangFilterByFolder">Filter By Folder</system:String>
    <system:String x:Key="TdLangFilterByOptions">Filter By Options</system:String>
    <system:String x:Key="TdLangDeleteFromSourceFolderAsWell">Delete from source folder as well</system:String>
    <system:String x:Key="TdLangImageUrl">Image Url</system:String>
    <system:String x:Key="TdLangPostPreview">Post Preview</system:String>
    <system:String x:Key="TdLangDeletePostsSliderText">Use this module to find photos of your customize users list or with hashtags and save them to your computer.</system:String>
    <system:String x:Key="TdLangDownloadPhotosCustomUsers">Download photos (Custom users)</system:String>
    <system:String x:Key="TdLangDownloadPhotosWithHashtags">Download photos (With hashtags)</system:String>
    <system:String x:Key="TdLangChangeHashOfImage">Change Hash of a image</system:String>
    <system:String x:Key="TdLangDelayBetweenFindingPhotos">Delay between finding photos</system:String>
    <system:String x:Key="TdLangFindPhotosSliderText">Use this module to find photos of your customize users list or with hashtags and save them to your computer.</system:String>
    <system:String x:Key="TdLangHashTag">Hashtags</system:String>
    <system:String x:Key="TdLangLastPostDay">Should have posted within the last</system:String>
    <system:String x:Key="TdLangSelectMonitoredFolder">Select Monitored Folder</system:String>
    <system:String x:Key="TdLangAddToFD">Add to FD+</system:String>
    <system:String x:Key="TdLangFindByKeyword">Find by keyword</system:String>
    <system:String x:Key="TdLangSpecificUsersPosts">Specific users posts</system:String>
    <system:String x:Key="TdLangPostsOfFollowers">Posts of someone's followers</system:String>
    <system:String x:Key="TdLangPostsOfSomeoneFollowings">Posts of someone's followings</system:String>
    <system:String x:Key="TdLangPopularPosts">Popular posts</system:String>
    <system:String x:Key="TdLangReposterUsernameTag">Enter your usernames/keywords with post template  Exa: Testusername:(This is|It is) sample (post template|post example) reposted by [USERNAME]</system:String>
    <system:String x:Key="TdLangMaxNumberOfPostsToRepostPerUser">Max number of posts to repost per user :</system:String>
    <system:String x:Key="TdLangRandomlySelectFollowers">Randomly select followers</system:String>
    <system:String x:Key="TdLangSpecificFollowersList">Specific followers list</system:String>
    <system:String x:Key="TdLangScrapeUserplaceholder">Please type the input here!</system:String>
    <system:String x:Key="TdLangClickViewPost">Click to View the post</system:String>
    <system:String x:Key="TdLangClickDeletePost">Click to Delete the post</system:String>
    <system:String x:Key="TdLangViewMonitorFolderPostList">Click to view monitor folder post list!</system:String>
    <system:String x:Key="TdLangUserPosts">Posts of one user</system:String>
    <system:String x:Key="TdLangColorSettings">Color Settings</system:String>
    <system:String x:Key="TdLangBlacklistUsers">BlacklistUsers</system:String>
    <system:String x:Key="TdLangWhitelistUsers">WhitelistUsers</system:String>
    <system:String x:Key="TdLangProxyModule">Proxy Module</system:String>
    <system:String x:Key="Please enter the folder path!">Click to Pause or Resume</system:String>
    <system:String x:Key="TdLangEnterFolderPath">Please enter the folder path!</system:String>
    <system:String x:Key="TdLangViewEdit">To View | Edit</system:String>
    <system:String x:Key="TdLangCampaign">Campaign</system:String>
    <system:String x:Key="TdLangEnterCampaignName">Enter the Campaign Name :</system:String>
    <system:String x:Key="TdLangRunWithMultipleBatches">Run with Multiple Batches</system:String>
    <system:String x:Key="TdLangRunDaily">Run Daily</system:String>
    <system:String x:Key="TdLangBatch1">Batch 1</system:String>
    <system:String x:Key="TdLangBatch3">Batch 3</system:String>
    <system:String x:Key="TdLangBatch2">Batch 2</system:String>
    <system:String x:Key="TdLangStartTime">Start Time</system:String>
    <system:String x:Key="TdLangStopTime">Stop Time</system:String>
    <system:String x:Key="TdLangPercentageToComplete">Percentage to Complete</system:String>

    <system:String x:Key="TdLangCheckIp">Check ip</system:String>
    <system:String x:Key="TdLangForward">Forward</system:String>
    <system:String x:Key="TdLangBackward">Backward</system:String>
    <system:String x:Key="TdLangSaveChange">Save Change(s)</system:String>
    <system:String x:Key="TdLangScrapeImageOptions">Scrape Image Options</system:String>
    <system:String x:Key="TdLangScrapeImageIDUrl">Scrape Image ID | Url(s)</system:String>
    <system:String x:Key="TdLangDownloadImage">Download Image(s)</system:String>
    <system:String x:Key="TdLangUsernames">Username(s)</system:String>
    <system:String x:Key="TdLangScrapeBy">Scrape by</system:String>
    <system:String x:Key="TdLangGiveNameToYourCampaign">Give name to your campaign:</system:String>
    <system:String x:Key="TdLangImportFromFiles">Import From File</system:String>
    <system:String x:Key="TdLangUserPerJob">user per job.</system:String>
    <system:String x:Key="TdLangUserPerDay">user per day</system:String>
    <system:String x:Key="TdLangPicture">Picture</system:String>
    <system:String x:Key="TdLangBio">Bio</system:String>
    <system:String x:Key="TdLangDate">Date</system:String>
    <system:String x:Key="TdLangRowCount">Row Count</system:String>
    <system:String x:Key="TdLangValues">Values</system:String>
    <system:String x:Key="TdLangUploadedDataPlaceholder">[CurrentUsername=*****],[ChangeName=*****][Changewebsite=****],[ChangeBio=******],[ChangeEmail=********],[ChangePhonenumber=+**********],[ChangeGender=M/F],[ChangePassword=******]</system:String>
    <system:String x:Key="TdLangDelayToFollowAnotherUser">Delay to follow another user</system:String>
    <system:String x:Key="TdLangMins">mins</system:String>
    <system:String x:Key="TdLangMin">Min</system:String>
    <system:String x:Key="TdLangScrapeByUsername">Scrape by username</system:String>
    <system:String x:Key="TdLangScrapeByPhotoId">Scrape by photo id(s)</system:String>
    <system:String x:Key="TdLangAddPhotoIds">Add PhotoIds</system:String>
    <system:String x:Key="TdLangNumberOfPhotos">Number of Photos :</system:String>
    <system:String x:Key="TdLangfromEachUsername">from each username.</system:String>
    <system:String x:Key="TdLangFilterBy">Filter by:</system:String>
    <system:String x:Key="TdLangPosts">Posts</system:String>
    <system:String x:Key="TdLangMinimumPost">Minimum Post :</system:String>
    <system:String x:Key="TdLangMinimumFollower">Minimum Follower :</system:String>
    <system:String x:Key="TdLangMinimumFollowing">Minimum Following :</system:String>
    <system:String x:Key="TdLangMaximumPost">Maximum Post :</system:String>
    <system:String x:Key="TdLangMaximumFollower">Maximum Follower :</system:String>
    <system:String x:Key="TdLangMaximumFollowing">Maximum Following :</system:String>
    <system:String x:Key="TdLangDelayToScrap">Delay to scrap</system:String>
    <system:String x:Key="TdLangMaxScrape">Max Scrape :</system:String>
    <system:String x:Key="TdLangInstaScrape_CommentedUserSliderText">
        This module will help you to scrape the users who commented on the pictures of given username.
        You can also set filter to scrape users based on posts, followers and followings count.
    </system:String>
    <system:String x:Key="TdLangSelectPostOptions">Select the Post options</system:String>
    <system:String x:Key="TdLangDraft">Draft</system:String>
    <system:String x:Key="TdLangPublishable">Publishable</system:String>
    <system:String x:Key="TdLangScrapeByHashKeyword">Scrape By HashKeyword</system:String>
    <system:String x:Key="TdLangAddHashtags">Add hashtag(s)</system:String>
    <system:String x:Key="TdLangExportsImageAs">Exports image as :</system:String>
    <system:String x:Key="TdLangOnlyPhotoID">Only photo ID</system:String>
    <system:String x:Key="TdLangOnlyPhotoURL">Only photo URL</system:String>
    <system:String x:Key="TdLangInstaScrapeImageSliderText">This modules helps to scrape images with your custom keywords or hashtags.and export them directly as photo IDs or photo URLs</system:String>
    <system:String x:Key="TdLangRunOnSelectedDays">Run on selected Days</system:String>
    <system:String x:Key="TdLangScheduleLater">Schedule Later</system:String>
    <system:String x:Key="TdLangGroupName">Group Name</system:String>
    <system:String x:Key="TdLangAddMorePostBoxes">Add more post box(es) :</system:String>
    <system:String x:Key="TdLangAdd">Add</system:String>
    <system:String x:Key="TdLangCopyPostArea">Copy PostArea</system:String>
    <system:String x:Key="TdLangPastePostArea">Paste PostArea</system:String>
    <system:String x:Key="TdLangPasteToAllPostArea">Paste to all PostArea</system:String>
    <system:String x:Key="TdLangCopy">Copy</system:String>
    <system:String x:Key="TdLangPaste">Paste</system:String>
    <system:String x:Key="TdLangMediaSourceGenerator">Media Source Generator</system:String>
    <system:String x:Key="TdLangLoadMediaFiles">Load Media File(s)</system:String>
    <system:String x:Key="TdLangSelectMediaSources">Select Media Source(s)</system:String>
    <system:String x:Key="TdLangSelectFolderPath">Select Folder Path</system:String>
    <system:String x:Key="TdLangFolderPath">Folder Path</system:String>
    <system:String x:Key="TdLangFolderGUID">FolderGUID</system:String>
    <system:String x:Key="TdLangEnteKeyword">Enter the Keyword</system:String>
    <system:String x:Key="TdLangLoadMyOwnGroup">Load My own Group</system:String>
    <system:String x:Key="TdLangLoadMyownLikedPage">Load My own Liked Page</system:String>
    <system:String x:Key="TdLangTypeHere">Type here..</system:String>
    <system:String x:Key="TdLangClickToBrowse">Click to Browse</system:String>
    <system:String x:Key="TdLangThisModuleInstachat">This module Instachat.</system:String>
    <system:String x:Key="TdLangAccountGrowthMode">Switch to Account Growth Mode</system:String>
    <system:String x:Key="TdLangScrapeUserSliderText">
        This module will help you to scrape users by hashtags or custom list of photoIDs.
        You can also filter the users based their posts, followers and followings count.
    </system:String>
    <system:String x:Key="TdLangUserControlProfileSettingsSliderText">This module will help you to perform Profile Settings</system:String>
    <system:String x:Key="TdLangUploadPhotosToPost">Upload photos to be posted</system:String>
    <system:String x:Key="TdLangFromOtherUsers">From other users</system:String>
    <system:String x:Key="TdLangFindAndPost">Find and post</system:String>
    <system:String x:Key="TdLangWithHashtags">With hashtags</system:String>
    <system:String x:Key="TdLangUploadAsProfilePicture">Upload as profile picture</system:String>
    <system:String x:Key="TdLangUploadAsNormalPost">Upload as normal post</system:String>
    <system:String x:Key="TdLangLikeOriginalPostBeforePostingOnOwnAccount">Like original post before posting on own account</system:String>
    <system:String x:Key="TdLangSelectedFolderPath">Selected Folder Path</system:String>
    <system:String x:Key="TdLangScrapeByHashtag">Scrape by hashtag</system:String>
    <system:String x:Key="TdLangScrapeByPhotoURL">Scrape by  photo URL</system:String>
    <system:String x:Key="TdLangDoNotScrapeUsersWhoHaveNotPostedLast">Do not scrape users who have not posted in the last</system:String>
    <system:String x:Key="TdLangFilterBY">Filter By :</system:String>
    <system:String x:Key="TdLangScheduleForLater">Schedule for Later</system:String>
    <system:String x:Key="TdLangAddPhotoURL">Add photo URL</system:String>
    <system:String x:Key="TdLangDetails">Details</system:String>
    <system:String x:Key="TdLangStop">Stop</system:String>
    <system:String x:Key="TdLangSYNC">SYNC</system:String>
    <system:String x:Key="TdLangName">Name</system:String>
    <system:String x:Key="TdLangNoOFPage">#Pages</system:String>
    <system:String x:Key="TdLangNoOFGroups">#Groups</system:String>
    <system:String x:Key="TdLangNoOFFollowers">#Followers</system:String>
    <system:String x:Key="TdLangGroupByTag">Group By Tag</system:String>
    <system:String x:Key="TdLangBatches">Batches</system:String>
    <system:String x:Key="TdLangSplitByDefault">Split By Default</system:String>
    <system:String x:Key="TdLangFollwerKeyValue">Follwer Key Value</system:String>
    <system:String x:Key="TdLangScrapeFollower">Scrape follower</system:String>
    <system:String x:Key="TdLangScrapeFollowing">Scrape following</system:String>
    <system:String x:Key="TdLangByUsername">By Username(s)</system:String>
    <system:String x:Key="TdLangByKeywords">By Keyword(s)</system:String>
    <system:String x:Key="TdLangFollowerOfFirst">Follower of first</system:String>
    <system:String x:Key="TdLangAddKeyWords">Add KeyWords</system:String>
    <system:String x:Key="TdLangProfilesFromScrapeResults">Profiles from Scrape Results</system:String>
    <system:String x:Key="TdLangActivityLog">Activity Log</system:String>
    <system:String x:Key="TdLangStartUnfollow">Start Unfollow</system:String>
    <system:String x:Key="TdLangUnfollowitemsafterminimumof">Unfollow items after a minimum of</system:String>
    <system:String x:Key="TdLangdaysAfterApplicationFollowedThem">days after application followed them</system:String>
    <system:String x:Key="TdLangAnd">and</system:String>
    <system:String x:Key="TdLangMinutesBeforeEachNewOperation">minutes before each new operation</system:String>
    <system:String x:Key="TdLangUnfollowBetween">Unfollow Between</system:String>
    <system:String x:Key="TdLangItemsPerOperatin">items per operatin.</system:String>
    <system:String x:Key="TdLangUnfollowaMinimumof">Unfollowa minimum of</system:String>
    <system:String x:Key="TdLangUserPerDays">user per day.(0=no limit)</system:String>

    <system:String x:Key="TdLangTargetAllfollowersfromAutoFollow">Target all followers from AutoFollow (leave unchecked to only Unfollow those that did not follow back)</system:String>
    <system:String x:Key="TdLangAlsoTargetFollowersFromoutsideMassplanner">also Target followers from outside Massplanner (preexisting followers from your account)</system:String>
    <system:String x:Key="TdLangSunday">Sunday</system:String>
    <system:String x:Key="TdLangMonday">Monday</system:String>
    <system:String x:Key="TdLangTuesday">Tuesday</system:String>
    <system:String x:Key="TdLangWednesday">Wednesday</system:String>
    <system:String x:Key="TdLangThursday">Thursday</system:String>
    <system:String x:Key="TdLangFriday">Friday</system:String>
    <system:String x:Key="TdLangSaturday">Saturday</system:String>
    <system:String x:Key="TdLangToolUnfollowedTotal">The tool unfollowed a total of 0 users.</system:String>
    <system:String x:Key="TdLangTutorials">Tutorials</system:String>
    <system:String x:Key="TdLangSources">Sources</system:String>
    <system:String x:Key="TdLangResults">Results</system:String>
    <system:String x:Key="TdLangStartDeletingPosts">Start Deleting Posts</system:String>
    <system:String x:Key="TdLangDeleteBetween">Delete Between</system:String>
    <system:String x:Key="TdLangPostPerOperation">post per operation. With a delay between</system:String>
    <system:String x:Key="TdLangSecondsBetweenDelete">seconds between each Delete.</system:String>
    <system:String x:Key="TdLangDeleteMaximumof">Delete a maximum of</system:String>

    <system:String x:Key="TdLangDeletePostsByPostedDate">Delete posts by posted date</system:String>
    <system:String x:Key="TdLangDeletespecificPosted">Delete specific Posted</system:String>
    <system:String x:Key="TdLangCopySettings">Copy Settings</system:String>
    <system:String x:Key="TdLangDeleteAll">Delete all</system:String>
    <system:String x:Key="TdLangExportAll">Export all</system:String>
    <system:String x:Key="TdLangNoOfLikes">#Likes</system:String>
    <system:String x:Key="TdLangNoOfComments">#Comments</system:String>
    <system:String x:Key="TdLangPostCaption">Post caption</system:String>
    <system:String x:Key="TdLangLink">Link</system:String>
    <system:String x:Key="TdLangBrowseEmbedded">Browse Embedded</system:String>
    <system:String x:Key="TdLangTarget">Target</system:String>
    <system:String x:Key="TdLangImport">Import</system:String>
    <system:String x:Key="TdLangStartAutoComment">Start Auto Comment</system:String>
    <system:String x:Key="TdLangMinutesBeforeNewOperation">minutes before each new operation.</system:String>
    <system:String x:Key="TdLangCommentBetween">Comment Between</system:String>
    <system:String x:Key="TdLangWithDelayBetween">With a delay between</system:String>
    <system:String x:Key="TdLangSecondsBetweenEachComment.">seconds between each Comment.</system:String>
    <system:String x:Key="TdLangCommentMaximumOf">Comment a maximum of</system:String>
    <system:String x:Key="TdLangCommentOnMaximumOf">Comment on maximum of</system:String>
    <system:String x:Key="TdLangPostedWithinLast">Posted within the last</system:String>
    <system:String x:Key="TdLangFilterPostByNumberofLikesPostsThatHaveBetween">Filter post by number of likes Posts that have between</system:String>
    <system:String x:Key="TdLangDoNotCommentIfPostCaptionContainsSpecificWords">Do not comment if the post caption contains specific words (saperate words by comma)</system:String>
    <system:String x:Key="TdLangDayOfWeekWhenToOperate">Day of week when to operate</system:String>
    <system:String x:Key="TdLangUsePostsWithManyComments">Use posts with many comments</system:String>
    <system:String x:Key="TdLangFilterPostByNumberofCommentsPostsThatHaveBetween">Filter post by number of comments that have between</system:String>
    <system:String x:Key="TdLangLikeBetween">Like Between</system:String>
    <system:String x:Key="TdLangRetweetBetween">Retweet Between</system:String>
    <system:String x:Key="TdLangSecondsBetweenEachLike">seconds between each like.</system:String>
    <system:String x:Key="TdLangPerDays">per day.(0=no limit)</system:String>
    <system:String x:Key="TdLangStartAutoLike">Start Auto Like</system:String>
    <system:String x:Key="TdLangLikeMaximumOf">Like a maximum of</system:String>
    <system:String x:Key="TdLangRetweetMaximumOf">Retweet a maximum of</system:String>
    <system:String x:Key="TdLangStartAccountsSetting">Start Accounts Setting</system:String>
    <system:String x:Key="TdLangStartInstachat﻿">Start Instachat</system:String>
    <system:String x:Key="TdLangStartAutoFollow﻿">Start Auto Follow</system:String>
    <system:String x:Key="TdLangFollowBetween">Follow Between</system:String>
    <system:String x:Key="TdLangFollowMaximumOf">Follow a maximum of</system:String>
    <system:String x:Key="TdLangStopToolFor">Stop the tool for</system:String>
    <system:String x:Key="TdLangMinutesAfter">minutes after</system:String>
    <system:String x:Key="TdLangUserHasProfileimage﻿">User has profile image</system:String>
    <system:String x:Key="TdLangUserHasMinimumNoOfPost">User has a minimum no of post</system:String>
    <system:String x:Key="TdLangUserBioHasMinimumNoOfCharacters">User bio has a minimum no of characters</system:String>
    <system:String x:Key="TdLangUserHasFollowRatioGreaterThan﻿">User has follow ratio(follower/following) greater than</system:String>
    <system:String x:Key="TdLangUserPostedWithinLast﻿">User posted within the last</system:String>
    <system:String x:Key="TdLangDoNotFollowPrivateUser">Do not follow private user</system:String>
    <system:String x:Key="TdLangLikeLatestsPostsOfUserAfterFollow">Like latests posts of user after follow</system:String>
    <system:String x:Key="TdLangCommentOnLatestUserPostAfterFollow">Comment on the latest user post after follow</system:String>
    <system:String x:Key="TdLangStartRepost﻿">Start Repost</system:String>
    <system:String x:Key="TdLangRepostBetween">Repost Between</system:String>
    <system:String x:Key="TdLangRepostMaximumOf﻿">Repost a maximum of</system:String>
    <system:String x:Key="TdLangRepostOnly">Repost only</system:String>
    <system:String x:Key="TdLangVideos">Videos</system:String>
    <system:String x:Key="TdLangUniqueImageAlterationLevel">Unique image alteration level</system:String>
    <system:String x:Key="TdLangDeletePostedAfter">Delete the Posted after</system:String>
    <system:String x:Key="TdLangFilterPostByNumberOfLikes﻿">Filter post by number of likes</system:String>
    <system:String x:Key="TdLangFilterPostByNumberOfComments">Filter post by number of comments</system:String>
    <system:String x:Key="TdLangLimitMaximumNumberOfRepostsPerUser">Limit maximum number of Reposts per user</system:String>
    <system:String x:Key="TdLangmaxNumberOfPostsToRepostPerUser">max number of posts to repost per user</system:String>
    <system:String x:Key="TdLangDoNotRepostIfOriginalCaptionContainsSpecificWords">Do not repost if the original caption contains specific words (saperate words by comma)</system:String>
    <system:String x:Key="TdLangLikePostesBykeywords">Like postes by keywords</system:String>
    <system:String x:Key="TdLangLikePostsOfSpecificUsers﻿">Like posts of specific Users</system:String>
    <system:String x:Key="TdLangLikePostsFollowerFollowingOfOtherAccounts">Like posts Follower/Following of other accounts</system:String>
    <system:String x:Key="TdLangLikePostsFollower﻿">Like posts Follower</system:String>
    <system:String x:Key="TdLangLikeLatestFeedPosts">Like latest Feed Posts</system:String>
    <system:String x:Key="TdLangLikeUsingGeoLocation">Like using Geo Location</system:String>
    <system:String x:Key="TdLangRepostPostsBykeywords">Repost posts by keywords</system:String>
    <system:String x:Key="TdLangRepostPostsOfSpecificUsers">Repost posts of specific Users</system:String>
    <system:String x:Key="TdLangRepostPostsOfFriendOfTargetAccounts﻿">Repost posts of friend of target accounts</system:String>
    <system:String x:Key="TdLangRepostPopularPosts﻿">Repost popular posts</system:String>
    <system:String x:Key="TdLangRepostusingGeoLocation﻿">Repost using Geo Location</system:String>
    <system:String x:Key="TdLangRepostspecificPostsBasedOnPosturl﻿">Repost specific Posts based on post url</system:String>
    <system:String x:Key="TdLangCommentonSpecificUsersposts﻿">Comment on specific Users posts</system:String>
    <system:String x:Key="TdLangCommentOnFollowerFollowingOfOtherAccounts﻿">Comment on Follower/Following of other accounts</system:String>
    <system:String x:Key="TdLangCommentOnYourFollowerPosts">Comment on your Follower posts</system:String>
    <system:String x:Key="TdLangCommentOnLatestFeedPosts﻿">Comment on latest Feed Posts</system:String>
    <system:String x:Key="TdLangAddInput">Add Input</system:String>
    <system:String x:Key="TdLangTheTextContainingFollowingToken">The text containing the following token</system:String>
    <system:String x:Key="TdLangCheckSpinSyntax﻿">Check spin syntax</system:String>
    <system:String x:Key="TdLangCommentText">Comment text</system:String>
    <system:String x:Key="TdLangCommentOnPostsBykeywords﻿">Comment on posts by keywords</system:String>
    <system:String x:Key="TdLangFollowPeopleBykeywordSearch﻿">Follow people by keyword search</system:String>
    <system:String x:Key="TdLangSelectionRank">Selection Rank</system:String>
    <system:String x:Key="TdLangFollowFriendsOftargetsAccounts﻿">Follow friends of targets accounts</system:String>
    <system:String x:Key="TdLangFollowFriendsOfExistingFriends">Follow friends of existing friends</system:String>
    <system:String x:Key="TdLangFollowSpecificUsers﻿">Follow specific users</system:String>
    <system:String x:Key="TdLangFollowUusingGeoLocation﻿">Follow using Geo location</system:String>
    <system:String x:Key="TdLangClearAllSources﻿">Clear all sources</system:String>
    <system:String x:Key="TdLangDashBoard">DashBoard</system:String>
    <system:String x:Key="TdLangSummery">Summery</system:String>
    <system:String x:Key="TdLangNotification">Notification</system:String>
    <system:String x:Key="TdLangContactSupports">Contact Supports</system:String>
    <system:String x:Key="TdLangStatistics﻿">Statistics</system:String>
    <system:String x:Key="TdLangSocialProfiles">Social Profiles</system:String>
    <system:String x:Key="TdLangTools">Tools</system:String>
    <system:String x:Key="TdLangFollow﻿">Follow</system:String>
    <!--<system:String x:Key="TdLangFollowBack">Follow Back</system:String>-->
    <system:String x:Key="TdLangRepost">Repost</system:String>
    <system:String x:Key="TdLangDeletePosts﻿">Delete Posts</system:String>
    <system:String x:Key="TdLangMessenger">Messenger</system:String>
    <system:String x:Key="TdLangStartFollowBack">Start Follow Back</system:String>
    <system:String x:Key="TdLangTwtDominator">Twt Dominator</system:String>
    <system:String x:Key="TdLangDashboardBeta">Dashboard Beta</system:String>
    <system:String x:Key="TdLangAccountsManager">Accounts Manager</system:String>
    <system:String x:Key="TdLangAccountStatsBeta">Account Stats Beta</system:String>
    <system:String x:Key="TdLangGrowFollowers﻿">Grow Followers</system:String>
    <system:String x:Key="TdLangUnFollower﻿">UnFollower</system:String>
    <system:String x:Key="TdLangInstaScrape">InstaScrape</system:String>
    <system:String x:Key="TdLangUserScraper">User Scraper</system:String>
    <system:String x:Key="TdLangDownloadPhotos">Download Photos</system:String>
    <system:String x:Key="TdLangTwtBlaster﻿">Twt Blaster</system:String>
    <system:String x:Key="TdLangTwtEngage﻿">Twt Engage</system:String>
    <system:String x:Key="TdLangDirectMessage">Direct Message</system:String>

    <system:String x:Key="TdLangPoster">Poster</system:String>
    <system:String x:Key="TdLangCreateAccounts﻿">Create Accounts</system:String>
    <system:String x:Key="TdLangReposter﻿">Reposter</system:String>
    <system:String x:Key="TdLangMonitorFolder">Monitor Folder</system:String>
    <system:String x:Key="TdLangAutoPostsList">Auto Posts List</system:String>
    <system:String x:Key="TdLangCampaigns">Campaigns</system:String>
    <system:String x:Key="TdLangAllCampaign﻿">All Campaign</system:String>
    <system:String x:Key="TdLangScraper">Scraper</system:String>
    <system:String x:Key="TdLangReply">Reply</system:String>
    <system:String x:Key="TdLangLikeComments">Like Comments</system:String>
    <system:String x:Key="TdLangPhotoUnliker">Photo Unliker</system:String>
    <!--<system:String x:Key="TdLangCreateAccounts">CreateAccounts</system:String>-->
    <system:String x:Key="TdLangAddProfile">Add Profile</system:String>
    <system:String x:Key="TdLangFilterByTag">Filter By Tag</system:String>
    <system:String x:Key="TdLangExportAccountDetails">Export Account details</system:String>
    <system:String x:Key="TdLangScrapeQuery">Scrape Query</system:String>
    <system:String x:Key="TdLangLocationPosts">Location Posts</system:String>
    <system:String x:Key="TdLangCustomFilters">Custom Filters</system:String>
    <system:String x:Key="TdLangLimits">Limits</system:String>
    <system:String x:Key="TdLangMaxPerHour">Max Per Hour</system:String>
    <system:String x:Key="TdLangMaxPerDay">Max Per Day</system:String>
    <system:String x:Key="TdLangMaxPerWeek">Max Per Week</system:String>
    <system:String x:Key="TdLangIncreaseEachDayWith">Increase each day with</system:String>
    <system:String x:Key="TdLangUntilitReaches">until it reaches</system:String>
    <system:String x:Key="TdLangMaxfollowsperday">max follows per day.</system:String>
    <system:String x:Key="TdLangMaxLikePerDay">max like per day</system:String>
    <system:String x:Key="TdLangMaxRetweetPerDay">max retweet per day</system:String>
    <system:String x:Key="TdLangMaxCommentPerDay">max comment per day</system:String>
    <system:String x:Key="TdLangMaxTweetsPerDay">max Tweets per day</system:String>
    <system:String x:Key="TdLangExecuteBetween">Execute Between</system:String>
    <system:String x:Key="TdLangAddRandomSleepTime">Add Random Sleep Time</system:String>
    <system:String x:Key="TdLangMinutesAfterExecuting">minutes after executing</system:String>
    <system:String x:Key="TdLangStoptheToolFor">Stop the tool for</system:String>
    <system:String x:Key="TdLangDayofWeekWhenToOperate">Day of the week when to operate :</system:String>
    <system:String x:Key="TdLangRotateDays">Rotate Days</system:String>
    <system:String x:Key="TdLangExcludeWeekend">Exclude Weekend</system:String>
    <system:String x:Key="TdLangAddInterval">Add Interval</system:String>
    <system:String x:Key="TdLangStopFollowToolWhenReach">Enable automatic follow/unfollow. Stop follow tool when reaching</system:String>

    <system:String x:Key="TdLangStartUnfollowToolBetween">Start unfollow tool between</system:String>
    <system:String x:Key="TdLangWhenFollowerFollowingsIsSmallerThan">when Follower/Followings is smaller Than</system:String>
    <system:String x:Key="TdLangwhenTheFollowToolGetsTemporaryBlocked">when the Follow tool gets temporary blocked.</system:String>
    <system:String x:Key="TdLangStartUnFollowToolBetween">Start unfollow/tool between</system:String>
    <system:String x:Key="TdLangPrivateBlacklists">Private blacklist</system:String>
    <system:String x:Key="TdLangAddPrivateBlacklists">Add Private Blacklist</system:String>
    <system:String x:Key="TdLangGroupBlacklists">Group blacklist</system:String>
    <system:String x:Key="TdLangAddGroupBlacklists">Add Group Blacklist</system:String>
    <system:String x:Key="TdLangIgnoreTopPost">Ignore top posts</system:String>
    <system:String x:Key="TdLangIgnoreAds">Ignore Ads</system:String>
    <system:String x:Key="TdLangPostAge">Post Age</system:String>
    <system:String x:Key="TdLangPostFilter">Post Filter</system:String>
    <system:String x:Key="TdLangPostType">Post Type</system:String>
    <system:String x:Key="TdLangIgnoreAlbums">Ignore albums</system:String>
    <system:String x:Key="TdLangUserFilters">User Filters</system:String>
    <system:String x:Key="TdLangCaptionBlacklists">Caption blacklists</system:String>
    <system:String x:Key="TdLangAddBlacklistedCaption">Add Blacklisted Caption</system:String>
    <system:String x:Key="TdLangCaptionWhitelist">Caption whitelist</system:String>
    <system:String x:Key="TdLangAddWhitelistedCaption">Add Whitelisted Caption</system:String>
    <system:String x:Key="TdLangAfterFollowAction">After Follow Action</system:String>
    <system:String x:Key="TdLangAfterFollowBackAction">After Follow Back Action</system:String>
    <system:String x:Key="TdLangAfterUnFollowAction">After UnFollow Action</system:String>
    <system:String x:Key="TdLangGenders">Genders</system:String>
    <system:String x:Key="TdLangIgnoreMales">Ignore Males</system:String>
    <system:String x:Key="TdLangIgnoreFemales">Ignore Females</system:String>
    <system:String x:Key="TdLangIgnoreUnknown">Ignore Unknown</system:String>
    <system:String x:Key="TdLangSkip">skip</system:String>
    <system:String x:Key="TdLangAfter">After</system:String>
    <system:String x:Key="TdLangSkipNonEnglishUsers">skip non english users</system:String>
    <system:String x:Key="TdLangFollowOnlyPrivateUsers">Follow only private users</system:String>
    <system:String x:Key="TdLangIgnore">Ignore</system:String>
    <system:String x:Key="TdLangIgnoreBusiness">Ignore Business</system:String>
    <system:String x:Key="TdLangIgnoreVerified">Ignore Verified</system:String>
    <system:String x:Key="TdLangBlacklists">Blacklists</system:String>
    <system:String x:Key="TdLangPrivate">Private</system:String>
    <system:String x:Key="TdLangGroup">Group</system:String>
    <system:String x:Key="TdLangTop">Top</system:String>
    <system:String x:Key="TdLangAds">Ads</system:String>
    <system:String x:Key="TdLangAge">Age</system:String>
    <system:String x:Key="TdLangAddMessage">Add message</system:String>
    <system:String x:Key="TdLangTweetMaximumOf">Tweet a maximum of</system:String>
    <system:String x:Key="TdLangAlbums">Albums</system:String>
    <system:String x:Key="TdLangCaption">Caption</system:String>
    <system:String x:Key="TdLangCaptions">Captions</system:String>
    <system:String x:Key="TdLangBlacklisted">Blacklisted</system:String>
    <system:String x:Key="TdLangWhitelist">Whitelist</system:String>
    <system:String x:Key="TdLangWhitelisted">Whitelisted</system:String>
    <system:String x:Key="TdLangLikeUsersLatestTweets">Like users latest Tweets</system:String>
    <system:String x:Key="TdLangRetweetUsersLatestTweets">Retweet users latest Tweets</system:String>
    <system:String x:Key="TdLangLikeRandomTweets">Like random Tweets</system:String>
    <system:String x:Key="TdLangRetweetRandomTweets">Retweet random Tweets</system:String>
    <system:String x:Key="TdLangCommentOnUserLatestTweets">Comment on user's latest Tweets</system:String>
    <system:String x:Key="TdLangCommentPercentage">Comment percentage</system:String>
    <system:String x:Key="TdLangTweetPercentage">Tweet percentage</system:String>
    <system:String x:Key="TdLangSendDirectMessageAfterFollow">Send a direct message after follow</system:String>
    <system:String x:Key="TdLangSendDirectMessagePercentage">Send direct message percentage</system:String>
    <system:String x:Key="TdLangAcceptPendingFollowRequest">Accept pending follow request (applies only for private users)</system:String>
    <system:String x:Key="TdLangAcceptbetween">Accept between</system:String>
    <system:String x:Key="TdLangOtherConfigurations">Other Configurations</system:String>
    <system:String x:Key="TdLangEnableAutoFollowUnfollow">Enable Auto Follow/Unfollow</system:String>
    <system:String x:Key="TdLangFollowRequestsPerOperation">follow requests per operation</system:String>
    <system:String x:Key="TdLangRemoveSourceIfFollowBackRatioIsLowerThan">Remove source if Follow Back Ratio is lower than</system:String>
    <system:String x:Key="TdLangIgnoreAddingSourcesThatWerePrevioslyRemoved">Do not allow adding sources that were previosly removed.</system:String>
    <system:String x:Key="TdLangSelectGroup">Select Group</system:String>
    <system:String x:Key="TdLangPeoplePerDay">People per day</system:String>
    <system:String x:Key="TdLangByGroupName">By Group Name</system:String>
    <system:String x:Key="TdLangByAccount">By Account</system:String>
    <system:String x:Key="TdLangByNosOfFollower">By No's Of Follower</system:String>
    <system:String x:Key="TdLangByNosOfFollowing">By No's Of Following</system:String>
    <system:String x:Key="TdLangByNosOfTweet">By No's Of Tweet</system:String>
    <system:String x:Key="TdLangSortBy">Sort By :</system:String>
    <system:String x:Key="TdLangSelectQueryType">Select Query Type</system:String>
    <system:String x:Key="TdLangTypeQuery">Query1,Query2,...</system:String>
    <system:String x:Key="TdLangDelayEachOperation">Delay between each operation</system:String>
    <system:String x:Key="TdLangAddPostCaptions">Add Post Captions</system:String>
    <system:String x:Key="TdLangAfterLikeAction">After Like Action</system:String>
    <system:String x:Key="TdLangNumberOfLikesPerJob">Number of Likes per job</system:String>
    <system:String x:Key="TdLangNumberOfLikesPerDay">Number of Likes per day</system:String>
    <system:String x:Key="TdLangNumberOfLikesPerHour">Number of Likes per hour</system:String>
    <system:String x:Key="TdLangNumberOfLikesPerWeek">Number of Likes per week</system:String>
    <system:String x:Key="TdLangMaxFollowPerDay">max follow per day</system:String>
    <system:String x:Key="TdLangUnlikeBetween">Unlike between</system:String>
    <system:String x:Key="TdLangPostsPerOperation">Posts per operation.</system:String>
    <system:String x:Key="TdLangRelikePost">Relike Post</system:String>
    <system:String x:Key="TdLangEnableLikeCommentsAfterPostsIsLiked">Enable like comments after posts is liked.</system:String>
    <system:String x:Key="TdLangEnableRetweetCommentsAfterPostsIsLiked">Enable retweet comments after posts is liked.</system:String>
    <system:String x:Key="TdLangEnableLikeCommentsAfterPostsIsRetweeted">Enable like comments after posts is retweeted.</system:String>
    <system:String x:Key="TdLangEnableRetweetCommentsAfterPostsIsRetweeted">Enable retweet comments after posts is retweeted.</system:String>
    <system:String x:Key="TdLangAfterEachLikedPost">after each liked post</system:String>
    <system:String x:Key="TdLangAfterEachRetweetedPost">after each retweeted post</system:String>
    <system:String x:Key="TdLangLikerSliderText">This is Liker model</system:String>
    <system:String x:Key="TdLangCommentSliderText">This is Comment model</system:String>
    <system:String x:Key="TdLangAfterReposterAction">After Reposter Action</system:String>
    <system:String x:Key="TdLangAfterRetweetAction">After Retweet Action</system:String>
    <system:String x:Key="TdLangAfterCommentAction">After Comment Action</system:String>
    <system:String x:Key="TdLangEnableDynamicMentions">After Comment Action</system:String>
    <system:String x:Key="TdLangMentionNonExistingUsers">Mention Non Existing Users</system:String>
    <system:String x:Key="TdLangMentionBetween">Mention Between</system:String>
    <system:String x:Key="TdLangRandomlyGeneratedUsers">randomly generated users.</system:String>
    <system:String x:Key="TdLangAllowMultipleCommentsOnSamePost">Allow multiple comments on same post</system:String>
    <system:String x:Key="TdLangAllowCommentsOnOwnPosts">Allow comments on own posts</system:String>
    <system:String x:Key="TdLangLikePostAfterComment">Like post after comment</system:String>
    <system:String x:Key="TdLangFollowUserAfterComment">Follow user after comment</system:String>
    <system:String x:Key="TdLangRemoveSourcesIfFollowBackRatioIsLowerThan">Remove sources if Follow Back Ratio is Lower than</system:String>
    <system:String x:Key="TdLangSuspendToolWhenGotTemporaryBlockFor">Suspend the tool when got temporary block for</system:String>
    <system:String x:Key="TdLangPeopleFollowedBySoftware">People Followed By Software</system:String>
    <system:String x:Key="TdLangPeopleFollowedOutsideSoftware">People Followed Outside Software</system:String>
    <system:String x:Key="TdLangMustHaveFollowRatioGreaterThan">Must have a follow ratio greater than</system:String>
    <system:String x:Key="TdLangMustHaveAFollowRatioLessThan">Must have a follow ratio less than</system:String>
    <system:String x:Key="TdLangShouldHaveFollowRatioInSpecificRange">Should have follow ratio in a specific range</system:String>
    <system:String x:Key="TdLangShouldHavePostedWithinTheLast">Should have posted within the last</system:String>
    <system:String x:Key="TdLangDoNotUnfollowWhiteListedUser">Do not unfollow whitelisted users</system:String>
    <system:String x:Key="TdLangStopunFollowToolWhenReach">Enable automatic follow/unfollow. Stop unfollow tool when reaching</system:String>
    <system:String x:Key="TdLangWhenFollowerFollowingsIsGreaterThan">when Follower/Followings is greater than</system:String>
    <system:String x:Key="TdLangWhenThereAreNoUsersToUnfollow">When there are no users to unfollow</system:String>
    <system:String x:Key="TdLangStartFollowToolBetween">Start follow tool between</system:String>
    <system:String x:Key="TdLangDoNotStopUnfollowToolJustStartFollowTool">Do not stop  unfollow tool, just start follow tool</system:String>
    <system:String x:Key="TdLangLikeWhileUnfollowing">Like while unfollowing</system:String>
    <system:String x:Key="TdLangAddToBlackList">Add to blacklist</system:String>

    <system:String x:Key="TdLangNumberOfUnfollowPerJob">Number of Unfollow per job</system:String>
    <system:String x:Key="TdLangNumberOfUnfollowPerDay">Number of Unfollow per day</system:String>
    <system:String x:Key="TdLangNumberOfUnfollowPerHour">Number of Unfollow per hour</system:String>
    <system:String x:Key="TdLangNumberOfUnfollowPerWeek">Number of Unfollow per week</system:String>
    <system:String x:Key="TdLangMaxUnfollowPerDay">max unfollow per day</system:String>

    <system:String x:Key="TdLangAutoPhoneVerifyAccount">Automatically phone verify account when needed.</system:String>
    <system:String x:Key="TdLangMinutesBeforeVerifiyingAccount">minutes before verifiying the account.</system:String>
    <system:String x:Key="TdLangAutoLoginAfterPhoneVerification">Automatically login after phone verification</system:String>
    <system:String x:Key="TdLangEnableDelayForBulk">Enable delay for bulk profile edit.</system:String>
    <system:String x:Key="TdLangSecondsBetweenEachProfileUpdate.">seconds between each profile update.</system:String>
    <system:String x:Key="TdLangDisableAutoReportProblem">Disable Auto Report problem when getting a spam error message for Follow/Like or comments</system:String>
    <system:String x:Key="TdLangDisableOptimizationForGettingUserInfo">Disable optimization for getting user info</system:String>
    <system:String x:Key="TdLangApiToSaveBandwidth">User only api to save bandwidth</system:String>
    <system:String x:Key="TdLangStopAllAccountsIfMoreThan">Stop all accounts if more than</system:String>
    <system:String x:Key="TdLangAccountsGetDisabledInDay">accounts get disabled in a day.</system:String>
    <system:String x:Key="TdLangDisableAccountInDay">disabled account in a day.</system:String>
    <system:String x:Key="TdLangAccountsGetPhoneVerificationInDay">accounts get phone verification in a day.</system:String>
    <system:String x:Key="TdLangPhoneVerificationAccountsInDay">phone verification accounts in a day.</system:String>
    <system:String x:Key="TdLangTreatActionBlocksAsTemporaryBlocks">Treat action blocks as temporary blocks.</system:String>
    <system:String x:Key="TdLangSupspendToolWhenGettingTemporaryBlockedBetween">Supspend the tool when getting temporary blocked between</system:String>
    <system:String x:Key="TdLangOwnFollowers">Own Followers</system:String>
    <system:String x:Key="TdLangUnfollowSource">Unfollow Source</system:String>
    <system:String x:Key="TdLangSendDirectMessage">Send Direct Message</system:String>
    <system:String x:Key="TdLangDeleteSource">Delete Source</system:String>
    <system:String x:Key="TdLangSourceType">Source Type</system:String>
    <system:String x:Key="TdLangWhoDoNotFollowBack">Who Do Not Follow Back</system:String>
    <system:String x:Key="TdLangWhoFollowBack">Who Follow Back</system:String>
    <system:String x:Key="TdLangSourceFilter">Source Filter</system:String>
    <system:String x:Key="TdLangUserFollowedBefore">User should have been followed before</system:String>
    <system:String x:Key="TdLangFollowerWarning">These accounts are already running with follow configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="TdLangMessageWarning">These accounts are already running with message configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>


    <system:String x:Key="TdLangCommentWarning">These accounts are already running with comment configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="TdLangFollowBackWarning">These accounts are already running with follow back configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="TdLangDeleteWarning">These accounts are already running with Delete configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="TdLangUnFollowerWarning">These accounts are already running with Unfollow configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="TdLangRepostWarning">These accounts are already running with Repost configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="TdLangLikeWarning">These accounts are already running with Like configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="TdLangRetweetWarning">These accounts are already running with Retweet configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="TdLangReposterWarning">These accounts are already running with Reposter configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="TdLangTweetScraperWarning">These accounts are already running with TweetScraper configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="TdLangPhotoScraperWarning">These accounts are already running with PhotoScraper configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="TdLangUserScraperWarning">These accounts are already running with UserScraper configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="TdLangRunTimers">Run Timers</system:String>
    <system:String x:Key="TdLangSecondBetweenEachDelete">seconds between each delete</system:String>
    <system:String x:Key="TdLangCommentsPerOperation">comments per operation</system:String>
    <system:String x:Key="TdLangLikesPerOperation">likes per operation</system:String>
    <system:String x:Key="TdLangDeleteLimits">Delete Limits</system:String>
    <system:String x:Key="TdLangMaxDeletePerDay">max delete per day.</system:String>
    <system:String x:Key="TdLangScrapeCommentsFromMostRecent">Scrape comments from the most recent</system:String>
    <system:String x:Key="TdLangCommentFilters">Comment Filters</system:String>
    <system:String x:Key="TdLangDeleteAllCommentsFromRecentPosts">Delete all comments from the most recent posts regardless of what keyword and usernames are selected</system:String>
    <system:String x:Key="TdLangDeleteNonEnglishComments">Delete Non English comments</system:String>
    <system:String x:Key="TdLangDoNotDeleteOwnComments">Do not delete own comments</system:String>
    <system:String x:Key="TdLangDeleteCommentContainingFollowingWord">Delete comments that contain any of the following word, separate the word with comma(to use wildcards add*)</system:String>
    <system:String x:Key="TdLangDeleteCommentsOfUsersHavingFollowingUsername">Delete comments of users that have the following username(to use wildcards add*)</system:String>
    <system:String x:Key="TdLangAfterDeleteActions">After Delete actions</system:String>
    <system:String x:Key="TdLangBlockUserAfterHisCommentIsDeleted">Block the user after his comment is deleted</system:String>
    <system:String x:Key="TdLangCopySettingsForSendToOtherAccounts">Copy Settings for send to other Accounts</system:String>
    <system:String x:Key="TdLangFilterAccounts">Filter Accounts</system:String>
    <system:String x:Key="TdLangCopyStartStopStatusToSelectedAccounts">Copy start/stop status to the selected accounts</system:String>
    <system:String x:Key="TdLangCopyToosettingsToSelectedAccounts">Copy too settings to the selected accounts</system:String>
    <system:String x:Key="TdLangStopToolWhenAccountHasNoMorePost">Stop the tool when account has no more post</system:String>
    <system:String x:Key="TdLangArchivePostInsteadOfDeletingIt">Archive post instead of deleting it</system:String>
    <system:String x:Key="TdLangDeleteSpecificPost">Delete specific post</system:String>
    <system:String x:Key="TdLangDeletePostOlderThan">Delete post older than</system:String>
    <system:String x:Key="TdLangDeletePostsThatHaveBetween">Delete posts that have between</system:String>
    <system:String x:Key="TdLangDeleteDirectMediaOlderThan">Delete direct media older than</system:String>


    <system:String x:Key="TdLangTweetFilter">Tweet Filter</system:String>
    <system:String x:Key="TdLangUserHasOnlyEnglishCharactersInBio">User has only english characters in bio,username</system:String>
    <system:String x:Key="TdLangUserHasProfileImage">User has profile image</system:String>
    <system:String x:Key="TdLangUserHasMinimumNumberOfTweets">User has minimum number of tweets</system:String>
    <system:String x:Key="TdLangUserHasBetween">User has between</system:String>
    <system:String x:Key="TdLangUserHasAFollowRatioGreaterThan">User has a follow ratio (Followers/Followings) greater than</system:String>
    <system:String x:Key="TdLangUserHasAFollowRatioSmallerThan">User has a follow ratio (Followers/Followings) smaller than</system:String>
    <system:String x:Key="TdLangUserBioHasAMinimumNumberOfCharacters">User bio has a minimum number of characters</system:String>
    <system:String x:Key="TdLangUserBioUsernameNameMustNotContainAnyInvalidWords">User bio/username/name must not contain any invalid words</system:String>
    <system:String x:Key="TdLangUserBioUsernameNameMustContainAnyOfTheFollowingWords">User bio/username/name must contain any of the following words</system:String>
    <system:String x:Key="TdLangUserTweetedWithinTheLast">User tweeted within the last</system:String>
    <system:String x:Key="TdLangUserIsNotFollowingThisAccount">User is not following this account (skip followers)</system:String>
    <system:String x:Key="TdLangSkipPrivateUsers">Skip private users</system:String>
    <system:String x:Key="TdLangSkipMutedUsers">Skip muted users</system:String>
    <system:String x:Key="TdLangFilterUserBasedOnVerification">Filter user based on verfication</system:String>
    <system:String x:Key="TdLangSkipVerifiedUser">Skip verified user</system:String>
    <system:String x:Key="TdLangSkipWhoAreNotVerified">Skip who are not verified</system:String>
    <system:String x:Key="TdLangTweetFilters">Tweet Filters</system:String>
    <system:String x:Key="TdLangTweetsAreLessThan">Tweets are less than</system:String>
    <system:String x:Key="TdLangDaysOld">Days old</system:String>

    <system:String x:Key="TdLangTweetsHaveBetween">Tweets have between</system:String>
    <system:String x:Key="TdLangRetweets">retweets</system:String>
    <system:String x:Key="TdLangRetweet">retweet</system:String>
    <system:String x:Key="TdLangRETWEET">Retweet</system:String>
    <system:String x:Key="TdLangReposter">Reposter</system:String>
    <system:String x:Key="TdLangTwtLiker">TwtLiker</system:String>
    <system:String x:Key="TdLangFavorites">favorites</system:String>
    <system:String x:Key="TdLangSkipTweetsContaining">Skip tweets containing</system:String>
    <system:String x:Key="TdLangSeparateWordsByAComma">(Separate words by a comma)</system:String>
    <system:String x:Key="TdLangSkipAlreadyLikedTweets">Skip already liked tweets</system:String>
    <system:String x:Key="TdLangSkipAlreadyRetweetedTweets">Skip already retweeted tweets</system:String>
    <system:String x:Key="TdLangSkipTweetsWithAtSign">Skip tweets with '@'</system:String>
    <system:String x:Key="TdLangSkipRetweets">Skip Retweets</system:String>
    <system:String x:Key="TdLangSkipTweetsWithLinks">Skip tweets with links</system:String>
    <system:String x:Key="TdLangSkipTweetsWithoutLinks">Skip tweets without links</system:String>
    <system:String x:Key="TdLangSkipTweetsThatcontainNonEnglishCharacters">Skip tweets that contain non english characters</system:String>
    <system:String x:Key="TdLangUseRealTimeResults">Use realtime results</system:String>
    <system:String x:Key="TdLangMesssage">Message</system:String>
    <system:String x:Key="TdLangLikeTweet">Like tweets</system:String>
    <system:String x:Key="TdLangTweetToUser">Tweet to user</system:String>
    <system:String x:Key="TdLangMessageUser">Message user</system:String>
    <system:String x:Key="TdLangRetweetUsersTweet">Retweet users tweet</system:String>
    <system:String x:Key="TdLangCommentOnUsersTweet">Comment on users tweet</system:String>
    <system:String x:Key="TdLangStartDate">Start Date</system:String>
    <system:String x:Key="TdLangEndDate">End Date</system:String>
    <system:String x:Key="TdLangSelectQuery">Select Query</system:String>
    <system:String x:Key="TdLangUploadTweets">Upload tweet(s):</system:String>
    <system:String x:Key="TdLangStopFollowTool">Stop follow tool</system:String>
    <system:String x:Key="TdLangWhenReach">when reaching</system:String>
    <system:String x:Key="TdLangStartUnFollowTool">Start unfollow tool</system:String>
    <system:String x:Key="TdLangNumberOfTweetsToBeLikedPerUser">Number of tweets to be liked per user</system:String>
    <system:String x:Key="TdLangNumberOfTweetsToBeRetweetedPerUser">Number of tweets to be retweeted per user</system:String>
    <system:String x:Key="TdLangNumberOfTweetsToBeScrapetoRepostPerUser">Number of tweets to be scrape for repost per user</system:String>
    <system:String x:Key="TdLangNumberOfTweetsToBeScrapeForCommentPerUser">Number of tweets to be scrape for comment per user</system:String>
    <system:String x:Key="TdLangNumberOfTweetsToBeScrapePerUser">Number of tweets to be scrape per user</system:String>
    <system:String x:Key="TdLangTweetPerDay">tweet per day</system:String>
    <system:String x:Key="TdLangEnableLikeTweetAfterComment">Enable like tweet after comment</system:String>
    <system:String x:Key="TdLangEnableRetweetTweetAfterComment">Enable retweet tweet after comment</system:String>
    <system:String x:Key="TdLangEnableLikeOthersComment">Enable like others comment</system:String>
    <system:String x:Key="TdLangFollowTweetedUser">Follow tweeted user</system:String>
    <system:String x:Key="TdLangLikeOthersComment">Like others comment</system:String>
    <system:String x:Key="TdLangCommentPerDay">Comment per day</system:String>
    <system:String x:Key="TdLangFollowTweetOwner">Follow tweet owner</system:String>
    <system:String x:Key="TdLangOnlyFollowUsersWhoAreInFollowersList">Only follow users who are in followers list</system:String>
    <system:String x:Key="TdLangSlNo">Sl No</system:String>
    <system:String x:Key="TdLangQueryType">Query Type</system:String>
    <system:String x:Key="TdLangQueryValue">Query Value</system:String>
    <system:String x:Key="TdLangUserID">User ID</system:String>
    <system:String x:Key="TdLangFollowedUserID">Followed UserID</system:String>
    <system:String x:Key="TdLangUserName">User Name</system:String>
    <system:String x:Key="TdLangUserFullName">User Full Name</system:String>
    <system:String x:Key="TdLangJoinedOnTwitter">Joined On Twitter</system:String>
    <system:String x:Key="TdLangFollowersCount">Followers Count</system:String>
    <system:String x:Key="TdLangFollowingsCounts">Followings Count</system:String>
    <system:String x:Key="TdLangTweetsCount">Tweets Count</system:String>
    <system:String x:Key="TdLangLikesCount">Likes Count</system:String>
    <system:String x:Key="TdLangUserBio">User Bio</system:String>
    <system:String x:Key="TdLangWebsite">Website</system:String>
    <system:String x:Key="TdLangProfilePicLink">Website</system:String>
    <system:String x:Key="TdLangLikeCount">Like Count</system:String>
    <system:String x:Key="TdLangRetweetCount">Retweet Count</system:String>
    <system:String x:Key="TdLangCommentCount">Comment Count</system:String>
    <system:String x:Key="TdLangFollowedUserName">Followed UserName</system:String>
    <system:String x:Key="TdLangProfilePic">Profile Pic</system:String>
    <system:String x:Key="TdLangPrivacy">Privacy</system:String>
    <system:String x:Key="TdLangFollowingBackStatus">Following Back</system:String>
    <system:String x:Key="TdLangFollowingStatus">Following</system:String>
    <system:String x:Key="TdLangFollowedDate">Followed Date</system:String>
    <system:String x:Key="TdLangFollowedBackDate">Followed Back Date</system:String>

    <system:String x:Key="TdLangLikedDate">Liked Date</system:String>
    <system:String x:Key="TdLangDeletedDate">Deleted Date</system:String>
    <system:String x:Key="TdLangRetweetedDate">Retweeted Date</system:String>
    <system:String x:Key="TdLangRepostedDate">Reposted Date</system:String>
    <system:String x:Key="TdLangScrapedDate">ScrapedDate</system:String>
    <system:String x:Key="TdLangUnfollowedDate">Unfollowed Date</system:String>
    <system:String x:Key="TdLangCommentedDate">Commented Date</system:String>
    <system:String x:Key="TdLangProcessType">Process Type</system:String>
    <system:String x:Key="TdLangLikedTweetId">Liked Tweet Id</system:String>
    <system:String x:Key="TdLangRetweetedTweetId">Retweeted Tweet Id</system:String>
    <system:String x:Key="TdLangRepostedTweetId">Reposted Tweet Id</system:String>
    <system:String x:Key="TdLangScrapedTweetId">Scraped Tweet Id</system:String>
    <system:String x:Key="TdLangCommentedOnTweetId">Commented on Tweet Id</system:String>
    <system:String x:Key="TdLangCommentedText">Commented Text</system:String>
    <system:String x:Key="TdLangTweetedDate">Tweeted Date</system:String>
    <system:String x:Key="TdLangTweetOwner">Tweet Owner</system:String>
    <system:String x:Key="TdLangTweetOwnerName">Tweet Owner Name</system:String>

    <system:String x:Key="TdLangTweetOwnerId">Tweet Owner Id</system:String>
    <system:String x:Key="TdLangTweetedText">Tweeted Text</system:String>
    <system:String x:Key="TdLangMediaPath">Media Path</system:String>
    <system:String x:Key="TdLangRepostedText">Reposted Text</system:String>
    <system:String x:Key="TdLangAlreadyLiked">Already Liked</system:String>
    <system:String x:Key="TdLangAlreadyRetweeted">Already Retweeted</system:String>


    <system:String x:Key="TdLangKeywords">Keywords</system:String>
    <system:String x:Key="TdLangHashtags">Hashtags</system:String>
    <system:String x:Key="TdLangLocationUsers">Location users</system:String>
    <system:String x:Key="TdLangCustomUsersList">Custom users list</system:String>
    <system:String x:Key="TdLangSomeonesFollowers">Someone's followers</system:String>
    <system:String x:Key="TdLangSomeonesFollowings">Someone's followings</system:String>
    <system:String x:Key="TdLangFollowersOfSomeonesFollowings">Followers of someone's followers</system:String>
    <system:String x:Key="TdLangFollowersOfSomeonesFollowers">Followers of someone's followings</system:String>
    <system:String x:Key="TdLangUsersWhoLikedTweet">Users who liked tweet</system:String>
    <system:String x:Key="TdLangUsersWhoCommentedOnTweet">Users who commented on tweet</system:String>
    <system:String x:Key="TdLangUsersWhoRetweetedTweet">Users who retweeted tweet</system:String>


    <system:String x:Key="TdLangLocationTweets">Location tweets</system:String>
    <system:String x:Key="TdLangCustomTweetsList">Custom tweet lists</system:String>
    <system:String x:Key="TdLangSomeonesFollowersTweets">Someone's followers tweets</system:String>
    <system:String x:Key="TdLangSomeonesFollowingsTweets">Someone's followings tweets</system:String>
    <system:String x:Key="TdLangFollowersOfSomeonesFollowingsTweets">Followes of someone's followings tweets</system:String>
    <system:String x:Key="TdLangFollowersOfSomeonesFollowersTweets">Followers of someone's followers tweets</system:String>
    <system:String x:Key="TdLangLikedUsersTweets">Liked user's tweets</system:String>
    <system:String x:Key="TdLangCommentedUsersTweets">Commented user's tweets</system:String>
    <system:String x:Key="TdLangRetweetedUsersTweets">Retweeted user's tweets</system:String>
    <system:String x:Key="TdLangCommentedTweets">Comments on custom tweet</system:String>
    <system:String x:Key="TdLangUndoRetweet">Undo retweets</system:String>
    <system:String x:Key="TdLangDeleteComments">Delete comments</system:String>
    <system:String x:Key="TdLangTweetedDateMustBeWithin">Tweeted date must be within</system:String>
    <system:String x:Key="TdLangCommentedDateMustBeWithin">Commented date must be within</system:String>
    <system:String x:Key="TdLangRetweetedDateMustBeWithin">Retweeted date must be within</system:String>
    <system:String x:Key="TdLangDeleteCommentsBetween">Delete comments between</system:String>
    <system:String x:Key="TdLangUndoRetweetBetween">Undo retweet between</system:String>
    <system:String x:Key="TdLangMuteUser">Mute user</system:String>
    <system:String x:Key="TdLangDeleteRandomTweets">Delete random tweets</system:String>
    <system:String x:Key="TdLangUndoRandomRetweets">Undo random retweets</system:String>
    <system:String x:Key="TdLangDeleteRandomComments">Delete random comments</system:String>
    <system:String x:Key="TdLangDeleteType">Delete Type</system:String>
    <system:String x:Key="TdLangTweetId">Tweet ID</system:String>
    <system:String x:Key="TdLangNearMyLocation">Near my location</system:String>
    <system:String x:Key="TdLangRandomFollowers">Random Followers</system:String>
    <system:String x:Key="TdLangCustomFollowersList">Custom followers list</system:String>
    <system:String x:Key="TdLangBroadcastMessage">Broadcast Message</system:String>
    <system:String x:Key="TdLangAutoReplyToNewMessages">Auto reply </system:String>
    <system:String x:Key="TdLangSendMessagesToNewFollowers">Message to new followers</system:String>
    <system:String x:Key="TdLangAutoReply">AutoReply</system:String>
    <system:String x:Key="TdLangBroadcastMessageConfig">Message</system:String>
    <system:String x:Key="TdLangMessageToNewFollowers">MsgToNewFollowers</system:String>

</ResourceDictionary>