<UserControl x:Class="LinkedDominatorUI.CustomControl.ConnectionsOrGroupsSelectionCustomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LinkedDominatorUI.CustomControl"
             mc:Ignorable="d"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls">
    <Border BorderBrush="{DynamicResource AccentBaseColorBrush}" BorderThickness="1" Margin="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Name="filter" Height="*" />
                <RowDefinition Name="datagrid" Height="8*" />
                <RowDefinition Name="footer" Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{DynamicResource AccentBaseColorBrush}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Height="30">
                    <ComboBox Name="cmbAllGroups" Margin="10,0,0,0"
                              Grid.Column="0" Text="{DynamicResource LangKeySelectAccount}"
                              Width="200" Height="25"
                              VerticalAlignment="Center"
                              FontSize="14" Background="White"
                              IsEditable="True" DropDownClosed="cmbAllAccounts_DropDownClosed"
                              IsTextSearchEnabled="False"
                              ItemsSource="{Binding Accounts}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding AccountName}" Name="chkAccount"
                                          IsChecked="{Binding IsAccountSelected}" Checked="chkAccount_Checked"
                                          Unchecked="chkAccount_Unchecked" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>
                </Grid>


                <CheckBox Name="chkSelectAll"
                          Grid.Column="1" Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked"
                          Margin="0,0,4,0" Foreground="White"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Content="{DynamicResource LangKeySelectAll}" />

            </Grid>

            <Grid Grid.Row="1" Margin="0,10,0,0">
                <ListView ItemsSource="{Binding ConnectionsOrGroupDetailsCollection}" Name="lstviewConnectionOrGroups">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="{DynamicResource LangKeySelect}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="chkSelectConnectionOrGroups" HorizontalAlignment="Center"
                                                  IsChecked="{Binding IsConnectionOrGroupsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{DynamicResource LangKeySNo}"
                                            DisplayMemberBinding="{Binding RowNo}" />
                            <GridViewColumn Header="{DynamicResource ThirdColumnDisplayName}" />
                        </GridView>
                    </ListView.View>
                </ListView>


            </Grid>
            <Grid Grid.Row="2" Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button Content="{DynamicResource LangKeySave}" Name="btnSave" x:FieldModifier="public"
                            HorizontalAlignment="Center" Margin="0,0,10,0"
                            Background="{DynamicResource AccentBaseColorBrush}" Foreground="White" />
                    <Button Content="{DynamicResource LangKeyCancel}" Name="btnCancel" x:FieldModifier="public"
                            HorizontalAlignment="Center" Margin="0,0,10,0"
                            Background="{DynamicResource AccentBaseColorBrush}" Foreground="White" />
                </StackPanel>
            </Grid>

        </Grid>
    </Border>

</UserControl>