<UserControl
    x:Class="DominatorUIUtility.Views.Publisher.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>

        <GridViewColumnCollection x:Key="SubColumnCollection">
            <GridViewColumn
                Width="100"
                DisplayMemberBinding="{Binding PostStatus.DraftCount}"
                Header="{DynamicResource LangKeyDraft}" />
            <GridViewColumn
                Width="100"
                DisplayMemberBinding="{Binding PostStatus.PendingCount}"
                Header="{DynamicResource LangKeyPending}" />
            <GridViewColumn
                Width="100"
                DisplayMemberBinding="{Binding PostStatus.PublishedCount}"
                Header="{DynamicResource LangKeyPublished}" />
        </GridViewColumnCollection>

        <DataTemplate x:Key="MultiColumnHeaderTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Text="{Binding}" />
                <GridViewHeaderRowPresenter
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    Columns="{StaticResource SubColumnCollection}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MultiColumnCellTemplate">
            <Grid>
                <GridViewRowPresenter HorizontalAlignment="Stretch" Columns="{DynamicResource SubColumnCollection}" />
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <StackPanel
            x:Name="publisherPageButtons"
            Margin="5"
            VerticalAlignment="Top"
            x:FieldModifier="public"
            Orientation="Horizontal">
            <Button
                x:Name="btnManageDestination"
                Height="30"
                Margin="5,5,20,5"
                HorizontalAlignment="Left"
                Background="{DynamicResource AccentBaseColorBrush}"
                Click="btnManageDestination_Click"
                Content="{DynamicResource LangKeyManageDestination}"
                Foreground="White" />
            <Button
                x:Name="btnManagePosts"
                Height="30"
                Margin="20,5"
                HorizontalAlignment="Left"
                Background="{DynamicResource AccentBaseColorBrush}"
                Click="btnManagePosts_Click"
                Content="{DynamicResource LangKeyManagePosts}"
                Foreground="White" />
            <Button
                x:Name="btnCreateCampaign"
                Height="30"
                Margin="20,5"
                HorizontalAlignment="Left"
                Background="{DynamicResource AccentBaseColorBrush}"
                Click="btnCreateCampaign_Click"
                Content="{DynamicResource LangKeyCreateCampaign}"
                Foreground="White" />
        </StackPanel>


        <Grid Grid.Row="1">

            <ListView
                x:Name="publisherDetail"
                x:FieldModifier="public"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.Resources>
                    <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding SerialNo}"
                            Header="{DynamicResource LangKeySrNo}" />
                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding CampaignDetails.CampaignName}"
                            Header="{DynamicResource LangKeyCampaignName}" />
                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding CampaignDetails.Status}"
                            Header="{DynamicResource LangKeyStatus}" />
                        <GridViewColumn
                            Width="300"
                            CellTemplate="{StaticResource MultiColumnCellTemplate}"
                            Header="{DynamicResource LangKeyPostStatus}"
                            HeaderTemplate="{StaticResource MultiColumnHeaderTemplate}" />
                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding CampaignStartDate}"
                            Header="{DynamicResource LangKeyCreatedDate}" />
                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding CampaignStartDate}"
                            Header="{DynamicResource LangKeyStartDate}" />
                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding CampaignEndDate}"
                            Header="{DynamicResource LangKeyEndDate}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>