<local:MessageConfigurationBase x:Class="YoutubeDominatorUI.YDViews.Tools.GrowMessagers.MessageConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YoutubeDominatorUI.YDViews.Tools.GrowMessagers"
             mc:Ignorable="d" 
            xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:customControl="clr-namespace:DominatorUIUtility.CustomControl;assembly=DominatorUIUtility"
             xmlns:customControl1="clr-namespace:YoutubeDominatorUI.CustomControl"
             xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore"
                                  Loaded="MessageConfigurationBase_Loaded">
                                  
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Name="MainGrid">

        <customControl:AccountGrowthModeHeader x:FieldModifier="public" Name="AccountGrowthHeader" SaveClick="AccountgrowthHeader_OnSaveClick"
                                                   VerticalAlignment="Top" SelectionChangedEvent="accountgrowthHeader_SelectionChanged" />

        <Grid Margin="0,40,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ScrollViewer>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="{DynamicResource LangKeyStatus}" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,10,0"/>
                        <Controls:ToggleSwitch x:Name="TglStatus" IsChecked="{Binding IsAccountGrowthActive}" OnLabel="Active﻿" OffLabel="Stopped﻿" VerticalAlignment="Center" 
                                           FontSize="12" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Click="TglStatus_OnClick"/>
                    </StackPanel>

                    <!--Search query section-->
                    <customControl:SearchQueryControl Name="MessageSearchControl"  ListQueryType="{Binding ListQueryType}" ListQueryInfo="{Binding SavedQueries}" AddQuery="MessageSearchControl_OnAddQuery" CustomFilterChanged="MessageSearchControl_OnCustomFilterChanged"/>
                    <!-- After JobConfiguration  Expender-->
                    <Expander Header="{DynamicResource LangKeyJobConfiguration}" Margin="5,5" >
                        <customControl:JobConfigControl JobConfiguration="{Binding JobConfiguration}" />
                    </Expander>
                    <!--<Expander Header="{DynamicResource LangKeyJobConfiguration}" Margin="5,5" >
                        <customControl1:YdJobConfigControl JobConfiguration="{Binding JobConfiguration}" />
                    </Expander>-->


                    <!-- After Follow Action Expender-->

   
                    <!-- After User Filters Expender-->

                    <Expander Header="{DynamicResource LangKeyChannelFilter}" Margin="5,5"
                              Visibility="{Binding IsEnableAdvancedUserMode,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <customControl1:ChannelFiltersControl x:Name="UserFiltersControl"/>
                    </Expander>

                    <!-- After Blacklists Expender-->

                    <Expander Header="{DynamicResource LangKeyBlacklist}" Margin="5,5"
                              Visibility="{Binding IsEnableAdvancedUserMode,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel>
                            <StackPanel Margin="10,5">
                                <CheckBox Content="{DynamicResource langs}"/>

                                <!--<Button Content="{DynamicResource LangKeyAddToPrivateBlacklist}" Background="{DynamicResource AccentBaseColorBrush}"  Height="25" VerticalContentAlignment="Center" Foreground="White" Margin="10,0"/>-->
                            </StackPanel>
                            <StackPanel  Margin="10,5">
                                <CheckBox Content="{DynamicResource LangKeyGroupBlacklist}" />


                                <!--<Button Background="{DynamicResource AccentBaseColorBrush}"  Content="{DynamicResource LangKeyAddToGroupBlacklist}" Foreground="White" Margin="10,0"/>-->
                            </StackPanel>
                        </StackPanel>
                    </Expander>

                    <!-- After Post Filter Expender-->

                    <Expander Header="{DynamicResource LangKeyPostFilters}" Margin="5,5"
                              Visibility="{Binding IsEnableAdvancedUserMode,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <customControl1:PostFilterControl/>
                    </Expander>

                    <!-- After Message Action Expender-->

                    <!--<Expander Header="{DynamicResource LangKeyAfterMessageAction}" Margin="5,5"
                              Visibility="{Binding IsEnableAdvancedUserMode,Converter={StaticResource BooleanToVisibilityConverter}}">

                        <StackPanel>
                            <CheckBox Content="{DynamicResource langReMessagePost}" Margin="5,5" IsChecked="{Binding ChkReMessagePost}" />
                            <StackPanel Orientation="Horizontal" Margin="5,5" >
                                <CheckBox Content="{DynamicResource langEnableMessageMessagesAfterPostsIsMessaged}" IsChecked="{Binding ChkEnableMessageMessagesAfterPostIsMessaged}" />
                                <Controls:NumericUpDown Margin="5,5,5,0" IsEnabled="{Binding ChkEnableMessageMessagesAfterPostIsMessaged}" Value="{Binding MessageToBeMessageAfterEachMessagedPost.StartValue}" Name="MessageToBeMessageAfterEachMessagedPostStartValue" />
                                <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{DynamicResource LangKeyTo}" />
                                <Controls:NumericUpDown Margin="5,5,5,0" IsEnabled="{Binding ChkEnableMessageMessagesAfterPostIsMessaged}" Value="{Binding MessageToBeMessageAfterEachMessagedPost.EndValue}" Minimum="{Binding Value,ElementName=MessageToBeMessageAfterEachMessagedPostStartValue}"/>
                                <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{DynamicResource langAfterEachMessagedPost}" />

                            </StackPanel>
                            <CheckBox Content="{DynamicResource LangKeyRemovePoorQualitySources}" Margin="5,5" IsChecked="{Binding ChkRemovePoorQualitySources}"/>
                            <StackPanel Orientation="Horizontal" Margin="5,5">
                                <CheckBox Content="{DynamicResource LangKeyRemoveSourceIfFollowBackRatioIsLowerThan}" IsChecked="{Binding ChkRemoveSourceIfFollowRatioLower}" />
                                <Controls:NumericUpDown Margin="5,5,5,0" IsEnabled="{Binding ChkRemoveSourceIfFollowRatioLower}" Value="{Binding FollowBackRatio.StartValue}" Name="FollowBackRatioStartValue" />
                                <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{DynamicResource LangKeyTo}" />
                                <Controls:NumericUpDown Margin="5,5,5,0" IsEnabled="{Binding ChkRemoveSourceIfFollowRatioLower}" Value="{Binding FollowBackRatio.EndValue}" Minimum="{Binding Value,ElementName=FollowBackRatioStartValue}"/>
                                <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{DynamicResource LangKeyMessages}" />
                            </StackPanel>
                        </StackPanel>
                    </Expander>-->
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</local:MessageConfigurationBase>
