<local:ProfileEndorsementBase
    x:Class="LinkedDominatorUI.LDViews.Profilling.ProfileEndorsement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:LdCustomControl="clr-namespace:LinkedDominatorUI.CustomControl"
    xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore"
    xmlns:customControl="clr-namespace:DominatorUIUtility.CustomControl;assembly=DominatorUIUtility"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LinkedDominatorUI.LDViews.Profilling"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="MainGrid">

        <!--  Header Section  -->
        <StackPanel VerticalAlignment="Top">
            <customControl:HeaderControl
                Name="ProfileEndorsementHeader"
                Grid.Row="0"
                CampaignName="{Binding CampaignName}"
                CancelEditCommand="{Binding CancelEditCommand}"
                InfoCommand="{Binding InfoCommand}"
                IsCampaignNameEditable="{Binding IsEditCampaignName}"
                IsCancelEditVisible="{Binding CancelEditVisibility}" />
        </StackPanel>

        <!--  Expender Section  -->
        <Grid Margin="0,40,0,60" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <!--  Connection Sources  -->
                    <Label
                        Margin="5,10,0,0"
                        Content="{DynamicResource LangKeyConnectionSources}"
                        FontWeight="Bold" />
                    <StackPanel Margin="15,0,0,5">
                        <CheckBox
                            Margin="5"
                            Content="{DynamicResource LangKeyBySoftware}"
                            IsChecked="{Binding ProfileEndorsementModel.IsCheckedBySoftware}" />
                        <CheckBox
                            Margin="5"
                            Content="{DynamicResource LangKeyOutsideSoftware}"
                            IsChecked="{Binding ProfileEndorsementModel.IsCheckedOutSideSoftware}" />
                        <CheckBox
                            Margin="5"
                            Content="{DynamicResource LangKeyCustomUsersList}"
                            IsChecked="{Binding ProfileEndorsementModel.IsCheckedLangKeyCustomUserList}" />
                        <customControl:InputBoxControl
                            x:Name="CustomUserListInputBox"
                            Margin="25,5"
                            InputText="{Binding ProfileEndorsementModel.UrlInput}"
                            SaveCommand="{Binding SaveCustomUserListCommand}"
                            Visibility="{Binding ProfileEndorsementModel.IsCheckedLangKeyCustomUserList, Converter={StaticResource BooleanToVisibilityConverter}}"
                            WaterMarkText="{DynamicResource LangKeyEnterProfileUrlS}" />
                    </StackPanel>
                    <Label
                        Margin="5,10,0,0"
                        Content="{DynamicResource LangKeyEndorsementCriteria}"
                        FontWeight="Bold" />
                    <StackPanel Margin="15,0,0,5" Orientation="Horizontal">
                        <Label Content="{DynamicResource LangKeyNumberOfSkillsToBeEndorsed}" />
                        <Controls:NumericUpDown
                            IsEnabled="True"
                            Minimum="1"
                            Value="{Binding ProfileEndorsementModel.NumberOfSkillsToBeEndorsed}" />
                    </StackPanel>

                    <StackPanel Margin="15,0,0,5" Orientation="Horizontal">
                        <CheckBox Content="{DynamicResource LangKeyConnectedWithin}" IsChecked="{Binding ProfileEndorsementModel.IsCheckedConnectedBefore}" />
                        <Controls:NumericUpDown
                            IsEnabled="{Binding ProfileEndorsementModel.IsCheckedConnectedBefore}"
                            Minimum="0"
                            Value="{Binding ProfileEndorsementModel.Days}" />
                        <Label Content="{DynamicResource LangKeyDays}" />
                        <Label Content="{DynamicResource LangKeyAnd}" />
                        <Controls:NumericUpDown
                            IsEnabled="{Binding ProfileEndorsementModel.IsCheckedConnectedBefore}"
                            Maximum="24"
                            Minimum="0"
                            Value="{Binding ProfileEndorsementModel.Hours}" />
                        <Label Content="{DynamicResource LangKeyHours}" />
                    </StackPanel>

                    <!--  After JobConfiguration  Expender  -->

                    <Expander
                        Margin="5,5"
                        Header="{DynamicResource LangKeyJobConfiguration}"
                        IsExpanded="True">
                        <customControl:JobConfigControl JobConfiguration="{Binding ProfileEndorsementModel.JobConfiguration}" />
                    </Expander>


                    <!--  After User Filters Expender  -->

                    <Expander
                        Margin="5,5"
                        Header="{DynamicResource LangKeyUserFilters}"
                        IsExpanded="True"
                        Visibility="{Binding ProfileEndorsementModel.IsEnableAdvancedUserMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <LdCustomControl:UserFiltersControl x:Name="UserFiltersControl" LDUserFilter="{Binding ProfileEndorsementModel.LDUserFilterModel}" />
                    </Expander>


                    <!--  Manage Blacklist Users  expander  -->

                    <Expander
                        Margin="5,5"
                        Header="{DynamicResource LangKeyManageBlacklistedUsers}"
                        Visibility="{Binding ProfileEndorsementModel.IsEnableAdvancedUserMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel>
                            <CheckBox
                                Margin="10,5"
                                Content="{DynamicResource LangKeySkipBlacklistedUsers}"
                                IsChecked="{Binding ProfileEndorsementModel.IsChkSkipBlackListedUser}" />
                            <StackPanel
                                Margin="25,5"
                                Orientation="Horizontal"
                                Visibility="{Binding ProfileEndorsementModel.IsChkSkipBlackListedUser, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <CheckBox
                                    Margin="5,0"
                                    Content="{DynamicResource LangKeyPrivateBlacklist}"
                                    IsChecked="{Binding ProfileEndorsementModel.IsChkPrivateBlackList}" />
                                <CheckBox
                                    Margin="5,0"
                                    Content="{DynamicResource LangKeyGroupBlacklist}"
                                    IsChecked="{Binding ProfileEndorsementModel.IsChkGroupBlackList}" />
                            </StackPanel>
                        </StackPanel>
                    </Expander>


                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!--  Create campaign and select account section  -->
        <StackPanel VerticalAlignment="Bottom">
            <Grid
                Name="FooterGrid"
                Grid.Row="2"
                Margin="5,0">
                <customControl:FooterControl
                    x:Name="ProfileEndorsementFooter"
                    CampaignManager="{Binding CampaignButtonContent}"
                    CreateCampaignCommand="{Binding CreateCampaignCommand}"
                    NoOfAccountsSelected="{Binding SelectedAccountCount, Mode=TwoWay}"
                    SelectAccountCommand="{Binding SelectAccountCommand}" />
            </Grid>
        </StackPanel>


        <!--  Help section  -->
        <Controls:FlyoutsControl>
            <Controls:Flyout
                Name="HelpFlyout"
                Width="300"
                Background="{DynamicResource AccentBaseColorBrush}"
                BorderBrush="Black"
                BorderThickness="2"
                DataContext="{Binding ElementName=ProfileEndorsementFooter, Path=DataContext}"
                FontSize="10"
                FontWeight="Bold"
                Foreground="White"
                Header="{DynamicResource LangKeyModuleDescription}"
                IsOpen="{Binding IsOpen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Position="Right"
                Theme="Accent"
                Visibility="Collapsed">

                <customControl:HelpControl
                    ContactSupportLink="{Binding ContactSupportLink}"
                    DataContext="{Binding ElementName=ProfileEndorsementFooter, Path=DataContext}"
                    KnowledgeBaseLink="{Binding KnowledgeBaseLink}"
                    ModuleDescription="{DynamicResource LangKeyModuleDescriptionLinkedInAutoProfileEndorsement}"
                    VideoTutorial="{Binding VideoTutorialLink}" />
            </Controls:Flyout>
        </Controls:FlyoutsControl>

    </Grid>
</local:ProfileEndorsementBase>