<UserControl
    x:Class="GramDominatorUI.GDViews.Tools.CreateAccounts.AccountConfiguration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:customControl="clr-namespace:DominatorUIUtility.CustomControl;assembly=DominatorUIUtility"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GramDominatorUI.GDViews.Tools.CreateAccounts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel>
            <StackPanel>
                <TextBlock
                    HorizontalAlignment="Left"
                    FontWeight="Bold"
                    Text="{DynamicResource LangKeyStatus}" />
                <Button
                    x:Name="btnStartAccountsSetting"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#2f4571"
                    Content="{DynamicResource langStartAccountsSetting}"
                    Foreground="White" />
            </StackPanel>
            <StackPanel>
                <customControl:SearchQueryControl />
            </StackPanel>
            <StackPanel>
                <TextBlock
                    HorizontalAlignment="Left"
                    FontWeight="Bold"
                    Text="{DynamicResource LangKeySettings}" />
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock Margin="5" Text="{DynamicResource LangKeyWaitBetween}" />
                    <Controls:NumericUpDown Margin="5,5,5,0" Minimum="1" />
                    <TextBlock Margin="5" Text="{DynamicResource LangKeyAnd}" />
                    <Controls:NumericUpDown Margin="5,5,5,0" Minimum="1" />
                    <TextBlock Margin="5" Text="{DynamicResource langMinutesBeforeNewOperation}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Text="{DynamicResource LangKeyLikeBetween}" />
                    <Controls:NumericUpDown Margin="5,5,5,0" Minimum="1" />
                    <TextBlock Margin="5" Text="{DynamicResource LangKeyAnd}" />
                    <Controls:NumericUpDown Margin="5,5,5,0" Minimum="1" />
                    <TextBlock Margin="5" Text="{DynamicResource LangKeyPostPerOperationWithADelayBetween}" />
                    <Controls:NumericUpDown Margin="5,5,5,0" Minimum="1" />
                    <Controls:NumericUpDown Margin="5,5,5,0" Minimum="1" />
                    <TextBlock Margin="5" Text="{DynamicResource langSecondsBetweenEachLike}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Text="{DynamicResource LangKeyLikeAMaximumOf}" />
                    <Controls:NumericUpDown Margin="5,5,5,0" Minimum="1" />
                    <TextBlock Margin="5" Text="{DynamicResource LangKeyPeoplePerDay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Text="{DynamicResource LangKeyLikeBetween}" />
                    <Controls:TimePicker Margin="5,5,5,0" />
                    <TextBlock Margin="5" Text="{DynamicResource LangKeyAnd}" />
                    <Controls:TimePicker Margin="5,5,5,0" />

                </StackPanel>

                <StackPanel Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5" Content="{DynamicResource langPostedWithinLast}" />
                        <Controls:NumericUpDown Margin="5,0,0,0" Minimum="1" />
                        <TextBlock Text="{DynamicResource LangKeyDays}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5" Content="{DynamicResource LangKeyFilterPostByNumberOfLikes}" />
                        <Controls:NumericUpDown Margin="5,0,0,0" Minimum="1" />
                        <TextBlock Margin="5" Text="{DynamicResource LangKeyAnd}" />
                        <Controls:NumericUpDown Margin="5,0,0,0" Minimum="1" />
                        <TextBlock Margin="5" Text="{DynamicResource LangKeyLikesCount}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5" Content="{DynamicResource LangKeyFilterPostByNumberOfComments LangKeyFilterPostByNumberOfComments}" />
                        <Controls:NumericUpDown Margin="5,0,0,0" Minimum="1" />
                        <TextBlock Margin="5" Text="{DynamicResource LangKeyAnd}" />
                        <Controls:NumericUpDown Margin="5,0,0,0" Minimum="1" />
                        <TextBlock Margin="5" Text="{DynamicResource LangKeyDeleteComment}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Margin="5" Text="{DynamicResource LangKeyDayOfTheWeekWhenToOperate}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Background="#2f4571"
                            Content="{DynamicResource LangKeySunday}"
                            Foreground="White" />
                        <Button
                            Background="#2f4571"
                            Content="{DynamicResource LangKeyMonday}"
                            Foreground="White" />
                        <Button
                            Background="#2f4571"
                            Content="{DynamicResource LangKeyTuesday}"
                            Foreground="White" />
                        <Button
                            Background="#2f4571"
                            Content="{DynamicResource LangKeyWednesday}"
                            Foreground="White" />
                        <Button
                            Background="#2f4571"
                            Content="{DynamicResource LangKeyThursday}"
                            Foreground="White" />
                        <Button
                            Background="#2f4571"
                            Content="{DynamicResource LangKeyFriday}"
                            Foreground="White" />
                        <Button
                            Background="#2f4571"
                            Content="{DynamicResource LangKeySaturday}"
                            Foreground="White" />

                    </StackPanel>
                    <StackPanel>
                        <Button
                            Margin="8"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="#2f4571"
                            Content="{DynamicResource LangKeyCopySettings}"
                            Foreground="White" />

                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>