<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="ImageCaptchaServices">
        <GroupBox Background="Transparent" BorderThickness="0">
            <GroupBox.Header>
                <Border Background="{DynamicResource AccentBaseColorBrush}" CornerRadius="8,8,0,0">
                    <Button
                        Margin="0,6,8,6"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding SaveCmd}"
                        Cursor="Hand"
                        Foreground="White">
                        <Button.Template>
                            <ControlTemplate>
                                <Border
                                    x:Name="SaveBtnBorder"
                                    Background="Green"
                                    CornerRadius="4">
                                    <StackPanel Margin="5,3" Orientation="Horizontal">
                                        <Rectangle
                                            Width="15"
                                            Height="15"
                                            Fill="White">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <AccessText Margin="6,0,0,0" Text="{DynamicResource LangKey_Save}" />
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="SaveBtnBorder" Property="Background" Value="LimeGreen" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Border>

            </GroupBox.Header>
            <StackPanel Margin="5" DataContext="{Binding ImageCaptchaServicesModel}">
                <StackPanel Margin="15,5" Orientation="Horizontal">
                    <Label Content="{DynamicResource LangKeyUsername}" />
                    <TextBox
                        Width="200"
                        Margin="3,0"
                        Text="{Binding UserName}" />
                </StackPanel>
                <StackPanel Margin="15,5" Orientation="Horizontal">
                    <Label Content="{DynamicResource LangKeyPassword}" />
                    <TextBox
                        Width="200"
                        Margin="5,0"
                        Text="{Binding Password}" />
                </StackPanel>
                <Label Margin="150,0" Content="{DynamicResource LangKeyOr}" />

                <StackPanel Margin="15,5" Orientation="Horizontal">
                    <Label Content="{DynamicResource LangKeyToken}" />
                    <TextBox
                        Width="200"
                        Margin="20,0"
                        Text="{Binding Token}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </ControlTemplate>
</ResourceDictionary>