<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E8D95AF0-E99B-4059-9140-5C02B3F52E06}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DominatorUIUtility</RootNamespace>
    <AssemblyName>DominatorUIUtility</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug-fast-test|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug-fast-test\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug-fast-test|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug-fast-test\</OutputPath>
    <DefineConstants>TRACE;DEBUG;SKIP_DELAYS</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>1990048D0DA21F988A15304F68B1204C0C068A95</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>COMODO DOM.pfx</ManifestKeyFile>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Behaviours\ErrorModelControl.xaml.cs">
      <DependentUpon>ErrorModelControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Behaviours\HeaderHelper.cs" />
    <Compile Include="Behaviours\PasswordBoxHelper.cs" />
    <Compile Include="Behaviours\ReportManager.cs" />
    <Compile Include="Behaviours\SelectionChangedBehaviour.cs" />
    <Compile Include="Behaviours\UserFilterAction.cs" />
    <Compile Include="Behaviours\Utilities.cs" />
    <Compile Include="ConfigControl\EmailNotifications.xaml.cs">
      <DependentUpon>EmailNotifications.xaml</DependentUpon>
    </Compile>
    <Compile Include="ConfigControl\EmbeddedBrowserSettings.xaml.cs">
      <DependentUpon>EmbeddedBrowserSettings.xaml</DependentUpon>
    </Compile>
    <Compile Include="ConfigControl\Facebook.xaml.cs">
      <DependentUpon>Facebook.xaml</DependentUpon>
    </Compile>
    <Compile Include="ConfigControl\Pinterest.xaml.cs">
      <DependentUpon>Pinterest.xaml</DependentUpon>
    </Compile>
    <Compile Include="ConfigControl\SoftwareSettings.xaml.cs">
      <DependentUpon>SoftwareSettings.xaml</DependentUpon>
    </Compile>
    <Compile Include="ConfigControl\Tumblr.xaml.cs">
      <DependentUpon>Tumblr.xaml</DependentUpon>
    </Compile>
    <Compile Include="ConfigControl\Twitter.xaml.cs">
      <DependentUpon>Twitter.xaml</DependentUpon>
    </Compile>
    <Compile Include="ConfigControl\Youtube.xaml.cs">
      <DependentUpon>Youtube.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControl\AccountCustomControl.xaml.cs">
      <DependentUpon>AccountCustomControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControl\AccountTabCustomControl.xaml.cs">
      <DependentUpon>AccountTabCustomControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControl\AddOrUpdateProxyControl.xaml.cs">
      <DependentUpon>AddOrUpdateProxyControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControl\AddUpdateAccountControl.xaml.cs">
      <DependentUpon>AddUpdateAccountControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControl\AutoReplyMessege.xaml.cs">
      <DependentUpon>AutoReplyMessege.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControl\BlacklistUserControl.xaml.cs">
      <DependentUpon>BlacklistUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControl\Campaigns.xaml.cs">
      <DependentUpon>Campaigns.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControl\CommentControl.xaml.cs">
      <DependentUpon>CommentControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControl\DayTimerControl.xaml.cs">
      <DependentUpon>DayTimerControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControl\ExtraFooterControl.xaml.cs">
      <DependentUpon>ExtraFooterControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControl\InputBoxControl.xaml.cs">
      <DependentUpon>InputBoxControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControl\JobConfigControl.xaml.cs">
      <DependentUpon>JobConfigControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControl\LiveChat.xaml.cs">
      <DependentUpon>LiveChat.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControl\ManageComment.xaml.cs">
      <DependentUpon>ManageComment.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControl\ManageMessages.xaml.cs">
      <DependentUpon>ManageMessages.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControl\MessagesControl.xaml.cs">
      <DependentUpon>MessagesControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControl\ModuleSettingsUserControl.cs" />
    <Compile Include="CustomControl\MultiMessage.xaml.cs">
      <DependentUpon>MultiMessage.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControl\OtherConfig.xaml.cs">
      <DependentUpon>OtherConfig.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControl\ProxyManager.xaml.cs">
      <DependentUpon>ProxyManager.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControl\Publisher\JobConfiguration.xaml.cs">
      <DependentUpon>JobConfiguration.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControl\Publisher\OtherConfiguration.xaml.cs">
      <DependentUpon>OtherConfiguration.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControl\Reports.xaml.cs">
      <DependentUpon>Reports.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControl\SchedulerControl.xaml.cs">
      <DependentUpon>SchedulerControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControl\SelectAccountControl.xaml.cs">
      <DependentUpon>SelectAccountControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Resources\Languages\GDLanguages\Language.en.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Language.en.resx</DependentUpon>
    </Compile>
    <Compile Include="ViewModel\DominatorAccountViewModel.cs" />
    <Compile Include="ViewModel\AccountsActivityDetailModel.cs" />
    <Compile Include="ViewModel\ProxyManagerViewModel.cs" />
    <Compile Include="ViewModel\SelectAccountViewModel.cs" />
    <Compile Include="Views\Publisher\AddPosts.xaml.cs">
      <DependentUpon>AddPosts.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Publisher\AdvancedOptions\AdvancedOption.xaml.cs">
      <DependentUpon>AdvancedOption.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Publisher\AdvancedOptions\InstagramAdvancedOptions.xaml.cs">
      <DependentUpon>InstagramAdvancedOptions.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Publisher\AdvancedSettings\ErrorHandling.xaml.cs">
      <DependentUpon>ErrorHandling.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Publisher\AdvancedSettings\Facebook.xaml.cs">
      <DependentUpon>Facebook.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Publisher\AdvancedSettings\General.xaml.cs">
      <DependentUpon>General.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Publisher\AdvancedSettings\GooglePlus.xaml.cs">
      <DependentUpon>GooglePlus.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Publisher\AdvancedSettings\Instagram.xaml.cs">
      <DependentUpon>Instagram.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Publisher\AdvancedSettings\Pinterest.xaml.cs">
      <DependentUpon>Pinterest.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Publisher\AdvancedSettings\Twitter.xaml.cs">
      <DependentUpon>Twitter.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Publisher\Campaigns.xaml.cs">
      <DependentUpon>Campaigns.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Publisher\CampaignsAdvanceSetting.xaml.cs">
      <DependentUpon>CampaignsAdvanceSetting.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Publisher\CreateDestination.xaml.cs">
      <DependentUpon>CreateDestination.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Publisher\Header.xaml.cs">
      <DependentUpon>Header.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Publisher\Home.xaml.cs">
      <DependentUpon>Home.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Publisher\ManageDestination.xaml.cs">
      <DependentUpon>ManageDestination.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Publisher\ManageDestinationIndex.xaml.cs">
      <DependentUpon>ManageDestinationIndex.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Publisher\ManageDraft.xaml.cs">
      <DependentUpon>ManageDraft.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Publisher\ManagePosts.xaml.cs">
      <DependentUpon>ManagePosts.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Publisher\PublisherIndexPage.xaml.cs">
      <DependentUpon>PublisherIndexPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CustomControl\AccountGrowthModeHeader.xaml.cs">
      <DependentUpon>AccountGrowthModeHeader.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControl\AdvanceFilterControl.xaml.cs">
      <DependentUpon>AdvanceFilterControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControl\FooterControl.xaml.cs">
      <DependentUpon>FooterControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControl\HeaderControl.xaml.cs">
      <DependentUpon>HeaderControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControl\HelpControl.xaml.cs">
      <DependentUpon>HelpControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControl\PostAreaBoxControl.xaml.cs">
      <DependentUpon>PostAreaBoxControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControl\SearchQueryControl.xaml.cs">
      <DependentUpon>SearchQueryControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControl\SingleAccountControl.xaml.cs">
      <DependentUpon>SingleAccountControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControl\WhitelistuserControl.xaml.cs">
      <DependentUpon>WhitelistuserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Resources\Languages\GDLanguages\Language.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Language.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="COMODO DOM.pfx" />
    <None Include="packages.config" />
    <None Include="Properties\app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DominatorHouseCore\DominatorHouseCore.csproj">
      <Project>{f40a5c83-8eda-43c5-88b9-dfaab492a497}</Project>
      <Name>DominatorHouseCore</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\System.Data.SQLite.Core.1.0.108.0\build\net40\System.Data.SQLite.Core.targets" Condition="Exists('..\packages\System.Data.SQLite.Core.1.0.108.0\build\net40\System.Data.SQLite.Core.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\System.Data.SQLite.Core.1.0.108.0\build\net40\System.Data.SQLite.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\System.Data.SQLite.Core.1.0.108.0\build\net40\System.Data.SQLite.Core.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <ReferencePath Include="D:\Dominator House\dominatorhouse-social\packages\ControlzEx.3.0.2.4\lib\net45\ControlzEx.dll" />
    <ReferencePath Include="D:\Dominator House\dominatorhouse-social\DominatorHouseCore\bin\Debug\DominatorHouseCore.dll" />
    <ReferencePath Include="D:\Dominator House\dominatorhouse-social\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll" />
    <ReferencePath Include="D:\Dominator House\dominatorhouse-social\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll" />
    <ReferencePath Include="D:\Dominator House\dominatorhouse-social\packages\FluentScheduler.5.3.0\lib\net40\FluentScheduler.dll" />
    <ReferencePath Include="D:\Dominator House\dominatorhouse-social\packages\MahApps.Metro.1.6.0\lib\net45\MahApps.Metro.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\mscorlib.dll" />
    <ReferencePath Include="D:\Dominator House\dominatorhouse-social\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll" />
    <ReferencePath Include="D:\Dominator House\dominatorhouse-social\packages\NLog.4.4.13\lib\net45\NLog.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\PresentationFramework.dll" />
    <ReferencePath Include="D:\Dominator House\dominatorhouse-social\packages\protobuf-net.2.3.6\lib\net40\protobuf-net.dll" />
    <ReferencePath Include="D:\Dominator House\dominatorhouse-social\packages\SQLite.CodeFirst.1.5.1.25\lib\net45\SQLite.CodeFirst.dll" />
    <ReferencePath Include="D:\Dominator House\dominatorhouse-social\packages\System.Collections.Immutable.1.4.0\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\System.ComponentModel.DataAnnotations.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\System.Configuration.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\System.Data.dll" />
    <ReferencePath Include="D:\Dominator House\dominatorhouse-social\packages\System.Data.SQLite.Core.1.0.108.0\lib\net40\System.Data.SQLite.dll" />
    <ReferencePath Include="D:\Dominator House\dominatorhouse-social\packages\System.Data.SQLite.EF6.1.0.108.0\lib\net40\System.Data.SQLite.EF6.dll" />
    <ReferencePath Include="D:\Dominator House\dominatorhouse-social\packages\System.Data.SQLite.Linq.1.0.108.0\lib\net40\System.Data.SQLite.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\System.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\System.Net.Http.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\System.Runtime.Serialization.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\System.ServiceModel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft SDKs\Expression\Blend\.NETFramework\v4.5\Libraries\System.Windows.Interactivity.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\WindowsBase.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.Collections.Concurrent.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.Collections.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.ComponentModel.Annotations.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.ComponentModel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.ComponentModel.EventBasedAsync.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.Diagnostics.Contracts.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.Diagnostics.Debug.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.Diagnostics.Tools.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.Diagnostics.Tracing.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.Dynamic.Runtime.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.Globalization.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.IO.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.Linq.Expressions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.Linq.Parallel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.Linq.Queryable.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.Net.NetworkInformation.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.Net.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.Net.Requests.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.Net.WebHeaderCollection.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.ObjectModel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.Reflection.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.Reflection.Emit.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.Reflection.Emit.ILGeneration.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.Reflection.Emit.Lightweight.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.Reflection.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.Reflection.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.Resources.ResourceManager.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.Runtime.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.Runtime.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.Runtime.Handles.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.Runtime.InteropServices.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.Runtime.InteropServices.WindowsRuntime.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.Runtime.Numerics.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.Runtime.Serialization.Json.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.Runtime.Serialization.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.Runtime.Serialization.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.Security.Principal.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.ServiceModel.Duplex.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.ServiceModel.Http.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.ServiceModel.NetTcp.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.ServiceModel.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.ServiceModel.Security.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.Text.Encoding.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.Text.Encoding.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.Text.RegularExpressions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.Threading.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.Threading.Tasks.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.Threading.Tasks.Parallel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.Threading.Timer.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.Xml.ReaderWriter.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.Xml.XDocument.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Facades\System.Xml.XmlSerializer.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\Behaviours\ErrorModelControl.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\ConfigControl\EmailNotifications.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\ConfigControl\EmbeddedBrowserSettings.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\ConfigControl\Facebook.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\ConfigControl\Pinterest.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\ConfigControl\SoftwareSettings.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\ConfigControl\Tumblr.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\ConfigControl\Twitter.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\ConfigControl\Youtube.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\CustomControl\AccountCustomControl.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\CustomControl\AccountGrowthModeHeader.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\CustomControl\AccountTabCustomControl.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\CustomControl\AddOrUpdateProxyControl.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\CustomControl\AddUpdateAccountControl.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\CustomControl\AdvanceFilterControl.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\CustomControl\AutoReplyMessege.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\CustomControl\BlacklistUserControl.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\CustomControl\Campaigns.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\CustomControl\CommentControl.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\CustomControl\DayTimerControl.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\CustomControl\ExtraFooterControl.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\CustomControl\FooterControl.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\CustomControl\HeaderControl.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\CustomControl\HelpControl.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\CustomControl\InputBoxControl.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\CustomControl\JobConfigControl.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\CustomControl\LiveChat.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\CustomControl\ManageComment.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\CustomControl\ManageMessages.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\CustomControl\MessagesControl.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\CustomControl\MultiMessage.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\CustomControl\OtherConfig.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\CustomControl\PostAreaBoxControl.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\CustomControl\ProxyManager.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\CustomControl\Publisher\JobConfiguration.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\CustomControl\Publisher\OtherConfiguration.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\CustomControl\Reports.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\CustomControl\SchedulerControl.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\CustomControl\SearchQueryControl.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\CustomControl\SelectAccountControl.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\CustomControl\SingleAccountControl.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\CustomControl\WhitelistuserControl.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\MainWindow.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\Views\Publisher\AddPosts.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\Views\Publisher\AdvancedOptions\AdvancedOption.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\Views\Publisher\AdvancedOptions\InstagramAdvancedOptions.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\Views\Publisher\AdvancedSettings\ErrorHandling.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\Views\Publisher\AdvancedSettings\Facebook.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\Views\Publisher\AdvancedSettings\General.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\Views\Publisher\AdvancedSettings\GooglePlus.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\Views\Publisher\AdvancedSettings\Instagram.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\Views\Publisher\AdvancedSettings\Pinterest.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\Views\Publisher\AdvancedSettings\Twitter.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\Views\Publisher\Campaigns.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\Views\Publisher\CampaignsAdvanceSetting.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\Views\Publisher\CreateDestination.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\Views\Publisher\Header.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\Views\Publisher\Home.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\Views\Publisher\ManageDestination.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\Views\Publisher\ManageDestinationIndex.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\Views\Publisher\ManageDraft.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\Views\Publisher\ManagePosts.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\Views\Publisher\PublisherIndexPage.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\App.g.cs" />
    <Compile Include="D:\Dominator House\dominatorhouse-social\DominatorUIUtility\obj\Debug\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
</Project>