<local:DeleteCommentConfigurationBase
    x:Class="GramDominatorUI.GDViews.Tools.DeleteComment.DeleteCommentConfiguration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Control="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore"
    xmlns:customControl="clr-namespace:DominatorUIUtility.CustomControl;assembly=DominatorUIUtility"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GramDominatorUI.GDViews.Tools.DeleteComment"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="MainGrid">

        <!--  AccountGrowthMode Header  -->
        <customControl:AccountGrowthModeHeader
            Name="AccountGrowthHeader"
            VerticalAlignment="Top"
            SaveClick="AccountGrowthHeader_SaveClick"
            SelectionChangedEvent="AccountGrowthHeader_SelectionChangedEvent"
            VideoTutorialLink="{Binding VideoTutorialLink}" />

        <Grid Margin="0,40,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ScrollViewer>
                <StackPanel>

                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock
                            Margin="10,0,10,0"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="{DynamicResource LangKeyStatus}" />
                        <Control:ToggleSwitch
                            x:Name="TglStatus"
                            VerticalAlignment="Center"
                            FontSize="12"
                            IsChecked="{Binding IsAccountGrowthActive}"
                            IsCheckedChanged="TglStatus_OnIsCheckedChanged"
                            OffLabel="Stopped﻿"
                            OnLabel="Active﻿"
                            Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                    </StackPanel>

                    <!--  Run Timers  -->
                    <Expander
                        Margin="5,5"
                        Header="{DynamicResource LangKeyRunTimers}"
                        IsExpanded="{Binding IsExpanded, ElementName=AccountGrowthHeader}">
                        <StackPanel Margin="5">
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <CheckBox
                                    Margin="0,0,5,0"
                                    Content="{DynamicResource LangKeyWaitBetween}"
                                    IsChecked="{Binding IsChkWaitBetweenChecked}" />
                                <Control:NumericUpDown IsEnabled="{Binding IsChkWaitBetweenChecked}" Value="{Binding WaitRange.StartValue}" />
                                <Label Content="{DynamicResource LangKeyAnd}" />
                                <Control:NumericUpDown
                                    IsEnabled="{Binding IsChkWaitBetweenChecked}"
                                    Minimum="{Binding WaitRange.StartValue}"
                                    Value="{Binding WaitRange.EndValue}" />
                                <Label Content="{DynamicResource langMinutesBeforeEachNewOperation}" />
                            </StackPanel>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <CheckBox
                                    Margin="0,0,5,0"
                                    Content="{DynamicResource langWithDelayBetween}"
                                    IsChecked="{Binding IsWithDelayBetweenChecked}" />
                                <Control:NumericUpDown IsEnabled="{Binding IsWithDelayBetweenChecked}" Value="{Binding WithDelayRange.StartValue}" />
                                <Label Content="{DynamicResource LangKeyAnd}" />
                                <Control:NumericUpDown
                                    IsEnabled="{Binding IsWithDelayBetweenChecked}"
                                    Minimum="{Binding WithDelayRange.StartValue}"
                                    Value="{Binding WithDelayRange.EndValue}" />
                                <Label Content="{DynamicResource langSecondBetweenEachDelete}" />
                            </StackPanel>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <CheckBox
                                    Margin="0,0,5,0"
                                    Content="{DynamicResource LangKeyDeleteBetween}"
                                    IsChecked="{Binding IsDeleteBetweenChecked}" />
                                <Control:NumericUpDown IsEnabled="{Binding IsDeleteBetweenChecked}" Value="{Binding DeleteRange.StartValue}" />
                                <Label Content="{DynamicResource LangKeyAnd}" />
                                <Control:NumericUpDown
                                    IsEnabled="{Binding IsDeleteBetweenChecked}"
                                    Minimum="{Binding DeleteRange.StartValue}"
                                    Value="{Binding DeleteRange.EndValue}" />
                                <Label Content="{DynamicResource langCommentsPerOperation}" />
                            </StackPanel>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <CheckBox
                                    Margin="0,0,5,0"
                                    Content="{DynamicResource langExecuteBetween}"
                                    IsChecked="{Binding IsExecuteBetweenChecked}" />
                                <Control:NumericUpDown IsEnabled="{Binding IsExecuteBetweenChecked}" Value="{Binding ExecuteRange.StartValue}" />
                                <Label Content="{DynamicResource LangKeyAnd}" />
                                <Control:NumericUpDown
                                    IsEnabled="{Binding IsExecuteBetweenChecked}"
                                    Minimum="{Binding ExecuteRange.StartValue}"
                                    Value="{Binding ExecuteRange.EndValue}" />

                            </StackPanel>
                        </StackPanel>
                    </Expander>

                    <!--  Delete Limits  -->
                    <Expander
                        Margin="5,5"
                        Header="{DynamicResource langDeleteLimits}"
                        IsExpanded="{Binding IsExpanded, ElementName=AccountGrowthHeader}">
                        <StackPanel Margin="5">
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <CheckBox
                                    Margin="0,0,5,0"
                                    Content="{DynamicResource LangKeyDeleteAMaximumOf}"
                                    IsChecked="{Binding IsDeleteMaximumChecked}" />
                                <Control:NumericUpDown IsEnabled="{Binding IsDeleteMaximumChecked}" Value="{Binding DeleteMaximumRange.StartValue}" />
                                <Label Content="{DynamicResource LangKeyAnd}" />
                                <Control:NumericUpDown
                                    IsEnabled="{Binding IsDeleteMaximumChecked}"
                                    Minimum="{Binding DeleteMaximumRange.StartValue}"
                                    Value="{Binding DeleteMaximumRange.EndValue}" />
                                <Label Content="{DynamicResource LangKeyPerDay0NoLimit}" />
                            </StackPanel>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <CheckBox
                                    Margin="0,0,5,0"
                                    Content="{DynamicResource LangKeyIncreaseEachDayWith}"
                                    IsChecked="{Binding IsIncreaseEachDayChecked}" />
                                <Control:NumericUpDown IsEnabled="{Binding IsIncreaseEachDayChecked}" Value="{Binding IncreaseEachDayRange.StartValue}" />
                                <Label Content="{DynamicResource LangKeyUntilItReaches}" />
                                <Control:NumericUpDown
                                    IsEnabled="{Binding IsIncreaseEachDayChecked}"
                                    Minimum="{Binding IncreaseEachDayRange.StartValue}"
                                    Value="{Binding IncreaseEachDayRange.EndValue}" />
                                <Label Content="{DynamicResource LangKeyMaxDeletePerDay}" />
                            </StackPanel>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <CheckBox
                                    Margin="0,0,5,0"
                                    Content="{DynamicResource LangKeyScrapeCommentsFromTheMostRecent}"
                                    IsChecked="{Binding IsChkRecentCommentsScrapeChecked}" />
                                <Control:NumericUpDown IsEnabled="{Binding IsChkRecentCommentsScrapeChecked}" Value="{Binding NoOfPost}" />
                                <Label Content="{DynamicResource LangKeyPost}" />
                            </StackPanel>
                        </StackPanel>
                    </Expander>

                    <!--  Comment Filters  -->
                    <Expander
                        Margin="5,5"
                        Header="{DynamicResource LangKeyCommentFilters}"
                        IsExpanded="{Binding IsExpanded, ElementName=AccountGrowthHeader}">
                        <StackPanel Margin="5">
                            <CheckBox
                                Margin="5"
                                Content="{DynamicResource LangKeyDeleteAllCommentsFromTheMostRecentPostsRegardlessOfWhatKeywordAndUsernamesAreSelected}"
                                IsChecked="{Binding IsChkDeleteAllRecentPostsCommentsChecked}" />
                            <CheckBox
                                Margin="5"
                                Content="{DynamicResource LangKeyDeleteNonEnglishComments}"
                                IsChecked="{Binding IsChkDeleteNonEnglishCommentsChecked}" />
                            <CheckBox
                                Margin="5"
                                Content="{DynamicResource LangKeyDoNotDeleteOwnComments}"
                                IsChecked="{Binding IsChkDoNotDeleteOwnCommentsChecked}" />
                            <CheckBox
                                Margin="5"
                                Content="{DynamicResource LangKeyDeleteCommentsThatContainAnyOfTheFollowingWordSeparateTheWordWithCommaToUseWildcardsAdd*}"
                                IsChecked="{Binding IsChkDeleteCommenthavingSpecificWordChecked}" />
                            <CheckBox
                                Margin="5"
                                Content="{DynamicResource LangKeyDeleteCommentsOfUsersThatHaveTheFollowingUsernameToUseWildcardsAdd*}"
                                IsChecked="{Binding IsChkDeleteCommentsHavingSpecificUsernameChecked}" />
                        </StackPanel>
                    </Expander>

                    <!--  Delete Actions  -->
                    <Expander
                        Margin="5"
                        Header="{DynamicResource LangKeyAfterDeleteActions}"
                        IsExpanded="{Binding IsExpanded, ElementName=AccountGrowthHeader}">
                        <CheckBox
                            Margin="15,0,0,10"
                            Content="{DynamicResource LangKeyBlockTheUserAfterHisCommentIsDeleted}"
                            IsChecked="{Binding IsChkBlockUserAfterHisCommentDeletedChecked}" />
                    </Expander>

                    <!--  Copy Settings for send to other Accounts  -->
                    <Expander
                        Margin="5,5"
                        Header="{DynamicResource LangKeyCopySettingsForSendToOtherAccounts}"
                        IsExpanded="{Binding IsExpanded, ElementName=AccountGrowthHeader}">
                        <StackPanel>
                            <CheckBox
                                Margin="5"
                                Content="{DynamicResource LangKeyFilterAccounts}"
                                IsChecked="{Binding IsChkFilterAccountsChecked}" />
                            <CheckBox
                                Margin="5"
                                Content="{DynamicResource LangKeyCopyStartOrStopStatusToTheSelectedAccounts}"
                                IsChecked="{Binding IsChkCopyStartStopStatusChecked}" />
                            <CheckBox
                                Margin="5"
                                Content="{DynamicResource LangKeyCopyTooSettingsToTheSelectedAccounts}"
                                IsChecked="{Binding IsChkCopyToosettingsChecked}" />
                        </StackPanel>
                    </Expander>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</local:DeleteCommentConfigurationBase>