<local:BlockFollowerBase
    x:Class="GramDominatorUI.GDViews.GrowFollowers.BlockFollower"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:DHCustomControl="clr-namespace:DominatorUIUtility.CustomControl;assembly=DominatorUIUtility"
    xmlns:GDCustomControl="clr-namespace:GramDominatorUI.CustomControl"
    xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GramDominatorUI.GDViews.GrowFollowers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Name="MainGrid">
        <!--  Header Section  -->
        <StackPanel VerticalAlignment="Top">
            <DHCustomControl:HeaderControl
                Name="BlockFollowerHeader"
                Margin="5,0"
                CampaignName="{Binding CampaignName}"
                CancelEditCommand="{Binding CancelEditCommand}"
                InfoCommand="{Binding InfoCommand}"
                IsCampaignNameEditable="{Binding IsEditCampaignName}"
                IsCancelEditVisible="{Binding CancelEditVisibility}" />
        </StackPanel>

        <!--  Filter section  -->
        <Grid Margin="0,40,0,60" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ScrollViewer>

                <StackPanel Orientation="Vertical">

                    <!--  JobConfiguration  Expender  -->
                    <Expander Margin="5,5" Header="{DynamicResource LangKeyJobConfiguration}">
                        <DHCustomControl:JobConfigControl JobConfiguration="{Binding BlockFollowerModel.JobConfiguration}" />
                    </Expander>

                    <!--  User Filters Expender  -->
                    <Expander
                        Margin="5,5"
                        Header="{DynamicResource LangKeyUserFilters}"
                        Visibility="{Binding BlockFollowerModel.IsEnableAdvancedUserMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <GDCustomControl:UserFiltersControl x:Name="FollowConfigurationUserFiltersControl" UserFilter="{Binding BlockFollowerModel.UserFilterModel}" />
                    </Expander>

                    <!--  Manage WhiteListed and BlackListed Users Expander  -->
                    <Expander
                        Margin="5,5"
                        Header="{DynamicResource LangKeyManageWhitelistedAndBlacklistedUsers}"
                        Visibility="{Binding BlockFollowerModel.IsEnableAdvancedUserMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel>
                            <CheckBox
                                Margin="5,5"
                                Content="{DynamicResource LangKeySkipWhitelistedUsers}"
                                IsChecked="{Binding BlockFollowerModel.ManageBlackWhiteListModel.IsSkipWhiteListUsers}" />
                            <StackPanel
                                Margin="20,5"
                                Orientation="Horizontal"
                                Visibility="{Binding BlockFollowerModel.ManageBlackWhiteListModel.IsSkipWhiteListUsers, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <CheckBox
                                    Margin="5,0"
                                    Content="{DynamicResource LangKeyPrivateWhitelist}"
                                    IsChecked="{Binding BlockFollowerModel.ManageBlackWhiteListModel.IsSkipPrivateWhiteList}" />
                                <CheckBox
                                    Margin="15,0"
                                    Content="{DynamicResource LangKeyGroupWhitelist}"
                                    IsChecked="{Binding BlockFollowerModel.ManageBlackWhiteListModel.IsSkipGroupWhiteList}" />
                            </StackPanel>

                            <CheckBox
                                Margin="5,5"
                                Content="{DynamicResource LangKeyAddToBlacklistAfterBlockFollower}"
                                IsChecked="{Binding BlockFollowerModel.ManageBlackWhiteListModel.IsAddToBlackListOnceUnfollowed}" />
                            <StackPanel
                                Margin="20,2"
                                Orientation="Horizontal"
                                Visibility="{Binding BlockFollowerModel.ManageBlackWhiteListModel.IsAddToBlackListOnceUnfollowed, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <CheckBox
                                    Margin="5,5"
                                    Content="{DynamicResource LangKeyToPrivateBlacklist}"
                                    IsChecked="{Binding BlockFollowerModel.ManageBlackWhiteListModel.IsAddToPrivateBlackList}" />
                                <CheckBox
                                    Margin="15,0"
                                    Content="{DynamicResource LangKeyToGroupBlacklist}"
                                    IsChecked="{Binding BlockFollowerModel.ManageBlackWhiteListModel.IsAddToGroupBlackList}" />
                            </StackPanel>
                        </StackPanel>
                    </Expander>

                    <!--  Other Configurations filter Expender  -->
                    <!--<Expander Header="{DynamicResource LangKeyOtherConfigurations}" Margin="5,5" Visibility="{Binding IsEnableAdvancedUserMode,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel>
                            <StackPanel>
                                <CheckBox Content="{DynamicResource LangKeyEnableAutoFollowUnfollow}" Margin="10,0,0,0" Name="chkEnableAutoFollowUnfollow" IsChecked="{Binding IsChkEnableAutoFollowUnfollowChecked}"/>
                                <StackPanel Orientation="Vertical" Name="AutoFollowUnfollowSection" Visibility="{Binding IsChkEnableAutoFollowUnfollowChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <StackPanel Orientation="Horizontal" >
                                        <CheckBox Content="{DynamicResource LangKeyStopFollowToolWhenReaching}" Margin="40,0,0,0" IsChecked="{Binding IsChkStopFollowToolWhenReachChecked}"/>
                                        <Controls:NumericUpDown Margin="5,5,5,0"  Value="{Binding StopFollowToolWhenReach.StartValue}"
                                                                        Name="StopFollowStartValue" IsEnabled="{Binding IsChkStopFollowToolWhenReachChecked}"
                                                                Minimum="0"/>
                                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{DynamicResource LangKeyTo}" />
                                        <Controls:NumericUpDown Margin="5,5,5,0" Minimum="{Binding StopFollowToolWhenReach.StartValue}"  Value="{Binding StopFollowToolWhenReach.EndValue}" IsEnabled="{Binding IsChkStopFollowToolWhenReachChecked}"/>
                                        <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{DynamicResource LangKeyFollowings}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Content="{DynamicResource LangKeyStartUnfollowToolBetween}"  Margin="40,0,0,0" IsChecked="{Binding IsChkStartUnfollowToolBetweenChecked}"/>
                                        <Controls:NumericUpDown Margin="5,5,5,0"  Value="{Binding StartUnfollow.StartValue}"   Minimum="0"
                                                                        IsEnabled="{Binding IsChkStartUnfollowToolBetweenChecked}" Name="StartUnfollowStartValue"/>
                                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{DynamicResource LangKeyTo}" />
                                        <Controls:NumericUpDown Margin="5,5,5,0"  Minimum="{Binding StartUnfollow.StartValue}"
                                                                        Value="{Binding StartUnfollow.EndValue}" IsEnabled="{Binding IsChkStartUnfollowToolBetweenChecked}"/>
                                        <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{DynamicResource LangKeyMinutesAfter}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,5">
                                        <CheckBox Content="{DynamicResource LangKeyWhenFollowerOrFollowingsIsSmallerThan}" Margin="40,0,0,0" IsChecked="{Binding IsChkWhenFollowerFollowingsIsSmallerThanChecked}"/>
                                        <Controls:NumericUpDown Margin="3,0,0,0" Value="{Binding FollowerFollowingsMaxValue}"
                                                                        IsEnabled="{Binding IsChkWhenFollowerFollowingsIsSmallerThanChecked}"  Minimum="0"/>
                                    </StackPanel>
                                    <CheckBox Margin="40,0,0,0" Content="{DynamicResource LangKeyWhenTheFollowToolGetsTemporaryBlocked}" IsChecked="{Binding IsChkFollowToolGetsTemporaryBlockedChecked}"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <CheckBox  Content="{DynamicResource LangKeyUnfollowPreviouslyFollowedUsers}" Margin="10,0,0,0"  Name="chkUnfollowUers" IsChecked="{Binding IsChkUnfollowUsersChecked}" />
                                <Controls:NumericUpDown Margin="5,10,5,0" Maximum="1500" Value="{Binding UnfollowPrevious.StartValue}"
                                                                Name="UnfollowFromHrs" IsEnabled="{Binding IsChkUnfollowUsersChecked}"
                                                        Minimum="0"/>
                                <Label HorizontalAlignment="Center" VerticalAlignment="Center"   Content="{DynamicResource LangKeyTo}"  Margin="0,5,0,0"  />
                                <Controls:NumericUpDown Margin="5,10,5,0" Maximum="1500" Minimum="{Binding UnfollowPrevious.StartValue}"
                                                                Value="{Binding UnfollowPrevious.EndValue}" IsEnabled="{Binding IsChkUnfollowUsersChecked}"/>
                                <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{DynamicResource LangKeyHours}"  Margin="5,5,0,0" />
                            </StackPanel>
                            <StackPanel  Margin="5,0,5,0">
                                <CheckBox   Name="chkUnfollowfollowedback" IsChecked="{Binding IsChkUnfollowfollowedbackChecked}" Margin="5,5,0,0" Content="{DynamicResource LangKeyWhoFollowedBack}"/>
                                <CheckBox  Name="chkUnfollownotfollowedback" IsChecked="{Binding IsChkUnfollownotfollowedbackChecked}" Margin="5,5,0,5"  Content="{DynamicResource LangKeyWhoHasNotFollowedBack}"/>
                            </StackPanel>
                        </StackPanel>
                    </Expander>-->

                    <!--  After block follower Action Expender  -->
                    <!--<Expander Header="{DynamicResource LangKeyAfterFollowAction}" Margin="5,5" Visibility="{Binding IsEnableAdvancedUserMode,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel>
                            <CheckBox Content="{DynamicResource LangKeyLikeUsersLatestPosts}" Name="ChkLikeUsersLatestPosts" Margin="5,0"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,8,0,0">
                                <TextBlock  VerticalAlignment="Center" Text="{DynamicResource LangKeyLikeBetween}"  />
                                <Controls:NumericUpDown Margin="5,5,5,0" Value="{Binding LikeBetweenJobs.StartValue}" Name="LikeBetweenJobsStartValue"  Minimum="0"/>
                                <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{DynamicResource LangKeyAnd}" />
                                <Controls:NumericUpDown Margin="5,5,5,0" Value="{Binding LikeBetweenJobs.EndValue}" Minimum="{Binding Value,ElementName=LikeBetweenJobsStartValue}" />
                                <Label  VerticalAlignment="Center" Content="{DynamicResource LangKeyPost}"  />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="10,8,0,0">
                                <TextBlock  VerticalAlignment="Center" Text="{DynamicResource LangKeyLikeAMaximumOf}"  />
                                <Controls:NumericUpDown Margin="5,5,5,0" Value="{Binding LikeMaxBetween.StartValue}" Name="LikeMaxBetweenStartValue"  Minimum="0"/>
                                <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{DynamicResource LangKeyTo}" />
                                <Controls:NumericUpDown Margin="5,5,5,0" Value="{Binding LikeMaxBetween.EndValue}" Minimum="{Binding Value,ElementName=LikeMaxBetweenStartValue}"/>
                                <Label  VerticalAlignment="Center" Content="{DynamicResource LangKeyUserPerDay0NoLimit}"  />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="10,8,0,0">
                                <TextBlock VerticalAlignment="Center" Text="{DynamicResource LangKeyIncreaseEachDayWith}"  />
                                <Controls:NumericUpDown Margin="5,5,5,0" Value="{Binding IncreaseEachDayLike.StartValue}" Name="IncreaseEachDayStartValue"  Minimum="0"/>
                                <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{DynamicResource LangKeyUntilItReaches}" />
                                <Controls:NumericUpDown Margin="5,5,5,0" Value="{Binding IncreaseEachDayLike.EndValue}" Minimum="{Binding Value, ElementName=IncreaseEachDayStartValue}"/>
                                <Label  VerticalAlignment="Center" Content="{DynamicResource langMaxLikePerDay}"  />
                            </StackPanel>
                            <CheckBox Content="{DynamicResource langLikeRandomPosts}" Name="ChkLikeRandomPosts" Margin="5,0" IsChecked="{Binding ChkLikeRandomPostsChecked}"/>
                            <StackPanel Margin="5,5">
                                <CheckBox Content="{DynamicResource langCommentOnUserLatestPosts}" Name="ChkCommentOnUserLatestPosts" IsChecked="{Binding ChkCommentOnUserLatestPostsChecked}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource langCommentMaximumOf}" Margin="5"/>
                                    <Controls:NumericUpDown Margin="5,5,5,0"  Name="CommentStartVAlue" Value="{Binding Comments.StartValue}"  Minimum="0"/>
                                    <TextBlock Text="{DynamicResource LangKeyTo}" VerticalAlignment="Center"/>
                                    <Controls:NumericUpDown Margin="5,5,5,0" Minimum="{Binding  Comments.StartValue}" Value="{Binding Comments.EndValue}"/>
                                    <TextBlock Text="{DynamicResource langPeoplePerDay}" Margin="5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="10,8,0,0">
                                    <TextBlock   VerticalAlignment="Center" Text="{DynamicResource LangKeyIncreaseEachDayWith}"  />
                                    <Controls:NumericUpDown Margin="5,5,5,0" Value="{Binding IncreaseEachDayComment.StartValue}"
                                                            Name="IncreaseEachDayCommentStartValue" Minimum="0"/>
                                    <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{DynamicResource LangKeyUntilItReaches}" />
                                    <Controls:NumericUpDown Margin="5,5,5,0" Value="{Binding IncreaseEachDayComment.EndValue}" Minimum="{Binding Value, ElementName=IncreaseEachDayCommentStartValue}"/>
                                    <Label  VerticalAlignment="Center" Content="{DynamicResource langMaxCommentPerDay}"  />

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,0   ">
                                    <TextBlock Text="{DynamicResource langCommentPercentage}"/>
                                    <Controls:NumericUpDown Margin="5,5,5,0" Value="{Binding CommentPercentage}" Minimum="0"/>
                                </StackPanel>
                                <StackPanel>
                                    <CheckBox Content="{DynamicResource langUploadComments}" Name="ChkUploadComments" IsChecked="{Binding ChkUploadCommentsChecked}"/>
                                    <DHCustomControl:InputBoxControl Margin="30,5" x:Name="UploadCommentInputBox" GetInputClick="UploadCommentInputBox_OnGetInputClick"
                                                                       Visibility="{Binding ChkUploadCommentsChecked,Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                </StackPanel>
                                <StackPanel>
                                    <CheckBox Margin="0,10,0,0" Content="{DynamicResource langSendDirectMessageAfterFollow}" Name="ChkSendDirectMessageAfterFollow" IsChecked="{Binding ChkSendDirectMessageAfterFollowChecked}"/>
                                    <StackPanel Margin="0,10,0,0">
                                        <CheckBox Content="{DynamicResource langAddMessage}" Name="ChkAddMessage" IsChecked="{Binding ChkAddMessageChecked}"/>
                                        <DHCustomControl:InputBoxControl Margin="30,5" x:Name="AddMessageInputBox" GetInputClick="AddMessageInputBox_OnGetInputClick"
                                                                           Visibility="{Binding ChkUploadCommentsChecked,Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="{DynamicResource langMessageMaximumOf}" VerticalAlignment="Center"/>
                                        <Controls:NumericUpDown Margin="5,5,5,0" Value="{Binding MessageBetween.StartValue}" Name="MessageBetweenSStartValue"  Minimum="0"/>
                                        <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{DynamicResource LangKeyTo}" />
                                        <Controls:NumericUpDown Margin="5,5,5,0" Value="{Binding MessageBetween.EndValue}" Minimum="{Binding Value, ElementName=MessageBetweenSStartValue}" />
                                        <TextBlock Text="{DynamicResource LangKeyPerDay0NoLimit}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,8,0,0">
                                        <TextBlock    VerticalAlignment="Center" Text="{DynamicResource LangKeyIncreaseEachDayWith}"  />
                                        <Controls:NumericUpDown Margin="5,5,5,0" Value="{Binding IncreaseEachDayMessage.StartValue}" Name="IncreaseEachDayMessageStartValue"  Minimum="0"/>
                                        <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{DynamicResource LangKeyUntilItReaches}" />
                                        <Controls:NumericUpDown Margin="5,5,5,0" Value="{Binding IncreaseEachDayMessage.EndValue}" Minimum="{Binding Value, ElementName=IncreaseEachDayMessageStartValue}"/>
                                        <Label  VerticalAlignment="Center" Content="{DynamicResource LangKeyMaxMessagesPerDay}"  />

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource LangKeySendDirectMessagePercentage}" VerticalAlignment="Center"/>
                                        <Controls:NumericUpDown Margin="5,5,5,0" Value="{Binding DirectMessagePercentage}"  Minimum="0"/>

                                    </StackPanel>
                                    <CheckBox Margin="0,10,0,0" Content="{DynamicResource LangKeyAcceptPendingFriendRequestsAppliesOnlyForPrivateUsers}" Name="ChkAcceptPendingFriendRequest" IsChecked="{Binding ChkAcceptPendingFriendRequestChecked}"/>
                                    <StackPanel Orientation="Horizontal" Margin="20,0" Visibility="{Binding ChkAcceptPendingFriendRequestChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock Text="{DynamicResource LangKeyAcceptBetween}" VerticalAlignment="Center"/>
                                        <Controls:NumericUpDown Margin="5,5,5,0" Value="{Binding AcceptBetween.StartValue}" Name="AcceptBetweenStartValue"  Minimum="0"/>
                                        <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{DynamicResource LangKeyAnd}" />
                                        <Controls:NumericUpDown Margin="5,5,5,0" Value="{Binding AcceptBetween.EndValue}" Minimum="{Binding Value, ElementName=AcceptBetweenStartValue}" />
                                        <TextBlock Text="{DynamicResource LangKeyFriendRequestsPerOperation}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <CheckBox Margin="0,10,0,0" Content="{DynamicResource LangKeyRemovePoorQualitySources}" Name="ChkRemovePoorQualitySources" IsChecked="{Binding ChkRemovePoorQualitySourcesChecked}"/>
                                    <StackPanel Orientation="Horizontal" Margin="20,0" Visibility="{Binding ChkRemovePoorQualitySourcesChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock Text="{DynamicResource LangKeyRemoveSourceIfFollowBackRatioIsLowerThan}" VerticalAlignment="Center"/>
                                        <Controls:NumericUpDown Margin="5,5,5,0" Value="{Binding FollowBackRatio.StartValue}" Name="FollowBackRatioStartValue"  Minimum="0"/>
                                        <TextBlock Text="{DynamicResource LangKeyAfter}" VerticalAlignment="Center"/>
                                        <Controls:NumericUpDown Margin="5,5,5,0" Value="{Binding FollowBackRatio.EndValue}" Minimum="{Binding Value, ElementName=FollowBackRatioStartValue}"/>
                                        <TextBlock Text="{DynamicResource langFollow﻿}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <CheckBox Margin="0,10,0,0" Content="{DynamicResource LangKeyDoNotAllowAddingSourcesThatWerePrevioslyRemoved}" Name="ChkIgnoreAddingSourcesPrevioslyRemoved" IsChecked="{Binding ChkIgnoreAddingSourcesPrevioslyRemovedChecked}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Expander>-->

                </StackPanel>

            </ScrollViewer>
        </Grid>
        <!--  Create campaign and select account section  -->
        <StackPanel VerticalAlignment="Bottom">
            <DHCustomControl:FooterControl
                x:Name="BlockFollowerFooter"
                Margin="5"
                CampaignManager="{Binding CampaignButtonContent}"
                CreateCampaignCommand="{Binding CreateCampaignCommand}"
                NoOfAccountsSelected="{Binding SelectedAccountCount}"
                SelectAccountCommand="{Binding SelectAccountCommand}" />

        </StackPanel>

        <!--  Help section  -->
        <Controls:FlyoutsControl>
            <Controls:Flyout
                Name="HelpFlyout"
                Width="300"
                Background="{DynamicResource AccentBaseColorBrush}"
                BorderBrush="Black"
                BorderThickness="2"
                DataContext="{Binding ElementName=BlockFollowerFooter, Path=DataContext}"
                FontSize="10"
                FontWeight="Bold"
                Foreground="White"
                Header="{DynamicResource LangKeyModuleDescription}"
                IsOpen="{Binding IsOpen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                IsPinned="False"
                Position="Right"
                Theme="Accent"
                Visibility="Collapsed">
                <DHCustomControl:HelpControl
                    ContactSupportLink="{Binding ContactSupportLink}"
                    DataContext="{Binding ElementName=BlockFollowerFooter, Path=DataContext}"
                    KnowledgeBaseLink="{Binding KnowledgeBaseLink}"
                    ModuleDescription="{DynamicResource LangKeyModuleDescriptionInstagramAutoBlockFollower}"
                    VideoTutorial="{Binding VideoTutorialLink}" />
            </Controls:Flyout>
        </Controls:FlyoutsControl>

    </Grid>
</local:BlockFollowerBase>