<local:FollowBackBase
    x:Class="TwtDominatorUI.TDViews.GrowFollowers.FollowBack"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore"
    xmlns:customControl="clr-namespace:DominatorUIUtility.CustomControl;assembly=DominatorUIUtility"
    xmlns:customControl1="clr-namespace:TwtDominatorUI.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TwtDominatorUI.TDViews.GrowFollowers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="FollowBackUserControl"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Top">
            <customControl:HeaderControl
                Name="FollowBackHeader"
                CampaignName="{Binding CampaignName}"
                CancelEditCommand="{Binding CancelEditCommand}"
                InfoCommand="{Binding InfoCommand}"
                IsCampaignNameEditable="{Binding IsEditCampaignName}"
                IsCancelEditVisible="{Binding CancelEditVisibility}" />
            <!--
                CancelEditClick="HeaderGrid_OnCancelEditClick"
                InfoChanged="HeaderControl_OnInfoChanged"/>
            -->
        </StackPanel>


        <Grid
            Name="MainGrid"
            Margin="0,40,0,60"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">

                    <!--  After JobConfiguration  Expander  -->
                    <Expander Margin="5,5" Header="{DynamicResource LangKeyJobConfiguration}">
                        <customControl:JobConfigControl JobConfiguration="{Binding FollowerModel.JobConfiguration}" />
                    </Expander>

                    <!--  UserFilterControl Expander  -->

                    <Expander
                        Margin="5,5"
                        Header="{DynamicResource LangKeyUserFilters}"
                        Visibility="{Binding FollowerModel.IsEnableAdvancedUserMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <customControl1:UserFiltersControl x:Name="UserFilterControl" UserFilter="{Binding FollowerModel.UserFilterModel}" />
                    </Expander>

                    <!--  After Follow Action  -->

                    <Expander
                        Margin="5,5"
                        Header="{DynamicResource LangKeyAfterFollowBackAction}"
                        Visibility="{Binding FollowerModel.IsEnableAdvancedUserMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <customControl1:AfterFollowActionUserControl x:Name="AfterFollowActionControl" AfterFollowAction="{Binding FollowerModel.AfterFollowAction}" />
                    </Expander>

                    <!--  Other Configurations filter Expander  -->
                    <Expander
                        Margin="5,5"
                        Header="{DynamicResource LangKeyOtherConfigurations}"
                        Visibility="{Binding FollowerModel.IsEnableAdvancedUserMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel>

                            <!--  Unfollow previously followed users  -->
                            <!--<StackPanel Margin="10,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox  Content="{DynamicResource TdLangUnfollowPrevious}" Name="chkUnfollowUers" IsChecked="{Binding IsChkUnfollowUsers}" />
                                        <Controls:NumericUpDown Minimum="0" Margin="5,10,5,0" Maximum="1500" Value="{Binding UnfollowPrevious.StartValue}"
                                                                Name="UnfollowFromHrs" IsEnabled="{Binding IsChkUnfollowUsers}"/>
                                        <Label HorizontalAlignment="Center" VerticalAlignment="Center"   Content="{DynamicResource LangKeyTo}"  Margin="0,5,0,0"  />
                                        <Controls:NumericUpDown Margin="5,10,5,0" Maximum="1500" Minimum="{Binding UnfollowPrevious.StartValue}"
                                                                Value="{Binding UnfollowPrevious.EndValue}" IsEnabled="{Binding IsChkUnfollowUsers}"/>
                                        <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{DynamicResource LangKeyHours}"  Margin="5,5,0,0" />
                                    </StackPanel>
                                    <StackPanel  Margin="10,0" Visibility="{Binding IsChkUnfollowUsers,Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <CheckBox   Name="chkUnfollowfollowedback" IsChecked="{Binding IsChkUnfollowfollowedback}" Margin="5,0,0,0" Content="{DynamicResource TdLangWhofollowedback}"/>
                                        <CheckBox  Name="chkUnfollownotfollowedback" IsChecked="{Binding IsChkUnfollownotfollowedback}" Margin="5,5,0,0"  Content="{DynamicResource TdLangWhohasnotfollowedback}"/>
                                    </StackPanel>
                                </StackPanel>-->


                            <!--  Auto accept Follow request  -->
                            <StackPanel Margin="10,0,0,0">
                                <CheckBox
                                    Name="ChkAcceptPendingFollowRequest"
                                    Margin="0,10,0,0"
                                    Content="{DynamicResource LangKeyAcceptPendingFollowRequestAppliesOnlyForPrivateUsers}"
                                    IsChecked="{Binding FollowerModel.IsChkAcceptPendingFollowRequest}" />
                                <StackPanel
                                    Margin="15,5,0,0"
                                    Orientation="Horizontal"
                                    Visibility="{Binding FollowerModel.IsChkAcceptPendingFollowRequest, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <CheckBox
                                        VerticalAlignment="Center"
                                        Content="{DynamicResource LangKeyAcceptBetween}"
                                        IsChecked="{Binding FollowerModel.IsChkAcceptbetween}" />
                                    <Controls:NumericUpDown
                                        Name="AcceptBetweenStartValue"
                                        Margin="5,5,5,0"
                                        IsEnabled="{Binding FollowerModel.IsChkAcceptbetween}"
                                        Minimum="1"
                                        Value="{Binding FollowerModel.AcceptBetween.StartValue}" />
                                    <Label
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="{DynamicResource LangKeyAnd}" />
                                    <Controls:NumericUpDown
                                        Margin="5,5,5,0"
                                        IsEnabled="{Binding FollowerModel.IsChkAcceptbetween}"
                                        Minimum="{Binding Value, ElementName=AcceptBetweenStartValue}"
                                        Value="{Binding FollowerModel.AcceptBetween.EndValue}" />
                                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource LangKeyFollowRequestsPerOperation}" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Margin="10,0,0,0">
                                <CheckBox
                                    Margin="0,5,0,0"
                                    Content="{DynamicResource LangKeyFollowUniqueUsersFromEachAccount}"
                                    IsChecked="{Binding FollowerModel.IsCampaignWiseUniqueChecked}" />
                                <!--<CheckBox Margin="0,0,0,5" Content="{DynamicResource LangKeyAutoSchedule}" IsChecked="{Binding FollowerModel.IsNeedToStart}"/>-->
                            </StackPanel>

                        </StackPanel>
                    </Expander>

                    <!--  Blacklists Expander  -->
                    <Expander
                        Margin="5,5"
                        Header="{DynamicResource LangKeyManageBlacklistedUsers}"
                        Visibility="{Binding FollowerModel.IsEnableAdvancedUserMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel>
                            <CheckBox
                                Margin="5,5"
                                Content="{DynamicResource LangKeySkipBlacklistedUsers}"
                                IsChecked="{Binding FollowerModel.SkipBlacklist.IsSkipBlackListUsers}" />
                            <StackPanel
                                Margin="5,5"
                                Orientation="Horizontal"
                                Visibility="{Binding FollowerModel.SkipBlacklist.IsSkipBlackListUsers, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <CheckBox
                                    Margin="5,5"
                                    Content="{DynamicResource LangKeyUsePrivateBlacklist}"
                                    IsChecked="{Binding FollowerModel.SkipBlacklist.IsSkipPrivateBlackListUser}" />
                                <CheckBox
                                    Margin="5,5"
                                    Content="{DynamicResource LangKeyUseGroupBlacklist}"
                                    IsChecked="{Binding FollowerModel.SkipBlacklist.IsSkipGroupBlackListUsers}" />
                            </StackPanel>
                        </StackPanel>
                    </Expander>

                </StackPanel>
            </ScrollViewer>
        </Grid>

        <StackPanel VerticalAlignment="Bottom">
            <Grid Name="FooterGrid" Margin="5,0">
                <customControl:FooterControl
                    x:Name="FollowBackFooter"
                    CampaignManager="{Binding CampaignButtonContent}"
                    CreateCampaignCommand="{Binding CreateCampaignCommand}"
                    NoOfAccountsSelected="{Binding SelectedAccountCount}"
                    SelectAccountCommand="{Binding SelectAccountCommand}" />
            </Grid>
        </StackPanel>


        <Controls:FlyoutsControl>
            <Controls:Flyout
                Name="HelpFlyout"
                Width="300"
                Background="{DynamicResource AccentBaseColorBrush}"
                BorderBrush="Black"
                BorderThickness="2"
                DataContext="{Binding ElementName=FollowBackFooter, Path=DataContext}"
                FontSize="10"
                FontWeight="Bold"
                Foreground="White"
                Header="{DynamicResource LangKeyModuleDescription}"
                IsOpen="{Binding IsOpen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Position="Right"
                Theme="Accent"
                Visibility="Collapsed">

                <customControl:HelpControl
                    ContactSupportLink="{Binding ContactSupportLink}"
                    DataContext="{Binding ElementName=FollowBackFooter, Path=DataContext}"
                    KnowledgeBaseLink="{Binding KnowledgeBaseLink}"
                    ModuleDescription="{DynamicResource LangKeyModuleDescriptionTwitterAutoFollowBack}"
                    VideoTutorial="{Binding VideoTutorialLink}" />
            </Controls:Flyout>
        </Controls:FlyoutsControl>

    </Grid>
</local:FollowBackBase>