<local:FollowerConfigurationBase x:Class="PinDominator.PDViews.Tools.Follow.FollowConfiguration"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:local="clr-namespace:PinDominator.PDViews.Tools.Follow"
                                 mc:Ignorable="d" x:Name="FollowConfigurationUserControl"
                                 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                                 xmlns:customControl="clr-namespace:DominatorUIUtility.CustomControl;assembly=DominatorUIUtility"
                                 xmlns:customControl1="clr-namespace:PinDominator.CustomControl"
                                 xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore"
                                 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand,ElementName=FollowConfigurationUserControl}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <customControl:AccountGrowthModeHeader x:FieldModifier="public" Name="AccountGrowthHeader"
                                               VerticalAlignment="Top" SelectedIndex="0"
                                               SelectionChangedCommand="{Binding SelectionChangedCommand,ElementName=FollowConfigurationUserControl}"
                                               SaveCommand="{Binding SaveConfigurationsCommand}"
                                               VideoTutorialLink="{Binding VideoTutorialLink}" />
        <ScrollViewer Grid.Row="1">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource LangKeyStatus}" FontWeight="Bold" HorizontalAlignment="Left"
                                   Margin="5" />
                        <controls:ToggleSwitch OnLabel="Active﻿" OffLabel="Stopped" x:Name="TglStatus"
                                               FontSize="12" Margin="5"
                                               Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                               IsChecked="{Binding FollowerModel.IsAccountGrowthActive}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction
                                        Command="{Binding StatusChangedCommand,ElementName=FollowConfigurationUserControl}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </controls:ToggleSwitch>
                    </StackPanel>

                    <Expander Header="{DynamicResource LangKeySearchQuery}" IsExpanded="True" Margin="5">
                        <customControl:SearchQueryControl
                            IsExpanded="{Binding IsExpanded,ElementName=AccountGrowthHeader,UpdateSourceTrigger=Explicit}"
                            Name="FollowConfigurationSearchControl"
                            ListQueryInfo="{Binding FollowerModel.SavedQueries}"
                            ListQueryType="{Binding FollowerModel.ListQueryType}"
                            AddQueryCommand="{Binding AddQueryCommand}"
                            CommandParameter="{Binding ElementName=FollowConfigurationUserControl}"
                            CustomFilterCommand="{Binding CustomFilterCommand}" />
                    </Expander>
                    <!-- After JobConfiguration  Expender-->
                    <Expander Header="{DynamicResource LangKeyJobConfiguration}" Margin="5,5">
                        <customControl:JobConfigControl JobConfiguration="{Binding FollowerModel.JobConfiguration}" />
                    </Expander>

                    <!--Other Configurations filter Expender-->
                    <Expander Header="{DynamicResource LangKeyOtherConfigurations}" Margin="5,5"
                              Visibility="{Binding FollowerModel.IsEnableAdvancedUserMode,Converter={StaticResource BooleanToVisibilityConverter}}">

                        <StackPanel>
                            <CheckBox Content="{DynamicResource LangKeyEnableAutoFollowUnfollow}" Margin="10,0,0,0"
                                      Name="ChkEnableAutoFollowUnfollow"
                                      IsChecked="{Binding FollowerModel.IsChkEnableAutoFollowUnfollowChecked}" />
                            <StackPanel Margin="40,0,0,0"
                                        Visibility="{Binding FollowerModel.IsChkEnableAutoFollowUnfollowChecked, Converter={StaticResource BooleanToVisibilityConverter}}">

                                <RadioButton GroupName="RadioGroupStartStopFollowTool"
                                             Content="{DynamicResource LangKeyStopFollowAndStartUnfollowTool}"
                                             Margin="0,10,0,0"
                                             IsChecked="{Binding FollowerModel.IsChkStartUnFollowToolStopFollow}" />
                                <StackPanel Orientation="Vertical" Name="StopFollowStartUnfollowToolSection"
                                            Visibility="{Binding FollowerModel.IsChkStartUnFollowToolStopFollow,Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Content="{DynamicResource LangKeyWhenReaching}"
                                                  IsChecked="{Binding FollowerModel.IsChkStopFollowToolWhenReachChecked}"
                                                  Margin="40,0,0,0" />
                                        <controls:NumericUpDown Margin="5,5,5,0" Minimum="1"
                                                                IsEnabled="{Binding FollowerModel.IsChkStopFollowToolWhenReachChecked}"
                                                                Value="{Binding FollowerModel.StopFollowToolWhenReach.StartValue}" />
                                        <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Content="{DynamicResource LangKeyTo}" />
                                        <controls:NumericUpDown Margin="5,5,5,0"
                                                                IsEnabled="{Binding FollowerModel.IsChkStopFollowToolWhenReachChecked}"
                                                                Value="{Binding FollowerModel.StopFollowToolWhenReach.EndValue}" />
                                        <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Content="{DynamicResource LangKeyFollowings}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,5">
                                        <CheckBox
                                            Content="{DynamicResource LangKeyWhenFollowerOrFollowingsIsGreaterThan}"
                                            Margin="40,0,0,0"
                                            IsChecked="{Binding FollowerModel.IsChkWhenFollowerFollowingsGreater}" />
                                        <controls:NumericUpDown Margin="3,0,0,0" Minimum="1"
                                                                IsEnabled="{Binding FollowerModel.IsChkWhenFollowerFollowingsGreater}"
                                                                Value="{Binding FollowerModel.FollowerFollowingsMaxValue}" />
                                    </StackPanel>
                                </StackPanel>

                                <RadioButton GroupName="RadioGroupStartStopFollowTool"
                                             Content="{DynamicResource LangKeyStopFollowButDoNotStartUnfollowTool}"
                                             Margin="0,10,0,0" IsChecked="{Binding FollowerModel.IsChkStopFollowTool}" />
                                <StackPanel Orientation="Vertical" Name="StopFollowToolSection"
                                            Visibility="{Binding FollowerModel.IsChkStopFollowTool,Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Content="{DynamicResource LangKeyWhenReaching}"
                                                  IsChecked="{Binding FollowerModel.IsChkStopFollowToolWhenReachChecked}"
                                                  Margin="40,0,0,0" />
                                        <controls:NumericUpDown Margin="5,5,5,0" Minimum="1"
                                                                IsEnabled="{Binding FollowerModel.IsChkStopFollowToolWhenReachChecked}"
                                                                Value="{Binding FollowerModel.StopFollowToolWhenReach.StartValue}" />
                                        <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Content="{DynamicResource LangKeyTo}" />
                                        <controls:NumericUpDown Margin="5,5,5,0"
                                                                IsEnabled="{Binding FollowerModel.IsChkStopFollowToolWhenReachChecked}"
                                                                Value="{Binding FollowerModel.StopFollowToolWhenReach.EndValue}" />
                                        <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Content="{DynamicResource LangKeyFollowings}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,5">
                                        <CheckBox
                                            Content="{DynamicResource LangKeyWhenFollowerOrFollowingsIsGreaterThan}"
                                            Margin="40,0,0,0"
                                            IsChecked="{Binding FollowerModel.IsChkWhenFollowerFollowingsGreater}" />
                                        <controls:NumericUpDown Margin="3,0,0,0" Minimum="1"
                                                                IsEnabled="{Binding FollowerModel.IsChkWhenFollowerFollowingsGreater}"
                                                                Value="{Binding FollowerModel.FollowerFollowingsMaxValue}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0,10">
                                <CheckBox Content="{DynamicResource LangKeyFollowUniqueUsersFromEachAccount}"
                                          Margin="10,0,0,0" IsChecked="{Binding FollowerModel.IsChkFollowUnique}" />
                            </StackPanel>
                        </StackPanel>
                    </Expander>

                    <!-- After User Filters Expender-->
                    <Expander Header="{DynamicResource LangKeyUserFilters}" Margin="5,5"
                              Visibility="{Binding IsEnableAdvancedUserMode,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <customControl1:UserFiltersControl x:Name="FollowConfigurationUserFiltersControl"
                                                           UserFilter="{Binding FollowerModel.UserFilterModel}" />
                    </Expander>

                    <!-- After Post Filter Expender-->
                    <Expander Header="{DynamicResource LangKeyPinFilter}" Margin="5,5"
                              Visibility="{Binding IsEnableAdvancedUserMode,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <customControl1:PostFilterControl x:Name="FollowConfigurationPostFilterControl"
                                                          PostFilter="{Binding FollowerModel.PostFilterModel}"
                                                          CommentVisibility="Collapsed" />
                    </Expander>

                    <!-- After Follow Action Expender-->
                    <Expander Header="{DynamicResource LangKeyAfterFollowAction}" Margin="5,5"
                              Visibility="{Binding FollowerModel.IsEnableAdvancedUserMode,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel>
                            <StackPanel Margin="5,5">
                                <CheckBox Content="{DynamicResource LangKeyCommentOnUsersLatestPins}"
                                          Name="ChkCommentOnUserLatestPosts"
                                          IsChecked="{Binding FollowerModel.ChkCommentOnUserLatestPostsChecked}" />
                                <StackPanel
                                    Visibility="{Binding FollowerModel.ChkCommentOnUserLatestPostsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <StackPanel Orientation="Horizontal" Margin="10,8,0,0">
                                        <Label Content="{DynamicResource LangKeyCommentAMaximumOf}" />
                                        <controls:NumericUpDown Margin="5,5,5,0" Minimum="1" Name="CommentStartVAlue"
                                                                Value="{Binding FollowerModel.Comments.StartValue}" />
                                        <TextBlock Text="{DynamicResource LangKeyTo}" VerticalAlignment="Center" />
                                        <controls:NumericUpDown Margin="5,5,5,0"
                                                                Minimum="{Binding  Comments.StartValue}"
                                                                Value="{Binding FollowerModel.Comments.EndValue}" />
                                        <TextBlock Text="{DynamicResource LangKeyPins}" Margin="5" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10,0">
                                        <Label Content="{DynamicResource LangKeyDelayBetween}"
                                               VerticalAlignment="Center" />
                                        <controls:NumericUpDown Margin="5,5,5,0" Minimum="0"
                                                                Value="{Binding FollowerModel.DelayBetweenCommentsForAfterActivity.StartValue}"
                                                                Name="DelayBetweenCommentActivityStartValue" />
                                        <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Content="{DynamicResource LangKeyTo}" />
                                        <controls:NumericUpDown Margin="5,5,5,0"
                                                                Value="{Binding FollowerModel.DelayBetweenCommentsForAfterActivity.EndValue}"
                                                                Minimum="{Binding Value,ElementName=DelayBetweenCommentActivityStartValue}" />
                                        <Label VerticalAlignment="Center"
                                               Content="{DynamicResource LangKeySecondsBetweenEachComment}" />
                                    </StackPanel>
                                    <!--<StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="10,8,0,0">
                                            <CheckBox Content="{DynamicResource LangKeyIncreaseEachDayWith}" VerticalAlignment="Center" IsChecked="{Binding IsChkIncreaseEachDayComment}"  />
                                            <Controls:NumericUpDown Margin="5,5,5,0" Value="{Binding IncreaseEachDayComment.StartValue}" Name="IncreaseEachDayCommentStartValue"/>
                                            <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{DynamicResource LangKeyUntilItReaches}" />
                                            <Controls:NumericUpDown Margin="5,5,5,0" Value="{Binding IncreaseEachDayComment.EndValue}" Minimum="{Binding Value, ElementName=IncreaseEachDayCommentStartValue}"/>
                                            <Label  VerticalAlignment="Center" Content="{DynamicResource PDlangMaxCommentPerDay}"  />

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="10,8,0,0">
                                            <CheckBox Content="{DynamicResource LangKeyCommentsPercentage}" IsChecked="{Binding IsChkCommentPercentage}"/>
                                            <Controls:NumericUpDown Margin="5,5,5,0" Value="{Binding CommentPercentage}" />
                                        </StackPanel>-->
                                    <StackPanel>
                                        <CheckBox Content="{DynamicResource LangKeyUploadCommentS}" Margin="10,8,0,0"
                                                  Name="ChkUploadComments"
                                                  IsChecked="{Binding FollowerModel.ChkUploadCommentsChecked}" />
                                        <customControl:InputBoxControl Margin="30,5" x:Name="UploadCommentInputBox"
                                                                       InputText="{Binding FollowerModel.UploadComment}"
                                                                       SaveCommand="{Binding UploadCommentsCommand}"
                                                                       Visibility="{Binding FollowerModel.ChkUploadCommentsChecked,Converter={StaticResource BooleanToVisibilityConverter}}" />

                                    </StackPanel>
                                </StackPanel>

                                <StackPanel>


                                    <!--<CheckBox Margin="0,10,0,0" Content="{DynamicResource LangKeyRemovePoorQualitySources}" Name="ChkRemovePoorQualitySources" IsChecked="{Binding ChkRemovePoorQualitySourcesChecked}"/>
                                        <StackPanel Orientation="Horizontal" Margin="20,0" Visibility="{Binding ChkRemovePoorQualitySourcesChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <CheckBox Content="{DynamicResource LangKeyRemoveSourceIfFollowBackRatioIsLowerThan}" IsChecked="{Binding IsChkFollowBackRatio}" VerticalAlignment="Center"/>
                                            <Controls:NumericUpDown Margin="5,5,5,0" Value="{Binding FollowBackRatio.StartValue}" Name="FollowBackRatioStartValue"/>
                                            <TextBlock Text="{DynamicResource LangKeyAfter}" VerticalAlignment="Center"/>
                                            <Controls:NumericUpDown Margin="5,5,5,0" Value="{Binding FollowBackRatio.EndValue}" Minimum="{Binding Value, ElementName=FollowBackRatioStartValue}"/>
                                            <TextBlock Text="{DynamicResource LangKeyFollow}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <CheckBox Margin="0,10,0,0" Content="{DynamicResource LangKeyDoNotAllowAddingSourcesThatWerePrevioslyRemoved}" Name="ChkIgnoreAddingSourcesPrevioslyRemoved" IsChecked="{Binding ChkIgnoreAddingSourcesPrevioslyRemovedChecked}"/>-->
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="5,5">
                                <!--<CheckBox Content="{DynamicResource LangKeyTryUsersLatestPins}"
                                          Name="ChkTryOnUserLatestPosts"
                                          IsChecked="{Binding FollowerModel.ChkTryUserLatestPostsChecked}" />-->
                                <StackPanel
                                    Visibility="{Binding FollowerModel.ChkTryUserLatestPostsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <StackPanel Orientation="Horizontal" Margin="10,8,0,0">
                                        <Label Content="{DynamicResource LangKeyTryAMaximumOf}" />
                                        <controls:NumericUpDown Margin="5,5,5,0" Minimum="1" Name="TryStartVAlue"
                                                                Value="{Binding FollowerModel.Tries.StartValue}" />
                                        <TextBlock Text="{DynamicResource LangKeyTo}" VerticalAlignment="Center" />
                                        <controls:NumericUpDown Margin="5,5,5,0"
                                                                Minimum="{Binding FollowerModel.Tries.StartValue}"
                                                                Value="{Binding FollowerModel.Tries.EndValue}" />
                                        <TextBlock Text="{DynamicResource LangKeyPins}" Margin="5" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10,0">
                                        <Label Content="{DynamicResource LangKeyDelayBetween}"
                                               VerticalAlignment="Center" />
                                        <controls:NumericUpDown Margin="5,5,5,0"
                                                                Value="{Binding FollowerModel.DelayBetweenTriesForAfterActivity.StartValue}"
                                                                Name="DelayBetweenTryActivityStartValue" Minimum="0" />
                                        <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Content="{DynamicResource LangKeyTo}" />
                                        <controls:NumericUpDown Margin="5,5,5,0"
                                                                Value="{Binding FollowerModel.DelayBetweenTriesForAfterActivity.EndValue}"
                                                                Minimum="{Binding Value,ElementName=DelayBetweenTryActivityStartValue}" />
                                        <Label VerticalAlignment="Center"
                                               Content="{DynamicResource LangKeySecondsBetweenEachTry}" />
                                    </StackPanel>
                                    <!--<StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="10,8,0,0">
                                            <CheckBox Content="{DynamicResource LangKeyIncreaseEachDayWith}" VerticalAlignment="Center" IsChecked="{Binding IsChkIncreaseEachDayTry}"  />
                                            <Controls:NumericUpDown Margin="5,5,5,0" Value="{Binding IncreaseEachDayTry.StartValue}" Name="IncreaseEachDayTryStartValue"/>
                                            <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{DynamicResource LangKeyUntilItReaches}" />
                                            <Controls:NumericUpDown Margin="5,5,5,0" Value="{Binding IncreaseEachDayTry.EndValue}" Minimum="{Binding Value, ElementName=IncreaseEachDayTryStartValue}"/>
                                            <Label  VerticalAlignment="Center" Content="{DynamicResource LangKeyMaxTryPerDay}"  />

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="10,8,0,0">
                                            <CheckBox Content="{DynamicResource LangKeyTryPercentage}" IsChecked="{Binding IsChkTryPercentage}"/>
                                            <Controls:NumericUpDown Margin="5,5,5,0" Value="{Binding TryPercentage}" />
                                        </StackPanel>-->
                                    <StackPanel>
                                        <CheckBox Content="{DynamicResource LangKeyUploadNotes}" Margin="10,8,0,0"
                                                  Name="ChkUploadNotes"
                                                  IsChecked="{Binding FollowerModel.ChkUploadNotesChecked}" />


                                        <StackPanel
                                            Visibility="{Binding FollowerModel.ChkUploadNotesChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <TextBlock FontWeight="Bold" Margin="0,10" FontSize="16"
                                                       Text="{DynamicResource LangKeyTryText}"
                                                       VerticalAlignment="Center" />
                                            <customControl:InputBoxControl x:Name="InputNote"
                                                                           InputText="{Binding FollowerModel.Note, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                           SaveCommand="{Binding UploadNotesCommand}" />

                                            <StackPanel Orientation="Horizontal">
                                                <Button x:Name="BtnPhotos"
                                                        Background="{DynamicResource AccentBaseColorBrush}" Height="30"
                                                        HorizontalAlignment="Left" Foreground="White" Width="100"
                                                        Command="{Binding AddPhotoCommand}" Margin="5">
                                                    <Button.Content>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Rectangle Width="15" Height="15" Fill="White">
                                                                <Rectangle.OpacityMask>
                                                                    <VisualBrush
                                                                        Visual="{StaticResource appbar_image_export}"
                                                                        Stretch="Fill" />
                                                                </Rectangle.OpacityMask>
                                                            </Rectangle>
                                                            <TextBlock Text="{DynamicResource LangKeyPhoto}"
                                                                       Margin="6,0" />

                                                        </StackPanel>
                                                    </Button.Content>
                                                </Button>

                                                <Image Source="{Binding FollowerModel.MediaPath}" Height="Auto"
                                                       MaxHeight="60" Margin="5" VerticalAlignment="Center">
                                                    <Image.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="{DynamicResource LangKeyDelete}"
                                                                      Click="DeleteMedia_Click">
                                                                <MenuItem.Icon>
                                                                    <Rectangle Width="15" Height="18" Fill="Black"
                                                                               Margin="0,0,0,3"
                                                                               VerticalAlignment="Center"
                                                                               HorizontalAlignment="Center">
                                                                        <Rectangle.OpacityMask>
                                                                            <VisualBrush Stretch="Fill"
                                                                                         Visual="{StaticResource appbar_delete}" />
                                                                        </Rectangle.OpacityMask>
                                                                    </Rectangle>
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                        </ContextMenu>
                                                    </Image.ContextMenu>
                                                </Image>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Expander>

                    <!--Manage Blacklist Whitelist Users  expander-->

                    <Expander Header="{DynamicResource LangKeyManageBlacklistWhitelistUsers}" Margin="5,5"
                              Visibility="{Binding FollowerModel.IsEnableAdvancedUserMode,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel>
                            <CheckBox Content="{DynamicResource LangKeySkipBlacklistedUsers}" Margin="10,5"
                                      IsChecked="{Binding FollowerModel.IsChkSkipBlackListedUser}" />
                            <StackPanel Margin="25,5"
                                        Visibility="{Binding FollowerModel.IsChkSkipBlackListedUser, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Orientation="Horizontal">
                                <CheckBox Content="{DynamicResource LangKeyPrivateBlacklist}" Margin="5,0"
                                          IsChecked="{Binding FollowerModel.IsChkPrivateBlackList}" />
                                <CheckBox Content="{DynamicResource LangKeyGroupBlacklist}" Margin="5,0"
                                          IsChecked="{Binding FollowerModel.IsChkGroupBlackList}" />
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

</local:FollowerConfigurationBase>