<UserControl
    x:Class="DominatorUIUtility.Views.Publisher.AdvancedSettings.Facebook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:custom="clr-namespace:DominatorUIUtility.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Facebook_OnLoaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <ScrollViewer>
            <StackPanel>
                <!--<CheckBox Content="{DynamicResource LangKeyDisableClickableImagePostWhenPostingImagesLinkOnFacebookPages}" VerticalAlignment="Center" Margin="5"/>-->
                <!--<CheckBox
                    Content="{DynamicResource LangKeyNavigateFromTheFacebookWallToAGroupWhenPublishingInsteadOfDirectlyVisitingTheGroup}"
                    VerticalAlignment="Center" Margin="5"
                    IsChecked="{Binding FacebookModel.IsNavigateFromFacebookWall}" />-->
                <!--<CheckBox Content="{DynamicResource LangKeyStopClickableImagePostIfTheLinkPreviewDoesNotShowAnImageInsteadOfDeletingThePostAtTheEnd}" VerticalAlignment="Center" Margin="5"/>-->
                <!--<RadioButton
                    Content="{DynamicResource LangKeyUseSimplifiedMethodForFacebookSharePostsPostingThePagePostLinkInsteadOfShare}"
                    VerticalAlignment="Center" Margin="5"
                    IsChecked="{Binding FacebookModel.IsUseSimplifiedMethodForFacebook}" />
                <RadioButton Content="{DynamicResource LangKeySkipSimplifiedShareWhenNormalSharingFails}"
                             VerticalAlignment="Center" Margin="5"
                             IsChecked="{Binding FacebookModel.IsSkipSimplifiedShare}" />-->
                <!--<CheckBox Content="{DynamicResource LangKeyUncheckIncludeOriginalPostFromFacebookPageShare}"
                          VerticalAlignment="Center" Margin="5" IsChecked="{Binding FacebookModel.IsUncheckIncludeOriginalPost}"/>-->
                <!--<CheckBox Content="{DynamicResource LangKeyRemoveThe}"
                          VerticalAlignment="Center" Margin="5" IsChecked="{Binding FacebookModel.IsRemoveViaoption}"/>-->
                <CheckBox
                    Margin="5"
                    VerticalAlignment="Center"
                    Content="{DynamicResource LangKeyRemoveTheLinkFromThePostAfterFacebookGooglePlusLinkedinPinterestDisplaysThePreview}"
                    IsChecked="{Binding FacebookModel.IsHidePostInFacebook}" />
                <CheckBox
                    Margin="5"
                    VerticalAlignment="Center"
                    Content="{DynamicResource LangKeyDisableCommentsForNewPost}"
                    IsChecked="{Binding FacebookModel.IsDisableCommentsForNewPost}" />
                <CheckBox
                    Margin="5"
                    VerticalAlignment="Center"
                    Content="{DynamicResource LangKeyTurnOffNotificationsForNewPost}"
                    IsChecked="{Binding FacebookModel.IsTurnOffNotificationsForNewPost}" />
                <StackPanel Orientation="Horizontal">
                    <CheckBox
                        Margin="5"
                        VerticalAlignment="Center"
                        Content="{DynamicResource LangKeyAllowAMaximumOf}"
                        IsChecked="{Binding FacebookModel.IsAllowMaximumOf}" />
                    <controls:NumericUpDown
                        Margin="5,0"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding FacebookModel.IsAllowMaximumOf}"
                        Minimum="0"
                        Value="{Binding FacebookModel.MaximumOf}" />
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource LangKeyPendingPostsInGroupsThatRequireAdminValidation}" />
                </StackPanel>
                <!--<CheckBox
                Content="{DynamicResource LangKeyRefreshPageAndRetryPostIfFacebookDoesNotExtractAnImagePreviewFromALinkRefreshingThePageAndRetryingThePostNormallyFixesTheIssue}"
                VerticalAlignment="Center" Margin="5" IsChecked="{Binding FacebookModel.IsRefreshPageAndRetryPost}" />-->
                <CheckBox
                    Margin="5"
                    VerticalAlignment="Center"
                    Content="{DynamicResource LangKeyRemoveLinkPreviewFromFacebookPosts}"
                    IsChecked="{Binding FacebookModel.IsRemoveLinkPreview}" />
                <!--<CheckBox Content="{DynamicResource LangKeySkipImageUploadForPostsWithLinksInside}"
                VerticalAlignment="Center" Margin="5" IsChecked="{Binding FacebookModel.IsSkipImageUpload}" />-->
                <CheckBox
                    Name="CheckBoxPostasPartStory"
                    Margin="5"
                    Content="{DynamicResource LangKeyPostAsPartOfYourStoryInsteadOfOnWall}"
                    IsChecked="{Binding FacebookModel.IsPostAsStoryPost}" />
                <CheckBox
                    Margin="5"
                    VerticalAlignment="Center"
                    Content="{DynamicResource LangKeyEnableAutomaticHashtags}"
                    IsChecked="{Binding FacebookModel.IsEnableAutomaticHashTags}" />
                <StackPanel Visibility="{Binding FacebookModel.IsEnableAutomaticHashTags, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Margin="30,5" Text="{DynamicResource LangKeyUseToAddNumOfInFrontOfTheKeywordsThatYouSelectOrInFrontOfWordsWithALengthGreaterThanAGivenValue}" />
                    <StackPanel Margin="30,0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource LangKeyMaxHashtagsPerPost}" />
                        <controls:NumericUpDown
                            Margin="5"
                            Minimum="0"
                            Value="{Binding FacebookModel.MaxHashtagsPerPost}" />
                    </StackPanel>
                    <GroupBox Margin="30,5" Header="{DynamicResource LangKeyHashByKeyword}">
                        <StackPanel>
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="{DynamicResource LangKeyAutomaticallyHashAllTheWordsInTheListBelowAddYourKeywordsSeparatedByCommas}" />
                            <TextBox
                                Width="300"
                                Height="50"
                                Margin="10,5"
                                HorizontalAlignment="Left"
                                AcceptsReturn="True"
                                Text="{Binding FacebookModel.HashWords}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="30,5" Header="{DynamicResource LangKeyHashByMinimumWordLength}">
                        <StackPanel>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <TextBlock
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Text="{DynamicResource LangKeyMinimumWordLength}" />
                                <controls:NumericUpDown
                                    VerticalAlignment="Center"
                                    Minimum="0"
                                    Value="{Binding FacebookModel.MinimumWordLength}" />
                            </StackPanel>
                            <StackPanel Margin="5,0" Orientation="Horizontal">
                                <TextBlock
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Text="{DynamicResource LangKeyReplaceProbability}" />
                                <controls:NumericUpDown
                                    VerticalAlignment="Center"
                                    Minimum="0"
                                    Value="{Binding FacebookModel.ReplaceProbability}" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox
                        Margin="5"
                        VerticalAlignment="Center"
                        Content="{DynamicResource LangKeyDeletePostAfter}"
                        IsChecked="{Binding FacebookModel.IsDeletePostAfter}" />
                    <controls:NumericUpDown
                        Margin="5"
                        IsEnabled="{Binding FacebookModel.IsDeletePostAfter}"
                        Minimum="0"
                        Value="{Binding FacebookModel.DeletePostAfter.StartValue}" />
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource LangKeyTo}" />
                    <controls:NumericUpDown
                        Margin="5"
                        IsEnabled="{Binding FacebookModel.IsDeletePostAfter}"
                        Minimum="{Binding FacebookModel.DeletePostAfter.StartValue}"
                        Value="{Binding FacebookModel.DeletePostAfter.EndValue}" />
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource LangKeyHours}" />
                </StackPanel>
                <!--<CheckBox Content="{DynamicResource LangKeyAutomaticallyDeletePosts}" VerticalAlignment="Center" Margin="5"/>-->
                <CheckBox
                    Margin="5"
                    VerticalAlignment="Center"
                    Content="{DynamicResource LangKeyEnableDynamicHashtags}"
                    IsChecked="{Binding FacebookModel.IsEnableDynamicHashTags}" />
                <CheckBox
                    Margin="30,0"
                    VerticalAlignment="Center"
                    Content="{DynamicResource LangKeyAddHashtagsEvenIfThePostAlreadyHasHashtags}"
                    IsChecked="{Binding FacebookModel.IsAddHashTagEvenIfAlreadyHastags}"
                    Visibility="{Binding FacebookModel.IsEnableDynamicHashTags, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <StackPanel Visibility="{Binding FacebookModel.IsAddHashTagEvenIfAlreadyHastags, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Margin="50,0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource LangKeyMaxHashtagsPerPost}" />
                        <controls:NumericUpDown
                            Margin="5"
                            Minimum="0"
                            Value="{Binding FacebookModel.MaxHashtagsPerPostRange.StartValue}" />
                        <TextBlock VerticalAlignment="Center" Text="-" />
                        <controls:NumericUpDown
                            Margin="5"
                            Minimum="{Binding FacebookModel.MaxHashtagsPerPostRange.StartValue}"
                            Value="{Binding FacebookModel.MaxHashtagsPerPostRange.EndValue}" />
                    </StackPanel>
                    <StackPanel Margin="50,0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource LangKeyPick}" />
                        <controls:NumericUpDown
                            Margin="5"
                            Minimum="0"
                            Value="{Binding FacebookModel.PickPercentHashTag}" />
                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource LangKeyPercentOfTheExtraHashtagsFromThisList}" />
                    </StackPanel>
                    <TextBox
                        Width="300"
                        Height="50"
                        Margin="50,5"
                        HorizontalAlignment="Left"
                        AcceptsReturn="True"
                        Text="{Binding FacebookModel.HashtagsFromList1}" />
                    <StackPanel Margin="50,0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource LangKeyPick}" />
                        <controls:NumericUpDown
                            Margin="5"
                            Minimum="0"
                            Value="{Binding FacebookModel.PickPercentFromList}" />
                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource LangKeyPercentFromThisList}" />
                    </StackPanel>
                    <TextBox
                        Width="300"
                        Height="50"
                        Margin="50,5"
                        HorizontalAlignment="Left"
                        AcceptsReturn="True"
                        Text="{Binding FacebookModel.HashtagsFromList2}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <CheckBox
                        Margin="5"
                        VerticalAlignment="Center"
                        Content="{DynamicResource LangKeyTagFriendsOption}"
                        IsChecked="{Binding FacebookModel.IsTagOptionChecked}" />
                    <StackPanel
                        Margin="25,5"
                        Orientation="Vertical"
                        Visibility="{Binding FacebookModel.IsTagOptionChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Vertical">
                            <RadioButton
                                Margin="5"
                                VerticalAlignment="Center"
                                Content="{DynamicResource LangKeyAutoTagFriendsInPosts}"
                                GroupName="TagFriends"
                                IsChecked="{Binding FacebookModel.IsAutoTagFriends}" />
                            <StackPanel Margin="25,5" Visibility="{Binding FacebookModel.IsAutoTagFriends, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <controls:NumericUpDown
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        Maximum="100"
                                        Minimum="0"
                                        Value="{Binding FacebookModel.UsersForEachPost.StartValue}" />
                                    <TextBlock
                                        Margin="0,0,5,0"
                                        VerticalAlignment="Center"
                                        Text="{DynamicResource LangKeyTo}" />
                                    <controls:NumericUpDown
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        Maximum="100"
                                        Minimum="0"
                                        Value="{Binding FacebookModel.UsersForEachPost.EndValue}" />
                                    <TextBlock
                                        Margin="0,0,10,0"
                                        VerticalAlignment="Center"
                                        Text="{DynamicResource LangKeyUsersForEachPosts}" />
                                </StackPanel>
                                <StackPanel Margin="0,10" Orientation="Horizontal">
                                    <CheckBox
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        Content="{DynamicResource LangKeyTagUniqueUsresForEachPost}"
                                        IsChecked="{Binding FacebookModel.IsTagUniqueFriends}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <RadioButton
                                Margin="5,5,5,10"
                                VerticalAlignment="Center"
                                Content="{DynamicResource LangKeyTagSpecificUsersInYourPost}"
                                GroupName="TagFriends"
                                IsChecked="{Binding FacebookModel.IsTagSpecificFriends}" />
                            <StackPanel Margin="25,5" Visibility="{Binding FacebookModel.IsTagSpecificFriends, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <controls:NumericUpDown
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        Maximum="100"
                                        Minimum="0"
                                        Value="{Binding FacebookModel.UsersForEachPost.StartValue}" />
                                    <TextBlock
                                        Margin="0,0,5,0"
                                        VerticalAlignment="Center"
                                        Text="{DynamicResource LangKeyTo}" />
                                    <controls:NumericUpDown
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        Maximum="100"
                                        Minimum="0"
                                        Value="{Binding FacebookModel.UsersForEachPost.EndValue}" />
                                    <TextBlock
                                        Margin="0,0,10,0"
                                        VerticalAlignment="Center"
                                        Text="{DynamicResource LangKeyUsersForEachPosts}" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Visibility="{Binding FacebookModel.IsTagSpecificFriends, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <custom:InputBoxControl
                                        Margin="5,10"
                                        InputCollection="{Binding FacebookModel.ListCustomTaggedUser}"
                                        InputText="{Binding FacebookModel.CustomTaggedUser}"
                                        SaveCommand="{Binding SaveFriendCommad}" />

                                    <Button
                                        x:Name="btnSelectInput"
                                        Width="200"
                                        Height="30"
                                        Margin="85,10,0,0"
                                        HorizontalAlignment="Left"
                                        Background="{DynamicResource AccentBaseColorBrush}"
                                        Command="{Binding SelectFriendsCommand}"
                                        CommandParameter="Friend"
                                        Content="{DynamicResource LangKeySelectFriends}"
                                        Foreground="White" />

                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>


                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <CheckBox
                        Margin="5"
                        VerticalAlignment="Center"
                        Content="{DynamicResource LangKeyPostAsPageOption}"
                        IsChecked="{Binding FacebookModel.IsReactAsPageOptionChecked}" />
                    <StackPanel
                        Margin="25,5"
                        Orientation="Vertical"
                        Visibility="{Binding FacebookModel.IsReactAsPageOptionChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Vertical">
                            <RadioButton
                                Margin="5,10,5,10"
                                VerticalAlignment="Center"
                                Content="{DynamicResource LangKeyPostAsPage}"
                                GroupName="PostOption"
                                IsChecked="{Binding FacebookModel.IsPostAsPage}" />
                            <StackPanel Margin="25,5" Visibility="{Binding FacebookModel.IsPostAsPage, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <StackPanel Orientation="Vertical" Visibility="{Binding FacebookModel.IsPostAsPage, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <custom:InputBoxControl
                                        Margin="5,10"
                                        InputCollection="{Binding FacebookModel.ListCustomPageUrl}"
                                        InputText="{Binding FacebookModel.CustomPageUrl}"
                                        SaveCommand="{Binding SavePageCommad}" />

                                    <Button
                                        x:Name="btnSelectPage"
                                        Width="200"
                                        Height="30"
                                        Margin="85,10,0,0"
                                        HorizontalAlignment="Left"
                                        Background="{DynamicResource AccentBaseColorBrush}"
                                        Command="{Binding SelectPagesCommand}"
                                        CommandParameter="Page"
                                        Content="{DynamicResource LangKeySelectPages}"
                                        Foreground="White" />

                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <RadioButton
                                Margin="5"
                                VerticalAlignment="Center"
                                Content="{DynamicResource LangKeyPostAsOwnAccount}"
                                GroupName="PostOption"
                                IsChecked="{Binding FacebookModel.IsPostAsOwnAccount}" />

                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <RadioButton
                                Margin="5,10,5,10"
                                VerticalAlignment="Center"
                                Content="{DynamicResource LangKeyPostAsSamePage}"
                                GroupName="PostOption"
                                IsChecked="{Binding FacebookModel.IsPostAsSamePage}" />

                        </StackPanel>

                    </StackPanel>


                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <CheckBox
                        Margin="5,5,5,10"
                        VerticalAlignment="Center"
                        Content="{DynamicResource LangKeyMentionSpecificUsers}"
                        IsChecked="{Binding FacebookModel.IsMentionSpecificFriends}" />
                    <StackPanel Margin="25,5" Visibility="{Binding FacebookModel.IsMentionSpecificFriends, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <controls:NumericUpDown
                                Margin="5,0"
                                VerticalAlignment="Center"
                                Maximum="100"
                                Minimum="0"
                                Value="{Binding FacebookModel.MentionUsersForEachPost.StartValue}" />
                            <TextBlock
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                Text="{DynamicResource LangKeyTo}" />
                            <controls:NumericUpDown
                                Margin="5,0"
                                VerticalAlignment="Center"
                                Maximum="100"
                                Minimum="0"
                                Value="{Binding FacebookModel.MentionUsersForEachPost.EndValue}" />
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Text="{DynamicResource LangKeyUsersForEachPosts}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Visibility="{Binding FacebookModel.IsMentionSpecificFriends, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <custom:InputBoxControl
                                Margin="5,10"
                                InputCollection="{Binding FacebookModel.ListCustomMentionUser}"
                                InputText="{Binding FacebookModel.CustomMentionUser}"
                                SaveCommand="{Binding SaveMentionCommad}" />

                            <Button
                                x:Name="BtnSelectMentionInput"
                                Width="200"
                                Height="30"
                                Margin="85,10,0,0"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource AccentBaseColorBrush}"
                                Command="{Binding SelectMentionCommand}"
                                CommandParameter="Friend"
                                Content="{DynamicResource LangKeySelectFriends}"
                                Foreground="White" />

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <!--<CheckBox Content="{DynamicResource LangKeyGlobalSellPostsZipcode}"
                          VerticalAlignment="Center" Margin="5"
                          IsChecked="{Binding FacebookModel.IsGlobalSellPostsZipcode}" />
                <custom:InputBoxControl Margin="30,5"
                                        Visibility="{Binding FacebookModel.IsGlobalSellPostsZipcode,Converter={StaticResource BooleanToVisibilityConverter}}" />-->

                <!--<StackPanel Orientation="Horizontal">
                    <CheckBox Content="{DynamicResource LangKeySellPostsLocation}" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Width="200" controls:TextBoxHelper.Watermark="{DynamicResource LangKeyLosAngelesCalifornia}"/>
                </StackPanel>-->

                <!--<StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource LangKeyPublishOnBetween}" VerticalAlignment="Center" Margin="5" />
                    <controls:NumericUpDown Minimum="0" VerticalAlignment="Center"
                                            Value="{Binding FacebookModel.PublishOnBetween.StartValue}" />
                    <TextBlock Text="{DynamicResource LangKeyAnd}" VerticalAlignment="Center" Margin="5" />
                    <controls:NumericUpDown VerticalAlignment="Center"
                                            Minimum="{Binding FacebookModel.PublishOnBetween.StartValue}"
                                            Value="{Binding FacebookModel.PublishOnBetween.EndValue}" />
                    <TextBlock Text="{DynamicResource LangKeySellGroupsAtTheSameTime}" VerticalAlignment="Center"
                               Margin="5" />
                </StackPanel>-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>