<UserControl
    x:Class="DominatorUIUtility.Views.Publisher.AdvancedSettings.Instagram"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Instagram_OnLoaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <ScrollViewer>
            <StackPanel>
                <!--<CheckBox Content="{DynamicResource langCropImageInsteadOfAddingWhiteBorders}" VerticalAlignment="Center" Margin="5"/>
                <CheckBox Content="{DynamicResource langPostAsPartOfStory}" VerticalAlignment="Center" Margin="5"/>
                <CheckBox Content="{DynamicResource langSplitVideosInSmallerParts}" VerticalAlignment="Center" Margin="5"/>
                <CheckBox Content="{DynamicResource langPostOnWallAndInStory}" VerticalAlignment="Center" Margin="5"/>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="{DynamicResource LangKeyDeletePostAfter}" VerticalAlignment="Center" Margin="5"/>
                    <controls:NumericUpDown Minimum="0" VerticalAlignment="Center" />
                    <TextBlock Text="{DynamicResource LangKeyHours}" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>
                <CheckBox Content="{DynamicResource langArchivePostInsteadOfDeletingItOnlyForIGPost}" VerticalAlignment="Center" Margin="5"/>
                <CheckBox Content="{DynamicResource langTagSpecificUsers}" VerticalAlignment="Center" Margin="5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Height="50" Width="300" AcceptsReturn="True" HorizontalAlignment="Left" Margin="30,5" controls:TextBoxHelper.Watermark="{DynamicResource langUserNamesWaterMark}"/>
                    <Button x:Name="btnAddUsernames" Content="{DynamicResource langAddUsernames}" VerticalAlignment="Center" Background="{DynamicResource AccentBaseColorBrush}" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="{DynamicResource langMaxNumberOfUsersToTag}" VerticalAlignment="Center" Margin="5"/>
                    <controls:NumericUpDown Minimum="0" VerticalAlignment="Center" />
                </StackPanel>
                <CheckBox Content="{DynamicResource langRemoveUserFromListAfterHeIsTagged}" VerticalAlignment="Center" Margin="5"/>
                <Button Margin="10,5" x:Name="btnDeleteAll" Content="{DynamicResource langDeleteAll}" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{DynamicResource AccentBaseColorBrush}" Foreground="White"/>
                <ListView   Margin="5" ItemsSource="{Binding PostsDetailCollection}">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View >
                        <GridView >
                            <GridViewColumn Header="{DynamicResource langIndex}" />
                            <GridViewColumn Header="{DynamicResource langUsername}"/>
                            <GridViewColumn Header="{DynamicResource langPrivateYesNo}" />
                            <GridViewColumn Header="{DynamicResource langFollowers}" />
                            <GridViewColumn Header="{DynamicResource LangKeyAction}" />
                        </GridView>
                    </ListView.View>

                </ListView>-->
                <CheckBox
                    Margin="5"
                    VerticalAlignment="Center"
                    Content="{DynamicResource LangKeyPostUsingGeoLocation}"
                    IsChecked="{Binding InstagramModel.IsPostusingGeoLocation}" />

                <StackPanel Orientation="Vertical" Visibility="{Binding InstagramModel.IsPostusingGeoLocation, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <RadioButton
                        Name="RadioButtonForLocationName"
                        Margin="10,2"
                        Content="{DynamicResource LangKeyPostUsingGeoLocationWithLocationName}"
                        GroupName="GeoLocation"
                        IsChecked="{Binding InstagramModel.IsGeoLocationName}" />
                    <RadioButton
                        Name="RadioButtonForLocationId"
                        Margin="10,2"
                        Content="{DynamicResource LangKeyPostUsingGeoLocationWithLocationId}"
                        GroupName="GeoLocation"
                        IsChecked="{Binding InstagramModel.IsGeoLocationId}" />
                    <TextBox
                        Name="TextBoxGeoLocation"
                        Width="404"
                        Height="60"
                        Margin="15,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        controls:TextBoxHelper.Watermark="{DynamicResource LangKeyAddGeoLocation}"
                        AcceptsReturn="True"
                        IsEnabled="{Binding InstagramModel.IsGeoLocation}"
                        Text="{Binding InstagramModel.GeoLocation}"
                        TextWrapping="Wrap" />
                </StackPanel>


                <CheckBox
                    Margin="5"
                    VerticalAlignment="Center"
                    Content="{DynamicResource LangKeyEnableAutomaticHashtags}"
                    IsChecked="{Binding InstagramModel.IsEnableAutomaticHashTags}" />
                <StackPanel Margin="30,0" Visibility="{Binding InstagramModel.IsEnableAutomaticHashTags, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="{DynamicResource LangKeyUseToAddNumOfInFrontOfTheKeywordsThatYouSelectedOrInFrontOfWordsWithALengthGreaterThanAGivenValue}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="{DynamicResource LangKeyMaxHashtagsPerPost}" />
                        <controls:NumericUpDown
                            VerticalAlignment="Center"
                            Minimum="0"
                            Value="{Binding InstagramModel.MaxHashtagsPerPost}" />
                    </StackPanel>
                    <GroupBox Margin="0,5" Header="{DynamicResource LangKeyHashByKeyword}">
                        <StackPanel>
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="{DynamicResource LangKeyAutomaticallyHashAllTheWordsInTheListBelowAddYourKeywordsSeparatedByNewLine}" />
                            <TextBox
                                Width="300"
                                Height="50"
                                Margin="10,5"
                                HorizontalAlignment="Left"
                                AcceptsReturn="True"
                                Text="{Binding InstagramModel.HashWords}" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="{DynamicResource LangKeyHashByMinimumWordLength}">
                        <StackPanel>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <TextBlock
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Text="{DynamicResource LangKeyMinimumWordLength}" />
                                <controls:NumericUpDown
                                    VerticalAlignment="Center"
                                    Minimum="0"
                                    Value="{Binding InstagramModel.MinimumWordLength}" />
                            </StackPanel>
                            <StackPanel Margin="5,0" Orientation="Horizontal">
                                <TextBlock
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Text="{DynamicResource LangKeyReplaceProbability}" />
                                <controls:NumericUpDown
                                    VerticalAlignment="Center"
                                    Minimum="0"
                                    Value="{Binding InstagramModel.ReplaceProbability}" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                </StackPanel>
                <CheckBox
                    Margin="5"
                    VerticalAlignment="Center"
                    Content="{DynamicResource LangKeyEnableDynamicHashtags}"
                    IsChecked="{Binding InstagramModel.IsEnableDynamicHashTags}" />
                <CheckBox
                    Margin="30,0"
                    VerticalAlignment="Center"
                    Content="{DynamicResource LangKeyAddHashtagsEvenIfThePostAlreadyHasHashtags}"
                    IsChecked="{Binding InstagramModel.IsAddHashTagEvenIfAlreadyHastags}"
                    Visibility="{Binding InstagramModel.IsEnableDynamicHashTags, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <StackPanel Visibility="{Binding InstagramModel.IsAddHashTagEvenIfAlreadyHastags, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Margin="50,0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource LangKeyMaxHashtagsPerPost}" />
                        <controls:NumericUpDown
                            Margin="5"
                            Minimum="0"
                            Value="{Binding InstagramModel.MaxHashtagsPerPostRange.StartValue}" />
                        <TextBlock VerticalAlignment="Center" Text="-" />
                        <controls:NumericUpDown
                            Margin="5"
                            Minimum="{Binding InstagramModel.MaxHashtagsPerPostRange.StartValue}"
                            Value="{Binding InstagramModel.MaxHashtagsPerPostRange.EndValue}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="50,0" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="{DynamicResource LangKeyPick}" />
                            <controls:NumericUpDown
                                Margin="5"
                                Minimum="0"
                                Value="{Binding InstagramModel.PickPercentHashTag}" />
                            <TextBlock VerticalAlignment="Center" Text="{DynamicResource LangKeyPercentOfTheExtraHashtagsFromThisList}" />
                        </StackPanel>
                        <TextBox
                            Width="300"
                            Height="50"
                            Margin="50,5"
                            HorizontalAlignment="Left"
                            AcceptsReturn="True"
                            Text="{Binding InstagramModel.HashtagsFromList1}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="50,0" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="{DynamicResource LangKeyPick}" />
                            <controls:NumericUpDown
                                Margin="5"
                                Minimum="0"
                                Value="{Binding InstagramModel.PickPercentFromList}" />
                            <TextBlock VerticalAlignment="Center" Text="{DynamicResource LangKeyPercentFromThisList}" />
                        </StackPanel>
                        <TextBox
                            Width="300"
                            Height="50"
                            Margin="50,5"
                            HorizontalAlignment="Left"
                            AcceptsReturn="True"
                            Text="{Binding InstagramModel.HashtagsFromList2}" />
                    </StackPanel>

                </StackPanel>
                <CheckBox
                    Margin="5"
                    VerticalAlignment="Center"
                    Content="{DynamicResource LangKeyEnableDynamicMentions}"
                    IsChecked="{Binding InstagramModel.IsEnableDynamicMentions}" />
                <StackPanel Visibility="{Binding InstagramModel.IsEnableDynamicMentions, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <CheckBox
                        Margin="30,5"
                        VerticalAlignment="Center"
                        Content="{DynamicResource LangKeyDeleteTheUsersFromTheListAfterTheyAreMentioned}"
                        IsChecked="{Binding InstagramModel.IsDeleteUsersFromList}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="55,0,5,0" Text="{DynamicResource LangKeyNumberOfUsersToMention}" />
                        <controls:NumericUpDown Minimum="0" Value="{Binding InstagramModel.NumberOfUsersToMention}" />
                    </StackPanel>
                    <TextBlock Margin="55,0,5,0" Text="{DynamicResource LangKeyAddUsernamesSeparatedByComma}" />
                    <TextBox
                        Width="230"
                        Height="50"
                        Margin="55,5"
                        HorizontalAlignment="Left"
                        AcceptsReturn="True"
                        Text="{Binding InstagramModel.UserNamesSeparatedByComma}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </StackPanel>
                <!--<CheckBox Content="{DynamicResource langEnableDynamicMentions}" VerticalAlignment="Center" Margin="5"/>-->

                <CheckBox
                    Margin="5"
                    VerticalAlignment="Center"
                    Content="{DynamicResource LangKeyRetryFailedVideoPosts}"
                    IsChecked="{Binding InstagramModel.IsRetryFailedVideoPost}" />

                <CheckBox
                    Margin="5"
                    VerticalAlignment="Center"
                    Content="{DynamicResource LangKeyDisableCommentsForNewPost}"
                    IsChecked="{Binding InstagramModel.IsDisableCommentsForNewPost}" />

                <CheckBox
                    Margin="5"
                    VerticalAlignment="Center"
                    Content="{DynamicResource LangKeyPostMultipleImagesPostsAsAlbum}"
                    IsChecked="{Binding InstagramModel.IsPostMultipleImagesVideoPostsAsAlbum}" />
                <!--<CheckBox Content="{DynamicResource langEnableDirectMediaShare}" VerticalAlignment="Center" Margin="5"/>-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>