<local:DeleteConfigurationBase x:Class="TwtDominatorUI.TDViews.Tools.Delete.DeleteConfiguration"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:local="clr-namespace:TwtDominatorUI.TDViews.Tools.Delete"
                               x:Name="DeleteConfig"
                               mc:Ignorable="d"
                               xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                               xmlns:customControl="clr-namespace:DominatorUIUtility.CustomControl;assembly=DominatorUIUtility"
                               xmlns:customControl1="clr-namespace:TwtDominatorUI.CustomControl"
                               xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore"
                               xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand,ElementName=DeleteConfig}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Name="MainGrid">

        <StackPanel VerticalAlignment="Top">

            <customControl:AccountGrowthModeHeader x:FieldModifier="public" x:Name="AccountGrowthHeader"
                                                   VerticalAlignment="Top" SelectedIndex="0"
                                                   VideoTutorialLink="{Binding VideoTutorialLink}"
                                                   SelectionChangedCommand="{Binding SelectionChangedCommand,ElementName=DeleteConfig}"
                                                   SaveCommand="{Binding SaveConfigurationsCommand}" />
        </StackPanel>
        <Grid Margin="0,40,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="{DynamicResource LangKeyStatus}" FontWeight="Bold" VerticalAlignment="Center"
                                   Margin="10,0,10,0" />
                        <Controls:ToggleSwitch x:Name="TglStatus" OnLabel="Active﻿"
                                               IsChecked="{Binding DeleteModel.IsAccountGrowthActive}"
                                               OffLabel="Stopped﻿" VerticalAlignment="Center"
                                               FontSize="12"
                                               Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction
                                        Command="{Binding StatusChangedCommand,ElementName=DeleteConfig}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Controls:ToggleSwitch>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="{DynamicResource LangKeyDeleteSource}" FontWeight="Bold" Margin="5,10,0,0" />

                        <StackPanel Margin="15,0,0,5">
                            <StackPanel>
                                <CheckBox Content="{DynamicResource LangKeyDeleteTweets}" Margin="5,15,0,5"
                                          IsChecked="{Binding DeleteModel.DeleteSetting.IsChkDeleteTweet}" />
                                <StackPanel Margin="30,0,0,0"
                                            Visibility="{Binding DeleteModel.DeleteSetting.IsChkDeleteTweet, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <!--<StackPanel Orientation="Horizontal" >
                                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{DynamicResource TdLangDeleteTweetBetween}" />
                                        <Controls:NumericUpDown  Minimum="1" Margin="5,5,5,0"  Value="{Binding DeleteSetting.DeleteTweetRange.StartValue}" />
                                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{DynamicResource LangKeyTo}" />
                                        <Controls:NumericUpDown Margin="5,5,5,0" Minimum="{Binding DeleteSetting.DeleteTweetRange.StartValue}" Value="{Binding DeleteSetting.DeleteTweetRange.EndValue}" />
                                    </StackPanel>-->
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton GroupName="DeleteTweets"
                                                     Content="{DynamicResource LangKeyTweetedDateMustBeWithin}"
                                                     Margin="5,0,0,0"
                                                     IsChecked="{Binding DeleteModel.DeleteSetting.IsChkTweetedDateMustBeInSpecificRange}" />
                                        <Controls:DateTimePicker Margin="5,5,5,0"
                                                                 IsEnabled="{Binding DeleteModel.DeleteSetting.IsChkTweetedDateMustBeInSpecificRange}"
                                                                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                                                                 SelectedDateFormat="Long"
                                                                 Controls:TextBoxHelper.Watermark="Start Date"
                                                                 SelectedDate="{Binding  DeleteModel.DeleteSetting.StartDateForTweet, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                                        <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Content="{DynamicResource LangKeyTo}" />
                                        <Controls:DateTimePicker Margin="5,5,5,0"
                                                                 IsEnabled="{Binding DeleteModel.DeleteSetting.IsChkTweetedDateMustBeInSpecificRange}"
                                                                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                                                                 SelectedDateFormat="Long"
                                                                 Controls:TextBoxHelper.Watermark="End Date"
                                                                 SelectedDate="{Binding  DeleteModel.DeleteSetting.EndDateForTweet, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                                    </StackPanel>
                                    <RadioButton GroupName="DeleteTweets"
                                                 Content="{DynamicResource LangKeyDeleteRandomTweets}" Margin="5,0,0,5"
                                                 IsChecked="{Binding DeleteModel.DeleteSetting.IsDeleteRandomTweets}" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel>
                                <CheckBox Content="{DynamicResource LangKeyDeleteComments}" Margin="5"
                                          IsChecked="{Binding DeleteModel.DeleteSetting.IsChkDeleteComment}" />
                                <StackPanel Margin="30,0,0,0"
                                            Visibility="{Binding DeleteModel.DeleteSetting.IsChkDeleteComment, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <!--<StackPanel Orientation="Horizontal"  >
                                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{DynamicResource LangKeyDeleteCommentsBetween}" />
                                        <Controls:NumericUpDown  Minimum="1" Margin="5,5,5,0"  Value="{Binding DeleteSetting.DeleteCommentRange.StartValue}" />
                                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{DynamicResource LangKeyTo}" />
                                        <Controls:NumericUpDown Margin="5,5,5,0" Minimum="{Binding DeleteSetting.DeleteCommentRange.StartValue}" Value="{Binding DeleteSetting.DeleteCommentRange.EndValue}" />
                                    </StackPanel>-->
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton GroupName="DeleteComments"
                                                     Content="{DynamicResource LangKeyCommentedDateMustBeWithin}"
                                                     Margin="5,0,0,0"
                                                     IsChecked="{Binding DeleteModel.DeleteSetting.IsChkCommentedDateMustBeInSpecificRange}" />
                                        <Controls:DateTimePicker Margin="5,5,5,0"
                                                                 IsEnabled="{Binding DeleteModel.DeleteSetting.IsChkCommentedDateMustBeInSpecificRange}"
                                                                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                                                                 SelectedDateFormat="Long"
                                                                 Controls:TextBoxHelper.Watermark="Start Date"
                                                                 SelectedDate="{Binding  DeleteModel.DeleteSetting.StartDateForComment, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                                        <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Content="{DynamicResource LangKeyTo}" />
                                        <Controls:DateTimePicker Margin="5,5,5,0"
                                                                 IsEnabled="{Binding DeleteModel.DeleteSetting.IsChkCommentedDateMustBeInSpecificRange}"
                                                                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                                                                 SelectedDateFormat="Long"
                                                                 Controls:TextBoxHelper.Watermark="End Date"
                                                                 DisplayDate="{Binding DeleteModel.DeleteSetting.EndDateForComment}"
                                                                 SelectedDate="{Binding  DeleteModel.DeleteSetting.EndDateForComment, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                                    </StackPanel>
                                    <RadioButton GroupName="DeleteComments"
                                                 Content="{DynamicResource LangKeyDeleteRandomComments}"
                                                 Margin="5,0,0,5"
                                                 IsChecked="{Binding DeleteModel.DeleteSetting.IsDeleteRandomComments}" />

                                </StackPanel>
                            </StackPanel>

                            <StackPanel>
                                <CheckBox Content="{DynamicResource LangKeyUndoRetweets}" Margin="5"
                                          IsChecked="{Binding DeleteModel.DeleteSetting.IsChkUndoRetweet}" />
                                <StackPanel Margin="30,0,0,0"
                                            Visibility="{Binding DeleteModel.DeleteSetting.IsChkUndoRetweet ,Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <!--<StackPanel Orientation="Horizontal">
                                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{DynamicResource LangKeyUndoRetweetBetween}" />
                                        <Controls:NumericUpDown  Minimum="1" Margin="5,5,5,0"  Value="{Binding DeleteSetting.UndoRetweetRange.StartValue}" />
                                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{DynamicResource LangKeyTo}" />
                                        <Controls:NumericUpDown Margin="5,5,5,0" Minimum="{Binding DeleteSetting.UndoRetweetRange.StartValue}" Value="{Binding DeleteSetting.UndoRetweetRange.EndValue}" />
                                    </StackPanel>-->
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton GroupName="UndoRetweets"
                                                     Content="{DynamicResource LangKeyRetweetedDateMustBeWithin}"
                                                     Margin="5,0,0,0"
                                                     IsChecked="{Binding DeleteModel.DeleteSetting.IsChkRetweetedDateMustBeInSpecificRange}" />
                                        <Controls:DateTimePicker Margin="5,5,5,0"
                                                                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                                                                 SelectedDateFormat="Long"
                                                                 Controls:TextBoxHelper.Watermark="Start Date"
                                                                 IsEnabled="{Binding DeleteModel.DeleteSetting.IsChkRetweetedDateMustBeInSpecificRange}"
                                                                 SelectedDate="{Binding  DeleteModel.DeleteSetting.StartDateForRetweet, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                                        <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Content="{DynamicResource LangKeyTo}" />
                                        <Controls:DateTimePicker Margin="5,5,5,0"
                                                                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                                                                 SelectedDateFormat="Long"
                                                                 Controls:TextBoxHelper.Watermark="End Date"
                                                                 IsEnabled="{Binding DeleteModel.DeleteSetting.IsChkRetweetedDateMustBeInSpecificRange}"
                                                                 SelectedDate="{Binding  DeleteModel.DeleteSetting.EndDateForRetweet, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                                    </StackPanel>
                                    <RadioButton GroupName="UndoRetweets"
                                                 Content="{DynamicResource LangKeyUndoRandomRetweets}" Margin="5,0,0,5"
                                                 IsChecked="{Binding DeleteModel.DeleteSetting.IsUndoRandomRetweets}" />

                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>

                    <Expander Header="{DynamicResource LangKeyJobConfiguration}" Margin="5,5">
                        <customControl:JobConfigControl JobConfiguration="{Binding DeleteModel.JobConfiguration}" />
                    </Expander>

                    <Expander Header="{DynamicResource LangKeyTweetFilter}"
                              Visibility="{Binding DeleteModel.IsEnableAdvancedUserMode,Converter={StaticResource BooleanToVisibilityConverter}}"
                              Margin="5,5">
                        <customControl1:TweetFiltersControl x:Name="TweetFilterControl"
                                                            TweetFilter="{Binding DeleteModel.TweetFilterModel}" />
                    </Expander>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</local:DeleteConfigurationBase>