<local:CommentScraperBase
    x:Class="FaceDominatorUI.FDViews.FbScraper.CommentScraper"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore"
    xmlns:customControl="clr-namespace:DominatorUIUtility.CustomControl;assembly=DominatorUIUtility"
    xmlns:customControl1="clr-namespace:FaceDominatorUI.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FaceDominatorUI.FDViews.FbScraper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="CommentScraperControl"
    FontFamily="{DynamicResource GabaritoSemiBold}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Top">
            <customControl:HeaderControl
                Name="HeaderGrid"
                CampaignName="{Binding CampaignName}"
                CancelEditCommand="{Binding CancelEditCommand}"
                InfoCommand="{Binding InfoCommand}"
                IsCampaignNameEditable="{Binding IsEditCampaignName}"
                IsCancelEditVisible="{Binding CancelEditVisibility}" />

        </StackPanel>
        <Grid Margin="0,40,0,85">
            <Grid
                Name="MainGrid"
                Margin="0,5,0,0"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <Expander
                                Margin="5,5"
                                Header="{DynamicResource LangKeySearchQuery}"
                                IsExpanded="True">
                                <customControl:SearchQueryControl
                                    Name="CommentSearchControl"
                                    AddQueryCommand="{Binding AddQueryCommand}"
                                    CommandParameter="{Binding ElementName=CommentScraperControl}"
                                    CustomFilterCommand="{Binding CustomFilterCommand}"
                                    DeleteMulipleCommand="{Binding DeleteMulipleCommand}"
                                    DeleteQueryCommand="{Binding DeleteQueryCommand}"
                                    IsExpanded="{Binding IsExpanded, ElementName=HeaderGrid, UpdateSourceTrigger=Explicit}"
                                    ListQueryInfo="{Binding CommentScraperModel.SavedQueries}"
                                    ListQueryType="{Binding CommentScraperModel.ListQueryType}" />
                            </Expander>
                            <Expander
                                Margin="5,5"
                                Header="{DynamicResource LangKeyJobConfiguration}"
                                IsExpanded="true">
                                <customControl:JobConfigControl
                                    JobConfiguration="{Binding CommentScraperModel.JobConfiguration}"
                                    PerDayActivity="{DynamicResource LangKeyComments}"
                                    PerHourActivity="{DynamicResource LangKeyComments}"
                                    PerJobActivity="{DynamicResource LangKeyComments}"
                                    PerWeekActivity="{DynamicResource LangKeyComments}" />
                            </Expander>

                            <!--  Other Configurations filter Expender  -->

                            <!--  After User Filters Expender  -->
                            <Expander
                                Margin="5,5"
                                Header="{DynamicResource LangKeyCommentFilter}"
                                IsExpanded="true"
                                Visibility="{Binding CommentScraperModel.IsEnableAdvancedUserMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <customControl1:CommentFilterControl
                                    x:Name="CommentFilter"
                                    CommentFilter="{Binding CommentScraperModel.CommentFilterModel}"
                                    IsSaveCloseButtonVisisble="False" />
                            </Expander>
                        </StackPanel>


                        <!--  Other Configurations filter Expender  -->

                        <!--  After User Filters Expender  -->

                    </StackPanel>


                </ScrollViewer>
            </Grid>


        </Grid>
        <StackPanel
            Name="FooterGrid"
            Margin="5,40,5,0"
            VerticalAlignment="Bottom">

            <customControl:FooterControl
                x:Name="CommentScraperFooter"
                Height="96"
                VerticalAlignment="Top"
                CampaignManager="{Binding CampaignButtonContent}"
                CreateCampaignCommand="{Binding CreateCampaignCommand}"
                NoOfAccountsSelected="{Binding SelectedAccountCount, Mode=TwoWay}"
                SelectAccountCommand="{Binding SelectAccountCommand}" />


        </StackPanel>
        <controls:FlyoutsControl Margin="0,-10,0,10">
            <controls:Flyout
                Name="HelpFlyout"
                Width="300"
                Background="{DynamicResource AccentBaseColorBrush}"
                BorderBrush="Black"
                BorderThickness="2"
                DataContext="{Binding ElementName=CommentScraperFooter, Path=DataContext}"
                FontSize="10"
                FontWeight="Bold"
                Foreground="{DynamicResource IdealForegroundColorBrush}"
                Header="{DynamicResource LangKeyModuleDescription}"
                IsOpen="{Binding IsOpen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Position="Right"
                Theme="Accent"
                Visibility="Collapsed">

                <customControl:HelpControl
                    ContactSupportLink="{Binding ContactSupportLink}"
                    DataContext="{Binding ElementName=CommentScraperFooter, Path=DataContext}"
                    KnowledgeBaseLink="{Binding KnowledgeBaseLink}"
                    ModuleDescription="{DynamicResource LangKeyModuleDescriptionFacebookAutoScrapeComments}"
                    VideoTutorial="{Binding VideoTutorialLink}" />
            </controls:Flyout>
        </controls:FlyoutsControl>

    </Grid>
</local:CommentScraperBase>